created: 20200130171717175
modified: 20200130210420548
tags: $:/tags/DynamicTable/Template
title: $:/plugins/kookma/shiraz/templates/dtable-footer/default
type: text/vnd.tiddlywiki

<$vars idx={{{ [<currentColumn>addsuffix[/]addsuffix<footerRow>] }}}>
<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<$transclude tiddler=<<tempTableFooter>> index=<<idx>> mode="inline" />
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<$edit-text tiddler=<<tempTableFooter>> index=<<idx>> tag="input" class="shiraz-dtable-textbox"/>
</$reveal>
</$vars>