created: 20200130174835714
modified: 20200130174851513
tags: $:/tags/DynamicTable/Template
title: $:/plugins/kookma/shiraz/templates/dtable-footer/tbl-delete
type: text/vnd.tiddlywiki

<$list filter="[<tempTableEdit>getindex[mode]match[edit]]" variable=ignore>
<th style="width:28px;text-align:center;">
  <span>
  <$button class="tc-btn-invisible">
    <$action-setfield $tiddler="$:/temp/tables/delete-all" text=<<currentTable>>/>
    {{$:/core/images/delete-button}}
  </$button>
  </span>
</th>
</$list>