author: Mohammad Rahmani
core-version: >=5.2.3
dependents: $:/plugin/kookma/shiraz
description: Admonitions for Shiraz
name: Shiraz Callout
plugin-type: plugin
source: https://github.com/kookma/TW-Shiraz
tags: 
title: $:/plugins/kookma/shiraz-callout
type: application/json
version: 0.5.0

{"tiddlers":{"$:/plugins/kookma/shiraz-callout/history":{"title":"$:/plugins/kookma/shiraz-callout/history","tags":"","type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-???/#ChangeLog\n\n* ''0.2.0'' -- 2023.07.12 -- stable public release\n* ''0.1.0'' -- 2022.02.19 -- first beta release\n"},"$:/plugins/kookma/shiraz-callout/images/abstract":{"title":"$:/plugins/kookma/shiraz-callout/images/abstract","callout-type":"abstract summary tldr","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-clipboard-list\"><path d=\"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2\"></path><path d=\"M15 2H9a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z\"></path><path d=\"M12 11h4\"></path><path d=\"M12 16h4\"></path><path d=\"M8 11h.01\"></path><path d=\"M8 16h.01\"></path></svg>"},"$:/plugins/kookma/shiraz-callout/images/bug":{"title":"$:/plugins/kookma/shiraz-callout/images/bug","callout-type":"bug","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-bug\"><rect x=\"8\" y=\"6\" width=\"8\" height=\"14\" rx=\"4\"></rect><path d=\"m19 7-3 2\"></path><path d=\"m5 7 3 2\"></path><path d=\"m19 19-3-2\"></path><path d=\"m5 19 3-2\"></path><path d=\"M20 13h-4\"></path><path d=\"M4 13h4\"></path><path d=\"m10 4 1 2\"></path><path d=\"m14 4-1 2\"></path></svg>"},"$:/plugins/kookma/shiraz-callout/images/chevron":{"title":"$:/plugins/kookma/shiraz-callout/images/chevron","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"ChevronDown\"><polyline points=\"6 9 12 15 18 9\"></polyline></svg>"},"$:/plugins/kookma/shiraz-callout/images/danger":{"title":"$:/plugins/kookma/shiraz-callout/images/danger","callout-type":"danger error","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-zap\"><polygon points=\"13 2 3 14 12 14 11 22 21 10 12 10 13 2\"></polygon></svg>"},"$:/plugins/kookma/shiraz-callout/images/example":{"title":"$:/plugins/kookma/shiraz-callout/images/example","callout-type":"example","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-list\"><line x1=\"8\" y1=\"6\" x2=\"21\" y2=\"6\"></line><line x1=\"8\" y1=\"12\" x2=\"21\" y2=\"12\"></line><line x1=\"8\" y1=\"18\" x2=\"21\" y2=\"18\"></line><line x1=\"3\" y1=\"6\" x2=\"3.01\" y2=\"6\"></line><line x1=\"3\" y1=\"12\" x2=\"3.01\" y2=\"12\"></line><line x1=\"3\" y1=\"18\" x2=\"3.01\" y2=\"18\"></line></svg>"},"$:/plugins/kookma/shiraz-callout/images/failure":{"title":"$:/plugins/kookma/shiraz-callout/images/failure","callout-type":"failure fail missing","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"></line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"></line></svg>"},"$:/plugins/kookma/shiraz-callout/images/info":{"title":"$:/plugins/kookma/shiraz-callout/images/info","callout-type":"info","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-info\"><circle cx=\"12\" cy=\"12\" r=\"10\"></circle><line x1=\"12\" y1=\"16\" x2=\"12\" y2=\"12\"></line><line x1=\"12\" y1=\"8\" x2=\"12.01\" y2=\"8\"></line></svg>"},"$:/plugins/kookma/shiraz-callout/images/note":{"title":"$:/plugins/kookma/shiraz-callout/images/note","callout-type":"note","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-pencil\"><line x1=\"18\" y1=\"2\" x2=\"22\" y2=\"6\"></line><path d=\"M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z\"></path></svg>"},"$:/plugins/kookma/shiraz-callout/images/question":{"title":"$:/plugins/kookma/shiraz-callout/images/question","callout-type":"question help faq","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-help-circle\"><circle cx=\"12\" cy=\"12\" r=\"10\"></circle><path d=\"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3\"></path><line x1=\"12\" y1=\"17\" x2=\"12.01\" y2=\"17\"></line></svg>"},"$:/plugins/kookma/shiraz-callout/images/quote":{"title":"$:/plugins/kookma/shiraz-callout/images/quote","callout-type":"quote cite","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg viewBox=\"0 0 100 100\" class=\"quote-glyph\" width=\"16\" height=\"16\"><path fill=\"currentColor\" stroke=\"currentColor\" d=\"M16.7,13.3c-3.7,0-6.7,3-6.7,6.7v26.7c0,3.7,3,6.7,6.7,6.7h13.5c0.1,6-0.5,18.7-6.3,28.2c0,0,0,0,0,0 c-0.9,1.4-0.7,3.1,0.5,4.2c1.2,1.1,3,1.2,4.3,0.2c0,0,14.7-11.2,14.7-32.7V20c0-3.7-3-6.7-6.7-6.7L16.7,13.3z M63.3,13.3 c-3.7,0-6.7,3-6.7,6.7v26.7c0,3.7,3,6.7,6.7,6.7h13.5c0.1,6-0.5,18.7-6.3,28.2h0c-0.9,1.4-0.7,3.1,0.5,4.2c1.2,1.1,3,1.2,4.3,0.2 c0,0,14.7-11.2,14.7-32.7V20c0-3.7-3-6.7-6.7-6.7L63.3,13.3z\"></path></svg>"},"$:/plugins/kookma/shiraz-callout/images/success":{"title":"$:/plugins/kookma/shiraz-callout/images/success","callout-type":"success check done","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-check\"><polyline points=\"20 6 9 17 4 12\"></polyline></svg>"},"$:/plugins/kookma/shiraz-callout/images/tip":{"title":"$:/plugins/kookma/shiraz-callout/images/tip","callout-type":"tip hint important","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-flame\"><path d=\"M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z\"></path></svg>"},"$:/plugins/kookma/shiraz-callout/images/todo":{"title":"$:/plugins/kookma/shiraz-callout/images/todo","callout-type":"todo","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-check-circle-2\"><path d=\"M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z\"></path><path d=\"m9 12 2 2 4-4\"></path></svg>"},"$:/plugins/kookma/shiraz-callout/images/warning":{"title":"$:/plugins/kookma/shiraz-callout/images/warning","callout-type":"warning caution attention","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide-alert-triangle\"><path d=\"M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z\"></path><line x1=\"12\" y1=\"9\" x2=\"12\" y2=\"13\"></line><line x1=\"12\" y1=\"17\" x2=\"12.01\" y2=\"17\"></line></svg>"},"$:/plugins/kookma/shiraz-callout/license":{"title":"$:/plugins/kookma/shiraz-callout/license","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2022 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/shiraz-callout/macros/callout":{"title":"$:/plugins/kookma/shiraz-callout/macros/callout","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define callout(type:\"note\", src, title, width:\"100%\", class)\n<$let theme-class   = {{{ [[$:/palette]get[text]get[color-scheme]else[light]addprefix[theme-]] }}} \n      callout-title = {{{ [<__title__>!is[blank]] :else[<__type__>titlecase[]]  }}}\n      icon-tiddler  = {{{ [all[tiddlers+shadows]tag[$:/tags/ShirazCallout/Image]contains:callout-type<__type__>]\n                          :else[[$:/plugins/kookma/shiraz-callout/images/note]] }}}\n      source        = {{{ [<__src__>get[text]else<__src__>] }}} >\n<div class=<<theme-class>> style=\"width:$width$;\">\n<div data-callout=<<__type__>> class=\"callout $class$\" $status$>\n<div class=\"callout-title\">\n<div class=\"callout-icon\"><$transclude tiddler=<<icon-tiddler>> field=text/></div>\n<div class=\"callout-title-inner\"><<callout-title>></div>\n</div>\n<$list filter=\"[<__src__>!is[blank]]\" variable=ignore>\n<div class=\"callout-content\">\n<$transclude tiddler=<<source>> field=title mode=block />\n</div>\n</$list>\n</div>\n</div>\n</$let>\n\\end"},"$:/plugins/kookma/shiraz-callout/macros/callout-details":{"title":"$:/plugins/kookma/shiraz-callout/macros/callout-details","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define callout-details(type:\"note\", src, title, status, width:\"100%\", class)\n<$let theme-class   = {{{ [[$:/palette]get[text]get[color-scheme]else[light]addprefix[theme-]] [<__class__>] :and[join[ ]] }}} \n      callout-title = {{{ [<__title__>!is[blank]] :else[<__type__>titlecase[]]  }}}\n      icon-tiddler  = {{{ [all[tiddlers+shadows]tag[$:/tags/ShirazCallout/Image]contains:callout-type<__type__>]\n                        :else[[$:/plugins/kookma/shiraz-callout/images/note]] }}}\n      source        = {{{ [<__src__>get[text]else<__src__>] }}} >\n<div class=<<theme-class>> style=\"width:$width$;\">\n<details data-callout=<<__type__>> class=\"callout $class$\" $status$>\n<summary class=\"callout-title\">\n<div class=\"callout-icon\"><$transclude tiddler=<<icon-tiddler>> field=text/></div>\n<div class=\"callout-title-inner\"><<callout-title>></div>\n<div class=\"callout-fold\">{{$:/plugins/kookma/shiraz-callout/images/chevron}}</div>\n</summary>\n<div class=\"callout-content\">\n<$transclude tiddler=<<source>> field=title mode=block />\n</div>\n</details>\n</div>\n</$let>\n\\end"},"$:/plugins/kookma/shiraz-callout/readme":{"title":"$:/plugins/kookma/shiraz-callout/readme","tags":"","type":"text/vnd.tiddlywiki","text":"; Shiraz callout\nCallout is used to describe a short piece of text set in a different format than the rest of the page and intended to attract attention. Shiraz callout contains collapsible and non-collapsible callout elements.\n\n;Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-Shiraz/shiraz-callout.html\n* Code: https://github.com/kookma/TW-Shiraz\n"},"$:/plugins/kookma/shiraz-callout/styles/details":{"title":"$:/plugins/kookma/shiraz-callout/styles/details","text":"details.callout summary {\n  cursor: pointer;\n}\n/* Chevron animation */\ndetails.callout .callout-fold svg {\n  transition: transform ease-in-out 150ms;\n}\ndetails.callout .callout-fold svg {\n  transform: rotate(-90deg);\n}\n\ndetails.callout[open] .callout-fold svg{\n  transform: rotate(0deg);\n}\n\n/* Reveal content animation */\ndetails.callout  summary {\n  transition: margin ease-out 300ms;\n}\n\ndetails.callout[open] summary {\n  margin-bottom: 10px;\n}\n/* this compensates the summary extra bottom margin */\ndetails.callout[open] .callout-content{\n\tmargin-top:-10px;\n}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz-callout/styles/skin":{"title":"$:/plugins/kookma/shiraz-callout/styles/skin","text":".callout {\n  --callout-color: 68, 138, 255;\n}\n.callout {\n  border-left-color: rgb(var(--callout-color));\n  background-color: var(--background-secondary);\n}\n.callout-title {\n  background-color: rgba(var(--callout-color), 0.1);\n}\n.callout-icon {\n color: rgb(var(--callout-color));\n}\n.callout-title-inner {\n  font-weight: 700;\n}\n\n\n\n","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz-callout/styles/structure":{"title":"$:/plugins/kookma/shiraz-callout/styles/structure","text":".callout {\n\tborder-left-width: 4px;\n\tborder-left-style: solid;\n\tborder-radius: 2px;\n\tmargin: 1em 0;\n}\n.callout-title {\n\tpadding: 10px;\n\tdisplay: flex;\n\tgap: 10px;\n}\n.callout-icon {\n\tflex: 0 0 auto;\n\tdisplay: flex;\n\talign-self: center;\n}\n.callout-title-inner {\n\tflex: 1 1 0;\n}\n.callout-content {\n\toverflow-x: auto;\n\tpadding: 0px 15px;\n}\n","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz-callout/styles/svg-icon":{"title":"$:/plugins/kookma/shiraz-callout/styles/svg-icon","text":"/* enlarge svg icon of callout */\n.callout-icon svg{\nheight:1.2em;\nwidth:1.2em;\n}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz-callout/styles/theme":{"title":"$:/plugins/kookma/shiraz-callout/styles/theme","text":".theme-light {\n  --background-secondary: #f2f3f5;\n}\n\n.theme-dark {\n  --background-secondary: #161616;\n}\n","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz-callout/styles/types":{"title":"$:/plugins/kookma/shiraz-callout/styles/types","text":".callout[data-callout=\"abstract\"],\n.callout[data-callout=\"summary\"],\n.callout[data-callout=\"tldr\"] {\n  --callout-color: 0, 176, 255;\n}\n.callout[data-callout=\"info\"],\n.callout[data-callout=\"todo\"] {\n  --callout-color: 0, 184, 212;\n}\n.callout[data-callout=\"tip\"],\n.callout[data-callout=\"hint\"],\n.callout[data-callout=\"important\"] {\n  --callout-color: 0, 191, 165;\n}\n.callout[data-callout=\"success\"],\n.callout[data-callout=\"check\"],\n.callout[data-callout=\"done\"] {\n  --callout-color: 0, 200, 83;\n}\n.callout[data-callout=\"question\"],\n.callout[data-callout=\"help\"],\n.callout[data-callout=\"faq\"] {\n  --callout-color: 100, 221, 23;\n}\n.callout[data-callout=\"warning\"],\n.callout[data-callout=\"caution\"],\n.callout[data-callout=\"attention\"] {\n  --callout-color: 255, 145, 0;\n}\n.callout[data-callout=\"failure\"],\n.callout[data-callout=\"fail\"],\n.callout[data-callout=\"missing\"] {\n  --callout-color: 255, 82, 82;\n}\n.callout[data-callout=\"danger\"],\n.callout[data-callout=\"error\"] {\n  --callout-color: 255, 23, 68;\n}\n.callout[data-callout=\"bug\"] {\n  --callout-color: 245, 0, 87;\n}\n.callout[data-callout=\"example\"] {\n  --callout-color: 124, 77, 255;\n}\n.callout[data-callout=\"quote\"],\n.callout[data-callout=\"cite\"] {\n  --callout-color: 158, 158, 158;\n}","tags":"$:/tags/Stylesheet","type":"text/css"}}}