author: Mohammad Rahmani
core-version: >=5.1.18
created: 20190901192926346
list: readme history license
modified: 20190915201459860
plugin-type: plugin
source: https://github.com/kookma/Shiraz
tags: 
title: $:/plugins/kookma/shiraz
type: application/json
version: 2.0.0 beta 1

{"tiddlers":{"$:/plugins/kookma/shiraz/history":{"title":"$:/plugins/kookma/shiraz/history","created":"20190901192929449","modified":"20190920173136243","tags":"","type":"text/vnd.tiddlywiki","text":"!! Revision 2.0.0 beta 2 \n<<<\n* Date: [20th Sep 2019]\n* [NEW] new image macros, new image CSS\n* [NEW] new hover class for table-hover\n* all image alignment default value changed to none\n* [NEW] bootstrap clearfix class was added\n* [FIXED] table classes for colorful header have been rewritten to use some of contextual classes\n** class `centered` renamed to `center`\n* [FIXED] alerts documentation improved\n* [FIXED] images documentation improved\n* [FIXED] tables documentation improved\n* [FIXED] badges documentation improved\n* [FIXED] text-utilities documentation improved\n* [NEW] Advanced examples added, documentation in progress\n<<<\n\n!! Revision 2.0.0 beta 1 \n<<<\n* Date: [16th Sep 2019]\n* Shiraz 2 a new rewrite of Shiraz 1.0.2\n<<<\n\n!! Revision 1.0.2 \n<<<\n* Date: [8th Nov 2018]\n* New demo for making Table of Contents\n* New macros: details, abbr, hspace\n* Change name to Shiraz\n<<<\n\n!! Revision 1.0.1 \n<<<\n* Date: [1st Nov 2018]\n* A rewrite and cleanup the code\n<<<\n\n!! Revision 1.0.0\n<<<\n* Date: [5th Oct 2018]\n* New favorites plugin\n* New timestamp plugin\n* New notebook tiddler\n<<<\n"},"$:/plugins/kookma/shiraz/license":{"title":"$:/plugins/kookma/shiraz/license","created":"20181101134530634","creator":"Mohammad","modified":"20190915201312379","modifier":"Mohammad","tags":"kookma","type":"application/x-tiddler","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/shiraz/macros/alerts":{"title":"$:/plugins/kookma/shiraz/macros/alerts","created":"20180821095049685","creator":"Mohammad","modified":"20190903182255100","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define alert(type:\"primary\" text:\"\", width:\"100%\", class:\"\")\n<div class=\"alert alert-$type$ $class$\" style=\"width:$width$;\">\n$text$\n</div>\n\\end\n\n\\define alert-leftbar(type:\"primary\" text:\"\", width:\"100%\")\n<div class=\"alert bg-transparent leftbar border-$type$\" style=\"width:$width$;\">\n$text$\n</div>\n\\end\n"},"$:/plugins/kookma/shiraz/macros/badge":{"title":"$:/plugins/kookma/shiraz/macros/badge","created":"20181124042103310","creator":"Mohammad","modified":"20190903182410934","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define badge(type:\"primary\" text:\"\")\n<span class=\"badge badge-$type$\">$text$</span>\n\\end\n\n\\define badge-pill(type:\"primary\" text:\"\")\n<span class=\"badge badge-pill badge-$type$\">$text$</span>\n\\end\n"},"$:/plugins/kookma/shiraz/macros/card":{"title":"$:/plugins/kookma/shiraz/macros/card","created":"20181124111624466","creator":"Mohammad","modified":"20190903182430337","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define card(header:\"Empty\", title:\"Empty\" subtitle:\"Empty\" text:\"Empty\",footer:\"Empty\", width:\"\" class:\"\")\n\n<div class=\"card mb-3 $class$\" style=\"width:$width$;\">\n<$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__header__>> >\n   <div class=\"card-header\">$header$</div>\n</$reveal>\n\n<div class=\"card-body\">\n <$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__title__>> >\n   <div class=\"h5 card-title\">$title$</div>\n </$reveal>\n \n <$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__subtitle__>> >\n   <div class=\"h6 card-subtitle mb-2 text-muted\">$subtitle$</div>\n </$reveal>\n\n <$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__text__>> >\n    <div class=\"card-text\"><<__text__>></div>\n </$reveal>\n</div>\n\n<$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__footer__>> >\n   <div class=\"card-footer text-muted\">$footer$</div>\n</$reveal>\n</div>\n\\end"},"$:/plugins/kookma/shiraz/macros/dbadge":{"title":"$:/plugins/kookma/shiraz/macros/dbadge","created":"20181203212737578","creator":"Mohammad","modified":"20190920153247456","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define dbadge(subject,status, type:\"primary\")\n<div class=\"dbadge\"><span class=\"dbadge-subject\">$subject$</span><span class=\"dbadge-status dbadge-$type$ \">$status$</span></div>\n\\end\n"},"$:/plugins/kookma/shiraz/macros/details":{"title":"$:/plugins/kookma/shiraz/macros/details","created":"20181101185833098","creator":"Mohammad","modified":"20190904101401686","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define details(sum:\"summary\", text:\"text\", class:\"\", status:\"\")\n<details $status$>\n <summary>$sum$</summary>\n  <div class=\"$class$\">\n   $text$\n  </div>\n</details>\n\\end"},"$:/plugins/kookma/shiraz/macros/image-basic":{"title":"$:/plugins/kookma/shiraz/macros/image-basic","created":"20181119183704246","creator":"Mohammad","modified":"20190918175136601","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-basic(img, width:\"30%\", align:\"none\", caption:\"\", tooltip:\"\", alt:\"\")\n<figure class=\"image-simple image-align-$align$\" style=\"width:$width$;\">\n  <$image source=<<__img__>> tooltip=<<__tooltip__>> alt=<<__alt__>> /> \n  <figcaption>$caption$</figcaption>\n</figure> \n\\end"},"$:/plugins/kookma/shiraz/macros/image-card":{"title":"$:/plugins/kookma/shiraz/macros/image-card","created":"20190913094619863","creator":"Mohammad","modified":"20190918184142639","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-card(img, width:\"30%\", align:\"none\", title:\"Empty\", text:\"Empty\", footer:\"Empty\", pos:\"top\", alt:\"\")\n<$reveal tag=\"div\" type=\"match\" default=\"top\" text=<<__pos__>> >\n<$macrocall $name=image-card-top img=<<__img__>> title=<<__title__>> text=<<__text__>>\n  footer=<<__footer__>> width=<<__width__>> align=<<__align__>> alt=<<__alt__>> />\n</$reveal>\n<$reveal tag=\"div\" type=\"nomatch\" default=\"top\" text=<<__pos__>> >\n<$macrocall $name=image-card-bottom img=<<__img__>> title=<<__title__>> text=<<__text__>>\n  footer=<<__footer__>> width=<<__width__>> align=<<__align__>> alt=<<__alt__>> />\n</$reveal>\n\\end\n\n\\define image-card-top(img, width:\"30%\", align:\"none\", title:\"Empty\", text:\"Empty\", footer:\"Empty\", alt:\"\")\n<div class=\"card image-align-$align$\" style=\"width:$width$;\">\n  <$image class=\"card-img-top\" source=<<__img__>> alt=<<__alt__>> />\n  <div class=\"card-body\">\n    <$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__title__>> >\n      <div class=\"h5 card-title\">$title$</div>\n    </$reveal>  \n    <$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__text__>> >\n      <div class=\"card-text\">$text$</div>\n    </$reveal> \n    <$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__footer__>> >\n      <p class=\"card-text\"><small class=\"text-muted\">$footer$</small></p>\n    </$reveal>\n  </div>  \n</div>\n\\end\n\n\\define image-card-bottom(img, width:\"30%\", align:\"none\", title:\"Empty\", text:\"Empty\", footer:\"Empty\", alt:\"\")\n<div class=\"card image-align-$align$\" style=\"width:$width$;\">\n  <div class=\"card-body\">\n    <$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__title__>> >\n      <div class=\"h5 card-title\">$title$</div>\n    </$reveal>  \n    <$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__text__>> >\n      <div class=\"card-text\">$text$</div>\n    </$reveal> \n    <$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__footer__>> >\n      <p class=\"card-text\"><small class=\"text-muted\">$footer$</small></p>\n    </$reveal>\n  </div>  \n  <$image class=\"card-img-bottom\" source=<<__img__>> alt=<<__alt__>> />\n</div>\n\\end"},"$:/plugins/kookma/shiraz/macros/image-overlay":{"title":"$:/plugins/kookma/shiraz/macros/image-overlay","created":"20181117203737197","creator":"Mohammad","modified":"20190918184155341","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-overlay(img, width:\"30%\", align:\"none\", caption:\"\", title:\"\", text:\"\", fadein:\"left\", alt:\"\")\n<div class=\"image-overlay-container image-align-$align$\" style=\"width:$width$;\">\n    <h3 class=\"image-overlay-title\">$caption$</h3>\n    <div class=\"image-overlay-content\">\n      <div class=\"image-overlay-content-overlay\"></div>\n      <$image class=\"image-overlay-content-image\" source=<<__img__>> alt=<<__alt__>>/>\n      <$set name=\"fdcls\" filter=\"$fadein$ +[splitbefore[ ]] +[addprefix[image-overlay-fadeIn-]]\">\n      <div class=<<_cls-content-details>> >\n        <h3 class=\"image-overlay-content-title\">$title$</h3>\n        <p class=\"image-overlay-content-text\">$text$</p>\n      </div>\n      </$set>\n  </div>\n</div>\n\\end\n\n\\define _cls-content-details() image-overlay-content-details $(fdcls)$"},"$:/plugins/kookma/shiraz/macros/image-polaroid":{"title":"$:/plugins/kookma/shiraz/macros/image-polaroid","created":"20181117203654803","creator":"Mohammad","modified":"20190918184204081","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-polaroid(img, width:\"30%\", align:\"none\", caption:\"\", tooltip:\"\", alt:\"\")\n<figure class=\"image-polaroid image-align-$align$\" style=\"width:$width$;\">\n  <$image source=\"\"\"$img$\"\"\" tooltip=\"\"\"$tooltip$\"\"\"/>\n  <figcaption class=\"image-polaroid-caption\">$caption$</figcaption>\n</figure> \n\\end"},"$:/plugins/kookma/shiraz/macros/image-pretty":{"title":"$:/plugins/kookma/shiraz/macros/image-pretty","created":"20181117203541398","creator":"Mohammad","modified":"20190918184226498","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-pretty(img, width:\"30%\", align:\"none\", caption:\"\", tooltip:\"\", alt:\"\")\n<figure class=\"image-pretty image-align-$align$\" style=\"width:$width$;\">\n  <$image source=<<__img__>> tooltip=<<__tooltip__>> alt=<<__alt__>> /> \n  <figcaption class=\"image-pretty-caption\">$caption$</figcaption>\n</figure> \n\\end"},"$:/plugins/kookma/shiraz/macros/image-slidein":{"title":"$:/plugins/kookma/shiraz/macros/image-slidein","created":"20181117040544570","creator":"Mohammad","modified":"20190918184239163","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-slidein(img, width:\"30%\", align:\"none\", caption:\"\", tooltip:\"\", slidein:\"left\", alt:\"\")\n<figure class=\"image-slidein mr-cap-$slidein$ image-align-$align$\" style=\"width:$width$;\">\n  <$image source=<<__img__>> tooltip=<<__tooltip__>> alt=<<__alt__>>/>\n  <figcaption>$caption$</figcaption>\n</figure> \n\\end"},"$:/plugins/kookma/shiraz/macros/text-utility":{"title":"$:/plugins/kookma/shiraz/macros/text-utility","created":"20181101154956345","creator":"Mohammad","modified":"20190920045732334","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define tc(text:\"\", color:\"red\") <span style=\"color:$color$;\">$text$</span>\n\\define bc(text:\"\", color:\"yellow\") <span style=\"background-color:$color$;\">$text$</span>\n\\define mono(text:\"\") <code class=\"mono\">$text$</code>"},"$:/plugins/kookma/shiraz/macros/utility":{"title":"$:/plugins/kookma/shiraz/macros/utility","created":"20170629183034888","creator":"Mohammad","modified":"20190904095000608","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define vspace(height)\n<p style=\"margin-bottom: $height$;\"></p>\n\\end\n\n\\define hspace(width)\n<span style=\"margin-left: $width$;\"></span>\n\\end\n\n!! Utility macros\nThis tiddler contains the user defined macros. Edit to see the code.\n\n|table-borderless|k\n|''vspace(height)'' |create a vertical space using an empty paragraph |\n|''hspace(width)'' |create horizontal space using an empty span |"},"$:/plugins/kookma/shiraz/readme":{"title":"$:/plugins/kookma/shiraz/readme","created":"20190901192929450","modified":"20190915201421965","tags":"","type":"text/vnd.tiddlywiki","text":"Shiraz is a small framework inclusing stylesheets and macros to create stylish contents in Tiddlywiki. It has modified CSS classes from Bootstrap 4.1.3. Shiraz has customized elements like alerts, cards, panels, images, tables, badges, texts, ...\n\nFor tutorial and download see\n\nhttps://kookma.github.io/Shiraz/\n"},"$:/plugins/kookma/shiraz/stylesheet/alerts-leftbar":{"title":"$:/plugins/kookma/shiraz/stylesheet/alerts-leftbar","created":"20181208184228896","creator":"Mohammad","modified":"20190904041813124","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".leftbar{\n  border-width:0px !important;\n  border-radius:0px !important;\n  border-left-width: 5px !important;\n}"},"$:/plugins/kookma/shiraz/stylesheet/bs/alerts":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/alerts","created":"20180820171551129","creator":"Mohammad","modified":"20190904041813114","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/*Was taken from bootstrap 4.1.3*/\n.alert {\n  position: relative;\n  padding: 0.75rem 1.25rem;\n  margin-bottom: 1rem;\n  border: 1px solid transparent;\n  border-radius: 0.25rem;\n}\n.alert-primary {\n  color: #004085;\n  background-color: #cce5ff;\n  border-color: #b8daff;\n}\n\n.alert-primary hr {\n  border-top-color: #9fcdff;\n}\n.alert-secondary {\n  color: #383d41;\n  background-color: #e2e3e5;\n  border-color: #d6d8db;\n}\n\n.alert-secondary hr {\n  border-top-color: #c8cbcf;\n}\n\n.alert-success {\n  color: #155724;\n  background-color: #d4edda;\n  border-color: #c3e6cb;\n}\n\n.alert-success hr {\n  border-top-color: #b1dfbb;\n}\n.alert-info {\n  color: #0c5460;\n  background-color: #d1ecf1;\n  border-color: #bee5eb;\n}\n\n.alert-info hr {\n  border-top-color: #abdde5;\n}\n.alert-warning {\n  color: #856404;\n  background-color: #fff3cd;\n  border-color: #ffeeba;\n}\n\n.alert-warning hr {\n  border-top-color: #ffe8a1;\n}\n\n.alert-danger {\n  color: #721c24;\n  background-color: #f8d7da;\n  border-color: #f5c6cb;\n}\n\n.alert-danger hr {\n  border-top-color: #f1b0b7;\n}\n.alert-light {\n  color: #818182;\n  background-color: #fefefe;\n  border-color: #fdfdfe;\n}\n\n.alert-light hr {\n  border-top-color: #ececf6;\n}\n.alert-dark {\n  color: #1b1e21;\n  background-color: #d6d8d9;\n  border-color: #c6c8ca;\n}\n\n.alert-dark hr {\n  border-top-color: #b9bbbe;\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/bs/background-colors":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/background-colors","created":"20180820170518161","creator":"Mohammad","modified":"20190904041813105","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".bg-primary {\n  background-color: #007bff !important;\n}\n\na.bg-primary:hover, a.bg-primary:focus,\nbutton.bg-primary:hover,\nbutton.bg-primary:focus {\n  background-color: #0062cc !important;\n}\n\n.bg-secondary {\n  background-color: #6c757d !important;\n}\n\na.bg-secondary:hover, a.bg-secondary:focus,\nbutton.bg-secondary:hover,\nbutton.bg-secondary:focus {\n  background-color: #545b62 !important;\n}\n\n.bg-success {\n  background-color: #28a745 !important;\n}\n\na.bg-success:hover, a.bg-success:focus,\nbutton.bg-success:hover,\nbutton.bg-success:focus {\n  background-color: #1e7e34 !important;\n}\n\n.bg-info {\n  background-color: #17a2b8 !important;\n}\n\na.bg-info:hover, a.bg-info:focus,\nbutton.bg-info:hover,\nbutton.bg-info:focus {\n  background-color: #117a8b !important;\n}\n\n.bg-warning {\n  background-color: #ffc107 !important;\n}\n\na.bg-warning:hover, a.bg-warning:focus,\nbutton.bg-warning:hover,\nbutton.bg-warning:focus {\n  background-color: #d39e00 !important;\n}\n\n.bg-danger {\n  background-color: #dc3545 !important;\n}\n\na.bg-danger:hover, a.bg-danger:focus,\nbutton.bg-danger:hover,\nbutton.bg-danger:focus {\n  background-color: #bd2130 !important;\n}\n\n.bg-light {\n  background-color: #f8f9fa !important;\n}\n\na.bg-light:hover, a.bg-light:focus,\nbutton.bg-light:hover,\nbutton.bg-light:focus {\n  background-color: #dae0e5 !important;\n}\n\n.bg-dark {\n  background-color: #343a40 !important;\n}\n\na.bg-dark:hover, a.bg-dark:focus,\nbutton.bg-dark:hover,\nbutton.bg-dark:focus {\n  background-color: #1d2124 !important;\n}\n\n.bg-white {\n  background-color: #fff !important;\n}\n\n.bg-transparent {\n  background-color: transparent !important;\n}"},"$:/plugins/kookma/shiraz/stylesheet/bs/badge":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/badge","created":"20181122140031075","creator":"Mohammad","modified":"20190904041813096","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Extracted from bootstrap 4.1.3 */\n.badge {\n  display: inline-block;\n  padding: 0.25em 0.4em;\n  font-size: 75%;\n  font-weight: 700;\n  line-height: 1;\n  text-align: center;\n  white-space: nowrap;\n  vertical-align: baseline;\n  border-radius: 0.25rem;\n}\n\n.badge:empty {\n  display: none;\n}\n\n.btn .badge {\n  position: relative;\n  top: -1px;\n}\n\n.badge-pill {\n  padding-right: 0.6em;\n  padding-left: 0.6em;\n  border-radius: 10rem;\n}\n\n.badge-primary {\n  color: #fff;\n  background-color: #007bff;\n}\n\n.badge-primary[href]:hover, .badge-primary[href]:focus {\n  color: #fff;\n  text-decoration: none;\n  background-color: #0062cc;\n}\n\n.badge-secondary {\n  color: #fff;\n  background-color: #6c757d;\n}\n\n.badge-secondary[href]:hover, .badge-secondary[href]:focus {\n  color: #fff;\n  text-decoration: none;\n  background-color: #545b62;\n}\n\n.badge-success {\n  color: #fff;\n  background-color: #28a745;\n}\n\n.badge-success[href]:hover, .badge-success[href]:focus {\n  color: #fff;\n  text-decoration: none;\n  background-color: #1e7e34;\n}\n\n.badge-info {\n  color: #fff;\n  background-color: #17a2b8;\n}\n\n.badge-info[href]:hover, .badge-info[href]:focus {\n  color: #fff;\n  text-decoration: none;\n  background-color: #117a8b;\n}\n\n.badge-warning {\n  color: #212529;\n  background-color: #ffc107;\n}\n\n.badge-warning[href]:hover, .badge-warning[href]:focus {\n  color: #212529;\n  text-decoration: none;\n  background-color: #d39e00;\n}\n\n.badge-danger {\n  color: #fff;\n  background-color: #dc3545;\n}\n\n.badge-danger[href]:hover, .badge-danger[href]:focus {\n  color: #fff;\n  text-decoration: none;\n  background-color: #bd2130;\n}\n\n.badge-light {\n  color: #212529;\n  background-color: #f8f9fa;\n}\n\n.badge-light[href]:hover, .badge-light[href]:focus {\n  color: #212529;\n  text-decoration: none;\n  background-color: #dae0e5;\n}\n\n.badge-dark {\n  color: #fff;\n  background-color: #343a40;\n}\n\n.badge-dark[href]:hover, .badge-dark[href]:focus {\n  color: #fff;\n  text-decoration: none;\n  background-color: #1d2124;\n}\n\n"},"$:/plugins/kookma/shiraz/stylesheet/bs/borders":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/borders","created":"20180820174710383","creator":"Mohammad","modified":"20190904041813085","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".border {\n  border: 1px solid #dee2e6 !important;\n}\n\n.border-top {\n  border-top: 1px solid #dee2e6 !important;\n}\n\n.border-right {\n  border-right: 1px solid #dee2e6 !important;\n}\n\n.border-bottom {\n  border-bottom: 1px solid #dee2e6 !important;\n}\n\n.border-left {\n  border-left: 1px solid #dee2e6 !important;\n}\n\n.border-0 {\n  border: 0 !important;\n}\n\n.border-top-0 {\n  border-top: 0 !important;\n}\n\n.border-right-0 {\n  border-right: 0 !important;\n}\n\n.border-bottom-0 {\n  border-bottom: 0 !important;\n}\n\n.border-left-0 {\n  border-left: 0 !important;\n}\n\n.border-primary {\n  border-color: #007bff !important;\n}\n\n.border-secondary {\n  border-color: #6c757d !important;\n}\n\n.border-success {\n  border-color: #28a745 !important;\n}\n\n.border-info {\n  border-color: #17a2b8 !important;\n}\n\n.border-warning {\n  border-color: #ffc107 !important;\n}\n\n.border-danger {\n  border-color: #dc3545 !important;\n}\n\n.border-light {\n  border-color: #f8f9fa !important;\n}\n\n.border-dark {\n  border-color: #343a40 !important;\n}\n\n.border-white {\n  border-color: #fff !important;\n}\n\n.rounded {\n  border-radius: 0.25rem !important;\n}\n\n.rounded-top {\n  border-top-left-radius: 0.25rem !important;\n  border-top-right-radius: 0.25rem !important;\n}\n\n.rounded-right {\n  border-top-right-radius: 0.25rem !important;\n  border-bottom-right-radius: 0.25rem !important;\n}\n\n.rounded-bottom {\n  border-bottom-right-radius: 0.25rem !important;\n  border-bottom-left-radius: 0.25rem !important;\n}\n\n.rounded-left {\n  border-top-left-radius: 0.25rem !important;\n  border-bottom-left-radius: 0.25rem !important;\n}\n\n.rounded-circle {\n  border-radius: 50% !important;\n}\n\n.rounded-0 {\n  border-radius: 0 !important;\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/bs/btn-size":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/btn-size","created":"20181130201725271","creator":"Mohammad","modified":"20190906182803964","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Button and btn classes Mohammad*/\n\n.btn-lg{\n  padding: 0.5rem 1rem;\n  font-size: 1.25rem;\n  line-height: 1.5;\n  border-radius: 0.3rem;\n}\n\n.btn-sm{\n  padding: 0.25rem 0.5rem;\n  font-size: 0.875rem;\n  line-height: 1.5;\n  border-radius: 0.2rem;\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/bs/btn":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/btn","created":"20180822044340070","creator":"Mohammad","modified":"20190904041813076","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Button and btn classes Mohammad*/\n.btn {\n  display: inline-block;\n  font-weight: 400;\n  text-align: center;\n  white-space: nowrap;\n  vertical-align: middle;\n  -webkit-user-select: none;\n  -moz-user-select: none;\n  -ms-user-select: none;\n  user-select: none;\n  border: 1px solid transparent;\n  padding: 0.375rem 0.75rem;\n  font-size: 1rem;\n  line-height: 1.5;\n  border-radius: 0.25rem;\n  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;\n}\n\n\n.btn:hover, .btn:focus {\n  text-decoration: none;\n}\n\n.btn:focus, .btn.focus {\n  outline: 0;\n  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);\n}\n\n.btn.disabled, .btn:disabled {\n  opacity: 0.65;\n}\n\n.btn:not(:disabled):not(.disabled) {\n  cursor: pointer;\n}\n\na.btn.disabled,\nfieldset:disabled a.btn {\n  pointer-events: none;\n}\n\n.btn-primary {\n  color: #fff;\n  background-color: #007bff;\n  border-color: #007bff;\n}\n\n.btn-primary:hover {\n  color: #fff;\n  background-color: #0069d9;\n  border-color: #0062cc;\n}\n\n.btn-primary:focus, .btn-primary.focus {\n  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);\n}\n\n.btn-primary.disabled, .btn-primary:disabled {\n  color: #fff;\n  background-color: #007bff;\n  border-color: #007bff;\n}\n\n.btn-secondary {\n  color: #fff;\n  background-color: #6c757d;\n  border-color: #6c757d;\n}\n\n.btn-secondary:hover {\n  color: #fff;\n  background-color: #5a6268;\n  border-color: #545b62;\n}\n\n.btn-secondary:focus, .btn-secondary.focus {\n  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);\n}\n\n.btn-secondary.disabled, .btn-secondary:disabled {\n  color: #fff;\n  background-color: #6c757d;\n  border-color: #6c757d;\n}\n\n.btn-success {\n  color: #fff;\n  background-color: #28a745;\n  border-color: #28a745;\n}\n\n.btn-success:hover {\n  color: #fff;\n  background-color: #218838;\n  border-color: #1e7e34;\n}\n\n.btn-success:focus, .btn-success.focus {\n  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);\n}\n\n.btn-success.disabled, .btn-success:disabled {\n  color: #fff;\n  background-color: #28a745;\n  border-color: #28a745;\n}\n\n.btn-info {\n  color: #fff;\n  background-color: #17a2b8;\n  border-color: #17a2b8;\n}\n\n.btn-info:hover {\n  color: #fff;\n  background-color: #138496;\n  border-color: #117a8b;\n}\n\n.btn-info:focus, .btn-info.focus {\n  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);\n}\n\n.btn-info.disabled, .btn-info:disabled {\n  color: #fff;\n  background-color: #17a2b8;\n  border-color: #17a2b8;\n}\n\n.btn-warning {\n  color: #212529;\n  background-color: #ffc107;\n  border-color: #ffc107;\n}\n\n.btn-warning:hover {\n  color: #212529;\n  background-color: #e0a800;\n  border-color: #d39e00;\n}\n\n.btn-warning:focus, .btn-warning.focus {\n  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);\n}\n\n.btn-warning.disabled, .btn-warning:disabled {\n  color: #212529;\n  background-color: #ffc107;\n  border-color: #ffc107;\n}\n\n.btn-danger {\n  color: #fff;\n  background-color: #dc3545;\n  border-color: #dc3545;\n}\n\n.btn-danger:hover {\n  color: #fff;\n  background-color: #c82333;\n  border-color: #bd2130;\n}\n\n.btn-danger:focus, .btn-danger.focus {\n  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);\n}\n\n.btn-danger.disabled, .btn-danger:disabled {\n  color: #fff;\n  background-color: #dc3545;\n  border-color: #dc3545;\n}\n\n.btn-light {\n  color: #212529;\n  background-color: #f8f9fa;\n  border-color: #f8f9fa;\n}\n\n.btn-light:hover {\n  color: #212529;\n  background-color: #e2e6ea;\n  border-color: #dae0e5;\n}\n\n.btn-light:focus, .btn-light.focus {\n  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);\n}\n\n.btn-light.disabled, .btn-light:disabled {\n  color: #212529;\n  background-color: #f8f9fa;\n  border-color: #f8f9fa;\n}\n\n.btn-dark {\n  color: #fff;\n  background-color: #343a40;\n  border-color: #343a40;\n}\n\n.btn-dark:hover {\n  color: #fff;\n  background-color: #23272b;\n  border-color: #1d2124;\n}\n\n.btn-dark:focus, .btn-dark.focus {\n  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);\n}\n\n.btn-dark.disabled, .btn-dark:disabled {\n  color: #fff;\n  background-color: #343a40;\n  border-color: #343a40;\n}\n\n.btn-link {\n  font-weight: 400;\n  color: #007bff;\n  background-color: transparent;\n}\n\n.btn-link:hover {\n  color: #0056b3;\n  text-decoration: underline;\n  background-color: transparent;\n  border-color: transparent;\n}\n\n.btn-link:focus, .btn-link.focus {\n  text-decoration: underline;\n  border-color: transparent;\n  box-shadow: none;\n}\n\n.btn-link:disabled, .btn-link.disabled {\n  color: #6c757d;\n  pointer-events: none;\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/bs/card-column":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/card-column","created":"20181122175345419","creator":"Mohammad","modified":"20190904041813045","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Extracted from bootstrap 4.1.3 */\n.card-columns .card {\n  margin-bottom: 0.75rem;\n}\n\n@media (min-width: 576px) {\n  .card-columns {\n    -webkit-column-count: 3;\n    -moz-column-count: 3;\n    column-count: 3;\n    -webkit-column-gap: 1.25rem;\n    -moz-column-gap: 1.25rem;\n    column-gap: 1.25rem;\n    orphans: 1;\n    widows: 1;\n  }\n  .card-columns .card {\n    display: inline-block;\n    width: 100%;\n  }\n}"},"$:/plugins/kookma/shiraz/stylesheet/bs/card-deck":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/card-deck","created":"20180822174847352","creator":"Mohammad","modified":"20190904041813033","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Extracted from bootstrap 4.1.3 */\n\n.card-deck {\n  display: -ms-flexbox;\n  display: flex;\n  -ms-flex-direction: column;\n  flex-direction: column;\n}\n\n.card-deck .card {\n  margin-bottom: 15px;\n}\n\n@media (min-width: 576px) {\n  .card-deck {\n    -ms-flex-flow: row wrap;\n    flex-flow: row wrap;\n    margin-right: -15px;\n    margin-left: -15px;\n  }\n  .card-deck .card {\n    display: -ms-flexbox;\n    display: flex;\n    -ms-flex: 1 0 0%;\n    flex: 1 0 0%;\n    -ms-flex-direction: column;\n    flex-direction: column;\n    margin-right: 15px;\n    margin-bottom: 0;\n    margin-left: 15px;\n  }\n}"},"$:/plugins/kookma/shiraz/stylesheet/bs/card-group":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/card-group","created":"20181122175111676","creator":"Mohammad","modified":"20190904041813020","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Extracted from bootstrap 4.1.3 */\n.card-group {\n  display: -ms-flexbox;\n  display: flex;\n  -ms-flex-direction: column;\n  flex-direction: column;\n}\n\n.card-group > .card {\n  margin-bottom: 15px;\n}\n\n@media (min-width: 576px) {\n  .card-group {\n    -ms-flex-flow: row wrap;\n    flex-flow: row wrap;\n  }\n  .card-group > .card {\n    -ms-flex: 1 0 0%;\n    flex: 1 0 0%;\n    margin-bottom: 0;\n  }\n  .card-group > .card + .card {\n    margin-left: 0;\n    border-left: 0;\n  }\n  .card-group > .card:first-child {\n    border-top-right-radius: 0;\n    border-bottom-right-radius: 0;\n  }\n  .card-group > .card:first-child .card-img-top,\n  .card-group > .card:first-child .card-header {\n    border-top-right-radius: 0;\n  }\n  .card-group > .card:first-child .card-img-bottom,\n  .card-group > .card:first-child .card-footer {\n    border-bottom-right-radius: 0;\n  }\n  .card-group > .card:last-child {\n    border-top-left-radius: 0;\n    border-bottom-left-radius: 0;\n  }\n  .card-group > .card:last-child .card-img-top,\n  .card-group > .card:last-child .card-header {\n    border-top-left-radius: 0;\n  }\n  .card-group > .card:last-child .card-img-bottom,\n  .card-group > .card:last-child .card-footer {\n    border-bottom-left-radius: 0;\n  }\n  .card-group > .card:only-child {\n    border-radius: 0.25rem;\n  }\n  .card-group > .card:only-child .card-img-top,\n  .card-group > .card:only-child .card-header {\n    border-top-left-radius: 0.25rem;\n    border-top-right-radius: 0.25rem;\n  }\n  .card-group > .card:only-child .card-img-bottom,\n  .card-group > .card:only-child .card-footer {\n    border-bottom-right-radius: 0.25rem;\n    border-bottom-left-radius: 0.25rem;\n  }\n  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {\n    border-radius: 0;\n  }\n  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-top,\n  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,\n  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-header,\n  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-footer {\n    border-radius: 0;\n  }\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/bs/card":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/card","created":"20180822174608965","creator":"Mohammad","modified":"20190904041813055","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Extracted from bootstrap 4.1.3 */\n.card {\n  position: relative;\n  display: -ms-flexbox;\n  display: flex;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  min-width: 0;\n  word-wrap: break-word;\n  background-color: #fff;\n  background-clip: border-box;\n  border: 1px solid rgba(0, 0, 0, 0.125);\n  border-radius: 0.25rem;\n}\n\n.card > hr {\n  margin-right: 0;\n  margin-left: 0;\n}\n\n.card > .list-group:first-child .list-group-item:first-child {\n  border-top-left-radius: 0.25rem;\n  border-top-right-radius: 0.25rem;\n}\n\n.card > .list-group:last-child .list-group-item:last-child {\n  border-bottom-right-radius: 0.25rem;\n  border-bottom-left-radius: 0.25rem;\n}\n\n.card-body {\n  -ms-flex: 1 1 auto;\n  flex: 1 1 auto;\n  padding: 1.25rem;\n}\n\n.card-title {\n  margin-bottom: 0.75rem;\n}\n\n.card-subtitle {\n  margin-top: -0.375rem;\n  margin-bottom: 0;\n}\n\n.card-text:last-child {\n  margin-bottom: 0;\n}\n\n.card-link:hover {\n  text-decoration: none;\n}\n\n.card-link + .card-link {\n  margin-left: 1.25rem;\n}\n\n.card-header {\n  padding: 0.75rem 1.25rem;\n  margin-bottom: 0;\n  background-color: rgba(0, 0, 0, 0.03);\n  border-bottom: 1px solid rgba(0, 0, 0, 0.125);\n}\n\n.card-header:first-child {\n  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;\n}\n\n.card-header + .list-group .list-group-item:first-child {\n  border-top: 0;\n}\n\n.card-footer {\n  padding: 0.75rem 1.25rem;\n  background-color: rgba(0, 0, 0, 0.03);\n  border-top: 1px solid rgba(0, 0, 0, 0.125);\n}\n\n.card-footer:last-child {\n  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);\n}\n\n.card-header-tabs {\n  margin-right: -0.625rem;\n  margin-bottom: -0.75rem;\n  margin-left: -0.625rem;\n  border-bottom: 0;\n}\n\n.card-header-pills {\n  margin-right: -0.625rem;\n  margin-left: -0.625rem;\n}\n\n.card-img-overlay {\n  position: absolute;\n  top: 0;\n  right: 0;\n  bottom: 0;\n  left: 0;\n  padding: 1.25rem;\n}\n\n.card-img {\n  width: 100%;\n  border-radius: calc(0.25rem - 1px);\n}\n\n.card-img-top {\n  width: 100%;\n  border-top-left-radius: calc(0.25rem - 1px);\n  border-top-right-radius: calc(0.25rem - 1px);\n}\n\n.card-img-bottom {\n  width: 100%;\n  border-bottom-right-radius: calc(0.25rem - 1px);\n  border-bottom-left-radius: calc(0.25rem - 1px);\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/bs/clearfix":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/clearfix","created":"20190919042042391","creator":"Mohammad","modified":"20190919042106851","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".clearfix::after {\n  display: block;\n  clear: both;\n  content: \"\";\n}"},"$:/plugins/kookma/shiraz/stylesheet/bs/float":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/float","created":"20180823142040855","creator":"Mohammad","modified":"20190904041813009","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".float-left {\n  float: left;\n}\n\n.float-right {\n  float: right;\n}\n\n.float-none {\n  float: none;\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/bs/my-adjustment":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/my-adjustment","created":"20180822044831813","creator":"Mohammad","modified":"20190904041813434","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* My adjustments to bootstrap 4.1.3 css classes */\na {\n  color: #007bff;\n  text-decoration: none;\n  background-color: transparent;\n  -webkit-text-decoration-skip: objects;\n}\n/* Link is hacked to be compatible with bootstrap \nclasses remove it if the TW core objects break\n*/\n\n"},"$:/plugins/kookma/shiraz/stylesheet/bs/shadow":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/shadow","created":"20180823114259911","creator":"Mohammad","modified":"20190904041813420","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".shadow-sm {\n  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;\n}\n\n.shadow {\n  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;\n}\n\n.shadow-lg {\n  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;\n}\n\n.shadow-none {\n  box-shadow: none !important;\n}"},"$:/plugins/kookma/shiraz/stylesheet/bs/sizing-spacing":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/sizing-spacing","created":"20180822191952379","creator":"Mohammad","modified":"20190904041813410","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Extracted from bootstrap 4.1.3 */\n/*Defines margins, paddings, width and height*/\n.w-25 {\n  width: 25% !important;\n}\n.w-50 {\n  width: 50% !important;\n}\n.w-75 {\n  width: 75% !important;\n}\n.w-100 {\n  width: 100% !important;\n}\n.w-auto {\n  width: auto !important;\n}\n.h-25 {\n  height: 25% !important;\n}\n.h-50 {\n  height: 50% !important;\n}\n.h-75 {\n  height: 75% !important;\n}\n.h-100 {\n  height: 100% !important;\n}\n.h-auto {\n  height: auto !important;\n}\n.mw-100 {\n  max-width: 100% !important;\n}\n.mh-100 {\n  max-height: 100% !important;\n}\n.m-0 {\n  margin: 0 !important;\n}\n.mt-0,\n.my-0 {\n  margin-top: 0 !important;\n}\n.mr-0,\n.mx-0 {\n  margin-right: 0 !important;\n}\n.mb-0,\n.my-0 {\n  margin-bottom: 0 !important;\n}\n.ml-0,\n.mx-0 {\n  margin-left: 0 !important;\n}\n.m-1 {\n  margin: 0.25rem !important;\n}\n.mt-1,\n.my-1 {\n  margin-top: 0.25rem !important;\n}\n.mr-1,\n.mx-1 {\n  margin-right: 0.25rem !important;\n}\n.mb-1,\n.my-1 {\n  margin-bottom: 0.25rem !important;\n}\n.ml-1,\n.mx-1 {\n  margin-left: 0.25rem !important;\n}\n.m-2 {\n  margin: 0.5rem !important;\n}\n.mt-2,\n.my-2 {\n  margin-top: 0.5rem !important;\n}\n.mr-2,\n.mx-2 {\n  margin-right: 0.5rem !important;\n}\n.mb-2,\n.my-2 {\n  margin-bottom: 0.5rem !important;\n}\n.ml-2,\n.mx-2 {\n  margin-left: 0.5rem !important;\n}\n\n.m-3 {\n  margin: 1rem !important;\n}\n\n.mt-3,\n.my-3 {\n  margin-top: 1rem !important;\n}\n\n.mr-3,\n.mx-3 {\n  margin-right: 1rem !important;\n}\n\n.mb-3,\n.my-3 {\n  margin-bottom: 1rem !important;\n}\n\n.ml-3,\n.mx-3 {\n  margin-left: 1rem !important;\n}\n\n.m-4 {\n  margin: 1.5rem !important;\n}\n\n.mt-4,\n.my-4 {\n  margin-top: 1.5rem !important;\n}\n\n.mr-4,\n.mx-4 {\n  margin-right: 1.5rem !important;\n}\n\n.mb-4,\n.my-4 {\n  margin-bottom: 1.5rem !important;\n}\n\n.ml-4,\n.mx-4 {\n  margin-left: 1.5rem !important;\n}\n\n.m-5 {\n  margin: 3rem !important;\n}\n\n.mt-5,\n.my-5 {\n  margin-top: 3rem !important;\n}\n\n.mr-5,\n.mx-5 {\n  margin-right: 3rem !important;\n}\n\n.mb-5,\n.my-5 {\n  margin-bottom: 3rem !important;\n}\n\n.ml-5,\n.mx-5 {\n  margin-left: 3rem !important;\n}\n\n.p-0 {\n  padding: 0 !important;\n}\n\n.pt-0,\n.py-0 {\n  padding-top: 0 !important;\n}\n\n.pr-0,\n.px-0 {\n  padding-right: 0 !important;\n}\n\n.pb-0,\n.py-0 {\n  padding-bottom: 0 !important;\n}\n\n.pl-0,\n.px-0 {\n  padding-left: 0 !important;\n}\n\n.p-1 {\n  padding: 0.25rem !important;\n}\n\n.pt-1,\n.py-1 {\n  padding-top: 0.25rem !important;\n}\n\n.pr-1,\n.px-1 {\n  padding-right: 0.25rem !important;\n}\n\n.pb-1,\n.py-1 {\n  padding-bottom: 0.25rem !important;\n}\n\n.pl-1,\n.px-1 {\n  padding-left: 0.25rem !important;\n}\n\n.p-2 {\n  padding: 0.5rem !important;\n}\n\n.pt-2,\n.py-2 {\n  padding-top: 0.5rem !important;\n}\n\n.pr-2,\n.px-2 {\n  padding-right: 0.5rem !important;\n}\n\n.pb-2,\n.py-2 {\n  padding-bottom: 0.5rem !important;\n}\n\n.pl-2,\n.px-2 {\n  padding-left: 0.5rem !important;\n}\n\n.p-3 {\n  padding: 1rem !important;\n}\n\n.pt-3,\n.py-3 {\n  padding-top: 1rem !important;\n}\n\n.pr-3,\n.px-3 {\n  padding-right: 1rem !important;\n}\n\n.pb-3,\n.py-3 {\n  padding-bottom: 1rem !important;\n}\n\n.pl-3,\n.px-3 {\n  padding-left: 1rem !important;\n}\n\n.p-4 {\n  padding: 1.5rem !important;\n}\n\n.pt-4,\n.py-4 {\n  padding-top: 1.5rem !important;\n}\n\n.pr-4,\n.px-4 {\n  padding-right: 1.5rem !important;\n}\n\n.pb-4,\n.py-4 {\n  padding-bottom: 1.5rem !important;\n}\n\n.pl-4,\n.px-4 {\n  padding-left: 1.5rem !important;\n}\n\n.p-5 {\n  padding: 3rem !important;\n}\n\n.pt-5,\n.py-5 {\n  padding-top: 3rem !important;\n}\n\n.pr-5,\n.px-5 {\n  padding-right: 3rem !important;\n}\n\n.pb-5,\n.py-5 {\n  padding-bottom: 3rem !important;\n}\n\n.pl-5,\n.px-5 {\n  padding-left: 3rem !important;\n}\n\n.m-auto {\n  margin: auto !important;\n}\n\n.mt-auto,\n.my-auto {\n  margin-top: auto !important;\n}\n\n.mr-auto,\n.mx-auto {\n  margin-right: auto !important;\n}\n\n.mb-auto,\n.my-auto {\n  margin-bottom: auto !important;\n}\n\n.ml-auto,\n.mx-auto {\n  margin-left: auto !important;\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/bs/text-alignment":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/text-alignment","created":"20180822051223866","creator":"Mohammad","modified":"20190904041813398","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".text-justify {\n  text-align: justify !important;\n}\n\n.text-nowrap {\n  white-space: nowrap !important;\n}\n\n.text-truncate {\n  overflow: hidden;\n  text-overflow: ellipsis;\n  white-space: nowrap;\n}\n\n.text-left {\n  text-align: left !important;\n}\n\n.text-right {\n  text-align: right !important;\n}\n\n.text-center {\n  text-align: center !important;\n}"},"$:/plugins/kookma/shiraz/stylesheet/bs/text-colors":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/text-colors","created":"20180820173351023","creator":"Mohammad","modified":"20190904041813383","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* from bootstrap 4.1.3 */\n\n.text-white {\n  color: #fff !important;\n}\n\n.text-primary {\n  color: #007bff !important;\n}\n\na.text-primary:hover, a.text-primary:focus {\n  color: #0062cc !important;\n}\n\n.text-secondary {\n  color: #6c757d !important;\n}\n\na.text-secondary:hover, a.text-secondary:focus {\n  color: #545b62 !important;\n}\n\n.text-success {\n  color: #28a745 !important;\n}\n\na.text-success:hover, a.text-success:focus {\n  color: #1e7e34 !important;\n}\n\n.text-info {\n  color: #17a2b8 !important;\n}\n\na.text-info:hover, a.text-info:focus {\n  color: #117a8b !important;\n}\n\n.text-warning {\n  color: #ffc107 !important;\n}\n\na.text-warning:hover, a.text-warning:focus {\n  color: #d39e00 !important;\n}\n\n.text-danger {\n  color: #dc3545 !important;\n}\n\na.text-danger:hover, a.text-danger:focus {\n  color: #bd2130 !important;\n}\n\n.text-light {\n  color: #f8f9fa !important;\n}\n\na.text-light:hover, a.text-light:focus {\n  color: #dae0e5 !important;\n}\n\n.text-dark {\n  color: #343a40 !important;\n}\n\na.text-dark:hover, a.text-dark:focus {\n  color: #1d2124 !important;\n}\n\n.text-body {\n  color: #212529 !important;\n}\n\n.text-muted {\n  color: #6c757d !important;\n}\n\n.text-black-50 {\n  color: rgba(0, 0, 0, 0.5) !important;\n}\n\n.text-white-50 {\n  color: rgba(255, 255, 255, 0.5) !important;\n}\n\n.text-hide {\n  font: 0/0 a;\n  color: transparent;\n  text-shadow: none;\n  background-color: transparent;\n  border: 0;\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/bs/text-utility":{"title":"$:/plugins/kookma/shiraz/stylesheet/bs/text-utility","created":"20180822130528002","creator":"Mohammad","modified":"20190904041813367","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Can be removed latter. This is used for illustration of bootstrap cards */\n\n.text-lowercase {\n  text-transform: lowercase !important;\n}\n\n.text-uppercase {\n  text-transform: uppercase !important;\n}\n\n.text-capitalize {\n  text-transform: capitalize !important;\n}\n\n.font-weight-light {\n  font-weight: 300 !important;\n}\n\n.font-weight-normal {\n  font-weight: 400 !important;\n}\n\n.font-weight-bold {\n  font-weight: 700 !important;\n}\n\n.font-italic {\n  font-style: italic !important;\n}\n\n\n.h1, .h2, .h3, .h4, .h5, .h6 {\n  margin-bottom: 0.5rem;\n  font-family: inherit;\n  font-weight: 500;\n  line-height: 1.2;\n  color: inherit;\n}\n\n.h1 {\n  font-size: 2.5rem;\n}\n\n.h2 {\n  font-size: 2rem;\n}\n\n.h3 {\n  font-size: 1.75rem;\n}\n\n.h4 {\n  font-size: 1.5rem;\n}\n\n.h5 {\n  font-size: 1.25rem;\n}\n\n.h6 {\n  font-size: 1rem;\n}\n\n.lead {\n  font-size: 1.25rem;\n  font-weight: 300;\n}\n\n.display-1 {\n  font-size: 6rem;\n  font-weight: 300;\n  line-height: 1.2;\n}\n\n.display-2 {\n  font-size: 5.5rem;\n  font-weight: 300;\n  line-height: 1.2;\n}\n\n.display-3 {\n  font-size: 4.5rem;\n  font-weight: 300;\n  line-height: 1.2;\n}\n\n.display-4 {\n  font-size: 3.5rem;\n  font-weight: 300;\n  line-height: 1.2;\n}\n\n.hr {\n  margin-top: 1rem;\n  margin-bottom: 1rem;\n  border: 0;\n  border-top: 1px solid rgba(0, 0, 0, 0.1);\n}\n\n.small {\n  font-size: 80%;\n  font-weight: 400;\n}\n\n.mark {\n  padding: 0.2em;\n  background-color: #fcf8e3;\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/clear-float":{"title":"$:/plugins/kookma/shiraz/stylesheet/clear-float","created":"20190902043605186","modified":"20190904041813334","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Resolve issue for floating objects which cross the tiddler frame!\nThe below code should force the tiddler to always wrap around floating elements, so that they are always inside\nRef: https://groups.google.com/d/msg/tiddlywiki/5bZwwj6cyac/2LzFeA7AAwAJ\n*/\n\n.tc-tiddler-body:before, .tc-tiddler-body:after {\n    content: \"\";\n    display: table;\n}\n.tc-tiddler-body:after {\n    clear: both;\n}\n.tc-tiddler-body {\n    zoom: 1;\n}"},"$:/plugins/kookma/shiraz/stylesheet/dbadge":{"title":"$:/plugins/kookma/shiraz/stylesheet/dbadge","created":"20181204192835967","creator":"Mohammad","modified":"20190904041813311","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/*Credits: \nNishant Srivastava https://codepen.io/nisrulz/pen/bpQWLW\nMohammad Rahmani: https://github.com/kookma\n*/\n.dbadge {\n display: inline-block;\n margin: 0.0em;\n}\n.dbadge > span {\n  color: #ffffff;\n  font-size: 0.8em;\n  font-weight: 400;\n  line-height: 1;\n  padding: .2em .6em;\n  text-align: center;\n  vertical-align: baseline;\n  white-space: nowrap;}\n\n.dbadge-subject{\n  background-color: #656565;\n  border-bottom-left-radius: 0.25em;\n  border-top-left-radius: 0.25em;}\n.dbadge-status {\n  border-bottom-right-radius: 0.25em;\n  border-top-right-radius: 0.25em;}\n\n.dbadge-primary {\n    background-color: #337ab7;}\n.dbadge-success {\n    background-color: #5cb85c;}\n.dbadge-info {\n    background-color: #5bc0de;}\n.dbadge-warning {\n    background-color: #f0ad4e;}\n.dbadge-danger {\n    background-color: #d9534f;}"},"$:/plugins/kookma/shiraz/stylesheet/details":{"title":"$:/plugins/kookma/shiraz/stylesheet/details","created":"20181101185908941","creator":"Mohammad","modified":"20190904041813291","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/*details html5 macro*/\ndetails > summary {\n  padding: 2px 6px;\n  background-color: #efebe9;\n  font-weight:500;\n  outline:none;\n}\ndetails > div {\n  background-color: #fffef9;\n  padding: 2px 6px;\n  margin: 0;\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/image-alignment":{"title":"$:/plugins/kookma/shiraz/stylesheet/image-alignment","created":"20190918193736314","creator":"Mohammad","modified":"20190918194207793","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/*Image aligning classes*/\n.image-align-right{\n    float:right;\n    margin:0.5em 0 1.3em 1.4em;\n}\n.image-align-left{\n    float:left;\n    margin: 0.5em 1.4em 1.3em 0;\n}\n.image-align-center{\n  margin: 0.5em auto 1.3em; \n}\n\n.image-float-none {\n  float: none !important;\n}"},"$:/plugins/kookma/shiraz/stylesheet/image-basic":{"title":"$:/plugins/kookma/shiraz/stylesheet/image-basic","created":"20181119182848505","creator":"Mohammad","modified":"20190904041813253","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".image-simple {\n  text-align: center;\n  font-style: italic;\n  font-size: smaller;\n  text-indent: 0;\n  padding: 0.5em;\n}"},"$:/plugins/kookma/shiraz/stylesheet/image-overlay":{"title":"$:/plugins/kookma/shiraz/stylesheet/image-overlay","created":"20181116173704182","creator":"Mohammad","modified":"20190904041813237","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".image-overlay-container{\n  width: 50%; \n  box-sizing: border-box;\n}\n\n@media screen and (max-width: 640px){\n  .image-overlay-container{\n    display: block;\n    width: 100%;\n  }\n}\n\n@media screen and (min-width: 900px){\n  .image-overlay-container{\n    width: 33.33%;\n  }\n}\n\n.image-overlay-container .image-overlay-title{\n  color: #1a1a1a;\n  text-align: center;\n  margin-bottom:10px;\n}\n\n.image-overlay-content {\n  position: relative;\n  width: 90%;\n  max-width: 400px;\n  margin: auto;\n  overflow: hidden;\n}\n\n.image-overlay-content .image-overlay-content-overlay {\n  background: rgba(0,0,0,0.7);\n  position: absolute;\n  height: 99%;\n  width: 100%;\n  left: 0;\n  top: 0;\n  bottom: 0;\n  right: 0;\n  opacity: 0;\n  -webkit-transition: all 0.4s ease-in-out 0s;\n  -moz-transition: all 0.4s ease-in-out 0s;\n  transition: all 0.4s ease-in-out 0s;\n}\n\n.image-overlay-content:hover .image-overlay-content-overlay{\n  opacity: 1;\n}\n\n.image-overlay-content-image{\n  width: 100%;\n}\n\n.image-overlay-content-details {\n  position: absolute;\n  text-align: center;\n  padding-left: 1em;\n  padding-right: 1em;\n  width: 100%;\n  top: 50%;\n  left: 50%;\n  opacity: 0;\n  -webkit-transform: translate(-50%, -50%);\n  -moz-transform: translate(-50%, -50%);\n  transform: translate(-50%, -50%);\n  -webkit-transition: all 0.3s ease-in-out 0s;\n  -moz-transition: all 0.3s ease-in-out 0s;\n  transition: all 0.3s ease-in-out 0s;\n}\n\n.image-overlay-content:hover .image-overlay-content-details{\n  top: 50%;\n  left: 50%;\n  opacity: 1;\n}\n\n.image-overlay-content-details h3{\n  color: #fff;\n  font-weight: 500;\n  letter-spacing: 0.15em;\n  margin-bottom: 0.5em;\n  text-transform: uppercase;\n}\n\n.image-overlay-content-details p{\n  color: #fff;\n  font-size: 0.8em;\n}\n\n.image-overlay-fadeIn-bottom{\n  top: 80%;\n}\n\n.image-overlay-fadeIn-top{\n  top: 20%;\n}\n\n.image-overlay-fadeIn-left{\n  left: 20%;\n}\n\n.image-overlay-fadeIn-right{\n  left: 80%;\n}"},"$:/plugins/kookma/shiraz/stylesheet/image-polaroid":{"title":"$:/plugins/kookma/shiraz/stylesheet/image-polaroid","created":"20181116094450565","creator":"Mohammad","modified":"20190904041813219","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".image-polaroid {\n  min-width:64px;\n  background-color: #f8f9fa;\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\n}\n.image-polaroid img {\n    width: 100%;\n    padding:10px;\n    height: auto;\n}\n.image-polaroid .image-polaroid-caption {\n    padding:10px 15px 10px;\n    text-align: center; \n    line-height: 1.4em;\n    font-weight:300;\n    font-size: 0.9em; \n}"},"$:/plugins/kookma/shiraz/stylesheet/image-pretty":{"title":"$:/plugins/kookma/shiraz/stylesheet/image-pretty","created":"20181115182806512","creator":"Mohammad","modified":"20190904041813199","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".image-pretty {\n    min-width:64px;\n    border: 1px solid #c8ccd1;\n    background-color:#f8f9fa;\n}\n.image-pretty:hover {\n    border: 1px solid #777;\n}\n.image-pretty img {\n    padding:2px;\n    width: 100%;\n    height: auto;\n}\n.image-pretty .image-pretty-caption {\n    padding:10px 15px 10px;\n    text-align: center; \n    line-height: 1.4em;\n    font-weight:300;\n    font-size: 0.9em; \n}\n\n"},"$:/plugins/kookma/shiraz/stylesheet/image-slidein":{"title":"$:/plugins/kookma/shiraz/stylesheet/image-slidein","created":"20181117040213926","creator":"Mohammad","modified":"20190918190851859","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".image-slidein { \n  display: block; \n  position: relative; \n  /*float: left;*/\n  overflow: hidden; \n /* margin: 0 20px 20px 0;*/\n}\n\n.image-slidein img {\n    width: 100%;\n    height: auto;\n}\n\n.image-slidein figcaption { \n  position: absolute; \n  background: rgba(0,0,0,0.75); \n  color: white; \n  padding: 10px 20px; \n  opacity: 0;\n  -webkit-transition: all 0.6s ease;\n  -moz-transition:    all 0.6s ease;\n  -o-transition:      all 0.6s ease;\n}\n.image-slidein:hover figcaption {\n  opacity: 1;\n}\n.image-slidein:before { \n  content: \"?\"; \n  position: absolute; \n  font-weight: 800; \n  background: rgba(255,255,255,0.75); \n  text-shadow: 0 0 5px white;\n  color: black;\n  width: 24px;\n  height: 24px;\n  -webkit-border-radius: 12px;\n  -moz-border-radius:    12px;\n  border-radius:         12px;\n  text-align: center;\n  font-size: 14px;\n  line-height: 24px;\n  -moz-transition: all 0.6s ease;\n  opacity: 0.75;\t\n}\n.image-slidein:hover:before {\n  opacity: 0;\n}\n\n.mr-cap-left:before {  bottom: 10px; left: 10px; }\n.mr-cap-left figcaption { bottom: 0; left: -30%; }\n.mr-cap-left:hover figcaption { left: 0; }\n\n.mr-cap-right:before { bottom: 10px; right: 10px; }\n.mr-cap-right figcaption { bottom: 0; right: -30%; }\n.mr-cap-right:hover figcaption { right: 0; }\n\n.mr-cap-top:before { top: 10px; left: 10px; }\n.mr-cap-top figcaption { left: 0; top: -30%; }\n.mr-cap-top:hover figcaption { top: 0; }\n\n.mr-cap-bottom:before { bottom: 10px; left: 10px; }\n.mr-cap-bottom figcaption { left: 0; bottom: -30%;}\n.mr-cap-bottom:hover figcaption { bottom: 0; }\n"},"$:/plugins/kookma/shiraz/stylesheet/mono":{"title":"$:/plugins/kookma/shiraz/stylesheet/mono","created":"20181010192406005","creator":"Mohammad","modified":"20190904073038556","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".mono {\n\tcolor:unset;\n\tbackground-color: #f7f7f9;\n\tborder: 1px solid #e1e1e8;\n\twhite-space: pre-wrap;\n\tpadding: 0 3px 2px;\n\tborder-radius: 3px;\n\tfont-family: \"SFMono-Regular\",Consolas,\"Liberation Mono\",Menlo,Courier,monospace;\n}"},"$:/plugins/kookma/shiraz/stylesheet/notebook":{"title":"$:/plugins/kookma/shiraz/stylesheet/notebook","created":"20180412105446259","creator":"Mohammad","modified":"20190904041813163","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* Added Oct 15, 2018. Mohammad \nNotebook background by pure css3\nRef:\n[1] http://lea.verou.me/css3patterns\n[2] https://codepen.io/designcouch/pen/vlpiC\n*/\n\n[data-tags ~= \"notebook\"] .tc-tiddler-body {\n  /*background-color:#ffffff;*/\n  padding-left: 35px;\n /* border-left: 2px solid #abced4; */\n  background-image: \n  linear-gradient(#eee .01em, transparent .1em); \n  background-size: 100%  1.5em;\n  position:relative;\n}   \n/* 1.2em is the space between horizontal lines*/\n  [data-tags ~= \"notebook\"] .tc-tiddler-body::before {\n    content:'';\n    display:block;\n    position:absolute;\n    z-index:1;\n    top:0;\n    left:25px;\n    height:100%;\n    width:2px;\n    background:#abced4;\n  }"},"$:/plugins/kookma/shiraz/stylesheet/shortcuts":{"title":"$:/plugins/kookma/shiraz/stylesheet/shortcuts","created":"20181101153533029","creator":"Mohammad","modified":"20190904041813153","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/*\n\n*/\n"},"$:/plugins/kookma/shiraz/stylesheet/sticky-footer":{"title":"$:/plugins/kookma/shiraz/stylesheet/sticky-footer","created":"20180907070611557","creator":"Mohammad","modified":"20190904041813133","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".sticky-footer {\n  position: absolute;\n  right: 0;\n  bottom: 0;\n  left: 0;\n  padding: 0.5rem;\n  background-color: #efefef;\n  text-align: center;\n  margin-top: 5px;\n  box-sizing: border-box;\n  width: 100%;\n}\n"},"$:/plugins/kookma/shiraz/stylesheet/tables":{"title":"$:/plugins/kookma/shiraz/stylesheet/tables","caption":"Striped rows and columns","created":"20180413092232257","creator":"Mohammad","modified":"20190919111351562","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":"/*\nThis tiddler defines the custom stylesheet for tables \nApril 13, 2018\n*/\n\n/*center aligned table*/\n.table-center {\n margin:0 auto;\n}\n\n/* Table caption at top */\n.table-caption-top caption {\n caption-side:top;\n margin-bottom:0.2rem;\n}\n\n/* Striped row table */\n.table-striped-row tr:nth-child(even) td{\n  background-color:#F3F6F6; \n}\n\n/* Striped column table */\n.table-striped-col tbody tr td:nth-child(odd) {\n\tbackground-color: #F3F6F6;\n}\n\n/*Borderless table*/\n.table-borderless, \n.table-borderless thead td, \n.table-borderless th, \n.table-borderless tr, \n.table-borderless td{\n  border:0;\n}\n\n/* Table lines should be used with table-borderless for abbreviations and two column layout */\n\n.table-lines thead td, .table-lines th{\n   border-bottom: 2px solid #dddddd;\n\t background-color:unset;\n   }\n.table-lines td{\n   border-bottom: 1px solid #dddddd;\n   background-color:unset;\n   }\n\n/* Table hover (yellow background on mouse over) */\n.table-hover tbody tr:hover{\n  color: #212529;\n  background-color: #e6e6e6;\n}\n.table-hover-yellow tbody tr:hover{background-color: #ffffcc;}\n.table-hover-cyan tbody tr:hover{background-color: #e6ffff;}\n\n/* Table with colored header */\n.thead-primary thead td, .thead-primary th{background-color: #007bff; color: #fff;}\n.thead-secondary thead td, .thead-secondary th{background-color: #6c757d; color: #fff;}\n.thead-success thead td, .thead-success th{background-color: #28a745; color: #fff;}\n.thead-warning thead td, .thead-warning th{background-color: #ffc107; color: #fff;}\n.thead-danger thead td, .thead-danger th{background-color: #dc3545; color: #fff;}\n.thead-info thead td, .thead-info th{background-color: #17a2b8; color: #fff;}\n.thead-dark thead td, .thead-dark th{background-color: #343a40; color: #fff;}\n.thead-light thead td, .thead-dark th{background-color: #f8f9fa; color: #212529;}"},"$:/plugins/kookma/shiraz/viewtemplates/sticky-footer":{"title":"$:/plugins/kookma/shiraz/viewtemplates/sticky-footer","created":"20180907071314793","creator":"Mohammad","modified":"20190912114158835","modifier":"Mohammad","tags":"$:/tags/ViewTemplate","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[all[current]has[sticky-footer]]\">\n<div class=\"sticky-footer\">\n{{!!sticky-footer}}\n</div>\n</$list>\n"}}}