author: Mohammad Rahmani
core-version: >=5.2.2
description: Extended markups, styles, images, tables, and macros
list: readme license history
name: Shiraz
plugin-type: plugin
source: https://github.com/kookma/TW-Shiraz
tags: 
title: $:/plugins/kookma/shiraz
type: application/json
version: 2.7.3

{"tiddlers":{"$:/plugins/kookma/shiraz/history":{"type":"text/vnd.tiddlywiki","text":"Full change log:  [[https://kookma.github.io/TW-Shiraz/#ChangeLog]]\n\n* ''2.7.1'' -- 2022.12.17 -- update to Tiddlywiki 5.2.4, few bug fixes\n* ''2.6.9'' -- 2022.10.17 -- improved Node Explorer, and task Explorer\n* ''2.6.1'' -- 2022.09.27 -- new subplug Formatter, better task manager\n* ''2.5.0'' -- 2022.08.02 -- new data block, updated to Tiddlywiki 5.2.3\n* ''2.4.4'' -- 2021.09.19 -- added css class for tbl-expand customization\n* ''2.4.2'' -- 2021.09.10 -- quick table with bunch of column formatting\n* ''2.3.3'' -- 2021.05.20 -- small bug fixes in switch palette\n* ''2.3.1'' -- 2021.05.19 -- tbl-linktype template to be used for generating node-explorer\n* ''2.3.0'' -- 2021.05.10 -- switch palette for dim/dark and light palette selection\n* ''2.2.2'' -- 2021.04.22 -- several issues fixed for pagination, notebook and image classes\n* ''2.2.0'' -- 2021.02.26 -- updated to TW 5.1.23 and pagination added to dynamic tables\n* ''2.1.1'' -- 2020.03.25 -- slider macro with initial status\n* ''2.1.0'' -- 2020.03.23 -- stable release on TW-5.1.22pre\n* ''1.0.0'' -- 2018.10.05 -- first public release\n"},"$:/plugins/kookma/shiraz/images/palette-switch":{"type":"text/vnd.tiddlywiki","text":"<svg width=22pt class=\"tc-image-palette-button tc-image-button\"viewBox=\"0 0 16 16\"height=22pt><path d=\"M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z\"/>"},"$:/plugins/kookma/shiraz/license":{"type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2022 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/shiraz/macros/alerts":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define alert(type:primary src width:100% class)\n<div class=\"alert alert-$type$ $class$\"style=\"width:$width$;\">\n$src$\n</div>\n\\end\n\\define alert-leftbar(type:primary src width:100% class)\n<div class=\"alert alert-$type$ bg-transparent leftbar border-$type$ $class$\"style=\"width:$width$;\">\n$src$\n</div>\n\\end"},"$:/plugins/kookma/shiraz/macros/badge":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define badge(type:primary src)<span class=\"badge badge-$type$\">$src$</span>\n\\define badge-pill(type:primary src)<span class=\"badge badge-pill badge-$type$\">$src$</span>"},"$:/plugins/kookma/shiraz/macros/card":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define card(header:Empty title:Empty subtitle:Empty text:Empty footer:Empty width:100% class)\n<div class=\"card mb-3 $class$\"style=\"width:$width$;\">\n<$reveal tag=div type=nomatch text=<<__header__>>default=Empty>\n   <div class=card-header>$header$</div>\n</$reveal>\n<div class=card-body>\n <$reveal tag=div type=nomatch text=<<__title__>>default=Empty>\n   <div class=\"h5 card-title\">$title$</div>\n </$reveal>\n <$reveal tag=div type=nomatch text=<<__subtitle__>>default=Empty>\n   <div class=\"h6 card-subtitle mb-2 text-muted\">$subtitle$</div>\n </$reveal>\n <$reveal tag=div type=nomatch text=<<__text__>>default=Empty>\n    <div class=card-text><<__text__>></div>\n </$reveal>\n</div>\n<$reveal tag=div type=nomatch text=<<__footer__>>default=Empty>\n   <div class=\"card-footer text-muted\">$footer$</div>\n</$reveal>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/csvtables/apps":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define nomenclature(id:nomenclature)<<table-csv id:\"$id$\"format:\"katex-inline transclude pu\"class:table-borderless header:no>>\n\\define mathbox(id format delimiter:,)<<table-csv id:\"$id$\"format:\"transclude katex $format$\"class:\"table-borderless table-mathbox\"header:no delimiter:\"\"\"$delimiter$\"\"\">>"},"$:/plugins/kookma/shiraz/macros/csvtables/formats-basic":{"type":"text/vnd.tiddlywiki","text":"\\define text()<$text text=<<entry>>/>\n\\define code()<code><<text>>\n\\define transclude()<$transclude tiddler=<<entry>>field=title/>"},"$:/plugins/kookma/shiraz/macros/csvtables/formats-date":{"type":"text/vnd.tiddlywiki","text":"\\define date()<$view field=title tiddler={{{[<entry>splitregexp[\\D+]!is[blank]join[]]}}}format=date template=YYYY-0MM-0DD/>\n\\define shortdate()<$view field=title tiddler={{{[<entry>splitregexp[\\D+]!is[blank]join[]]}}}template=\"mmm DDth, YYYY\"format=date/>\n\\define longdate()<$view field=title tiddler={{{[<entry>splitregexp[\\D+]!is[blank]join[]]}}}template=\"DDD, MMM 0DD, YYYY\"format=date/>"},"$:/plugins/kookma/shiraz/macros/csvtables/formats-math":{"type":"text/vnd.tiddlywiki","text":"\\define katex()<span class=falign><$latex text=<<entry>>displayMode>\n\\define katex-inline()<$latex text=<<entry>>displayMode=false>\n\\define pu()<$latex text={{{[<entry>addprefix[\\pu{]addsuffix[}]]}}}displayMode=false>\n\\define equation()<$latex text={{{[<entry>addprefix[\\begin{equation}]addsuffix[\\end{equation}]]}}}displayMode>"},"$:/plugins/kookma/shiraz/macros/csvtables/formats-misc":{"type":"text/vnd.tiddlywiki","text":"\\define email()<a class=tc-tiddlylink-external href=\"mailto:$(entry)$\"rel=\"noopener noreferrer\"target=_blank><<text>>\n\\define rate()\n<$list filter=\"[<entry>split[]match[*]]\"variable=ignore>\n<span class=shiraz-star>{{||$:/core/images/star-filled}}</span>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/csvtables/formats-task":{"type":"text/vnd.tiddlywiki","text":"\\define checkbox()\n<$list filter=\"[<entry>trim[]match[x]]\"variable=ignore><input type=checkbox checked disabled></$list>\n<!---->\n<$list filter=\"[<entry>trim[]match[-]]\"variable=ignore><input type=checkbox disabled>\n\\end\n\\define todo-action(param)\n<$let lbr=\"\n\">\n  <$vars in={{{[<row>addsuffix<lbr>]}}}out={{{[<row>splitregexp<delimiter>rest[]join[,]addprefix[$param$,]addsuffix<lbr>]}}}>\n    <$action-setfield $tiddler=<<src>>text={{{[<src>get[text]search-replace:g:<in>,<out>]}}}/>\n  </$vars>\n</$let>\t\n\\end\n\\define todo()\n<$list filter=\"[<entry>trim[]match[-]]\"variable=ignore>\n<$button actions=<<todo-action x>>class=tc-btn-invisible><input type=checkbox></$button>\n</$list>\n<!---->\n<$list filter=\"[<entry>trim[]match[x]]\"variable=ignore>\n<$button actions=<<todo-action ->>class=tc-btn-invisible><input type=checkbox checked></$button>\n</$list>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/csvtables/table-csv":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define table-csv(tiddler delimiter:, sortType:alphanumeric format caption class header:yes stateTiddler id dclass:dblock)\n\\whitespace trim\n\\import $:/plugins/kookma/shiraz/macros/csvtables/table-csv-utility\n\\import [all[tiddlers+shadows]prefix[$:/plugins/kookma/shiraz/macros/csvtables/formats]]\n<$vars src={{{[<__tiddler__>is[tiddler]then<__tiddler__>else{!!title}]}}}stateTiddler={{{[<__stateTiddler__>!is[blank]then<__stateTiddler__>else[01]]}}}><$vars sortCol={{{[<tempTableSort>getindex[sortIndex]]}}}sortNegate={{{[<tempTableSort>getindex[negate]]}}}delimiter={{{[<__delimiter__>match[\\t]then[°≡°]else<__delimiter__>]}}}dataBlockStartDelimiter={{{[<__id__>is[blank]then[@@.$dclass$]]~[[@.$dclass$.]addsuffix<__id__>]}}}dataBlockEndDelimiter=@@>\n\n<$let dblock0={{{[<src>get[text]splitregexp<dataBlockStartDelimiter>butfirst[1]]}}}dblock1={{{[<dblock0>splitregexp<dataBlockEndDelimiter>butlast[1]]}}}dblock={{{[<delimiter>!match[°≡°]then<dblock1>]:else[<dblock1>search-replace:g:regexp[\\t],[°≡°]]}}}>\n\n<table class=\"$class$\"><$list filter=\"[<__caption__>!is[blank]]\"variable=ignorw><caption>$caption$</caption></$list><$list filter=\"[<__header__>match[yes]then[1]else[0]]\"variable=header_row><$let allRows=\"[<dblock>splitregexp[\\n]!is[blank]]\"><$list filter=\"[subfilter<allRows>first<header_row>]\"variable=row><tr><$list filter=\"[<row>splitregexp<delimiter>!is[blank]trim[]]\"variable=currentColumn><<column-header-template>></$list></tr></$list><$let sortPos={{{[subfilter<allRows>first<header_row>splitregexp<delimiter>!is[blank]trim[]allbefore:include<sortCol>count[]]}}}sortType={{{[enlist:raw<__sortType__>nth<sortPos>else[alphanumeric]]}}}><$list filter=<<mainFilter>>variable=row><tr><$list filter=\"[<row>splitregexp<delimiter>!is[blank]trim[]]\"variable=entry counter=pos><td><$macrocall $name={{{[enlist:raw<__format__>nth<pos>else[text]]}}}/>\n\\end"},"$:/plugins/kookma/shiraz/macros/csvtables/table-csv-utility":{"type":"text/vnd.tiddlywiki","text":"\\define mainFilter()[subfilter<allRows>butfirst<header_row>] :sort:$(sortType)$:$(sortNegate)$[split<delimiter>!is[blank]trim[]nth<sortPos>]\n\\define tempTableSort()$:/state/tablecsv/$(currentTiddler)$/$(stateTiddler)$\n\\define column-header-template()\n<$reveal type=nomatch stateTitle=<<tempTableSort>>stateIndex=sortIndex text=<<currentColumn>>tag=th>\n<$button setTitle=<<tempTableSort>>setTo=<<currentColumn>>class=\"tc-btn-invisible tc-tiddlylink\"setIndex=sortIndex>\n<$action-setfield $tiddler=<<tempTableSort>>$index=hasnegate $value=false/>\n<$action-setfield $tiddler=<<tempTableSort>>$value=\"\"$index=negate/>\n<span style=\"text-transform: capitalize;\"><$text text=<<currentColumn>>/></span>\n</$button>\n</$reveal>\n<$reveal type=match stateTitle=<<tempTableSort>>stateIndex=sortIndex text=<<currentColumn>>tag=th>\n<$list filter=\"[<tempTableSort>getindex[hasnegate]match[false]]\"variable=ignore>\n<$button setTitle=<<tempTableSort>>setIndex=hasnegate class=\"tbl-sort-svg tc-btn-invisible tc-tiddlylink\"setTo>\n<$action-setfield $tiddler=<<tempTableSort>>$index=negate $value=reverse/>\n<span style=\"text-transform: capitalize;\"><$text text=<<currentColumn>>/></span> {{$:/core/images/down-arrow}}\n</$button>\n</$list>\n<$list filter=\"[<tempTableSort>getindex[hasnegate]match[true]]\"variable=ignore>\n<$button setTitle=<<tempTableSort>>setIndex=hasnegate class=\"tbl-sort-svg tc-btn-invisible tc-tiddlylink\"setTo=false>\n<$action-setfield $tiddler=<<tempTableSort>>$value=\"\"$index=negate/>\n<span style=\"text-transform: capitalize;\"><$text text=<<currentColumn>>/></span> {{$:/core/images/up-arrow}}\n</$button>\n</$list>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/dbadge":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define dbadge(subject status type:primary)<div class=dbadge><span class=dbadge-subject>$subject$</span><span class=\"dbadge-status dbadge-$type$ \">$status$</span>"},"$:/plugins/kookma/shiraz/macros/details":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define details(label src:source status labelClass srcClass)\n<$let source={{{[<__src__>get[text]else<__src__>]}}}>\n<details class=kk-shiraz-details $status$>\n <$let tv-wikilinks=no>\n <summary class=\"$labelClass$\">$label$</summary>\n </$let>\n  <div class=\"$srcClass$\">\n   <$transclude tiddler=<<source>>field=title mode=block/>\n  </div>\n</details>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/dtables/confirm-delete":{"tags":"$:/tags/Table/Macro","type":"text/vnd.tiddlywiki","text":"\\define confirm-delete()\n<$list filter=\"[subfilter<inputFilter>nth[]]\"variable=ignore>\n<$reveal class=tbl-delete-confirm type=match state=\"$:/temp/tables/delete-all!!text\"text=<<currentTable>>tag=tr>\n<th colspan=<<ncols>>>\n<$list filter=\"[[$:/temp/tables/delete-all]get[confirm]match[yes]]\"emptyMessage=<<ask-for-delete>>variable=ignore>\n  <<perform-delete>>\n</$list>\n</th>\n</$reveal>\n\n\\end\n\\define ask-for-delete()\n<$set filter=\"[subfilter<inputFilter>count[]]\"name=ntids>\n   Delete all <<ntids>> records?\n\t<$button class=tc-btn-invisible>\n     <$action-setfield $tiddler=\"$:/temp/tables/delete-all\"$field=confirm $value=yes/>\n      {{$:/core/images/delete-button}} yes\n    </$button> or \n    <$button class=tc-btn-invisible>\n      <$action-deletetiddler $tiddler=\"$:/temp/tables/delete-all\"/>\n      {{$:/core/images/close-button}} no\n    </$button>\n</$set>\t\t\t\t\n\\end\n\\define perform-delete()\n   Warning! this action cannot be undone!\n\t<$button class=tc-btn-invisible>\n     <$action-deletetiddler $tiddler=\"$:/temp/tables/delete-all\"/>\n     <$list filter=<<inputFilter>>variable=currentRecord>\n        <$action-deletetiddler $tiddler=<<currentRecord>>/>\n     </$list>\n\t\t {{$:/core/images/delete-button}}  delete\n    </$button> or \n    <$button class=tc-btn-invisible>\n      <$action-deletetiddler $tiddler=\"$:/temp/tables/delete-all\"/>\n\t\t\t{{$:/core/images/close-button}} cancel \n    \n\\end"},"$:/plugins/kookma/shiraz/macros/dtables/helper":{"tags":"$:/tags/Table/Macro","type":"text/vnd.tiddlywiki","text":"\\define columnFilter()$(columns)$ tbl-delete\n\\define tempTable()$:/state/dynamictables/$(currentTable)$\n\\define tempTableSort()$(tempTable)$/sortby\n\\define tempTagPopup()$(tempTable)$/$(currentRecord)$/$(currentTiddler)$\n\\define tempTableExpand()$(tempTable)$/expand\n\\define tempPathExpand()$(tempTableExpand)$##$(currentRecord)$\n\\define tempTableEdit()$(tempTable)$/edit-view-status\n\\define keepstate()$:/keepstate/dynamictables/$(currentTable)$\n\\define tempTableFooter()$(keepstate)$/footer\n\\define tempTableStyle()$(keepstate)$/style\n\\define tempWarningMsg()$(keepstate)$/warning\n\\define pageStateTiddler()$(keepstate)$/page-number\n\\define entryPerPageStateTiddler()$(keepstate)$/entry-per-page"},"$:/plugins/kookma/shiraz/macros/dtables/maths":{"tags":"$:/tags/Table/Macro","type":"text/vnd.tiddlywiki","text":"\\define average(pn:0)<$text text={{{[subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>average[]]}}}/>\n\\define median(pn:0)<$text text={{{[subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>median[]]}}}/>\n\\define count()<$text text={{{[subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>count[]]}}}/>\n\\define sum()<$text text={{{[subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>sum[]]}}}/>\n\\define product()<$text text={{{[subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>product[]]}}}/>\n\\define minall()<$text text={{{[subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>minall[]]}}}/>\n\\define maxall()<$text text={{{[subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>maxall[]]}}}/>"},"$:/plugins/kookma/shiraz/macros/dtables/pagination":{"tags":"$:/tags/Table/Macro","type":"text/vnd.tiddlywiki","text":"\\define prev-button()\n<$list filter=\"[<page-number>compare:number:lt[2]then[yes]else[no]]\"variable=state>\n<$button disabled=<<state>>class=\"shiraz-dtable-page-prev tc-btn-invisible\">\n{{$:/core/images/chevron-left}}&nbsp;<strong>Prev</strong>\n<$action-listops $tiddler=<<pageStateTiddler>>$subfilter=\"+[subtract[1]] ~[[1]]\"$field=text/>\n</$button>\n\n\\end\n\\define next-button()\n<$list filter=\"[<high>compare:number:gteq<total-entries>then[yes]else[no]]\"variable=state> \n<$button disabled=<<state>>class=\"shiraz-dtable-page-next tc-btn-invisible\">\n<strong>Next</strong>&nbsp;{{$:/core/images/chevron-right}} \n<$action-listops $tiddler=<<pageStateTiddler>>$subfilter=\"+[add[1]] ~[[2]]\"$field=text/>\n</$button>\n\n\\end\n\\define limit-entries()\n<$select tiddler=<<entryPerPageStateTiddler>>actions='<$action-setfield $tiddler=<<pageStateTiddler>>text=1/>'default=25>\n<$list filter='5 10 15 20 25 30 40 50'variable=num>\n<option value=<<num>>>Limit <$text text=<<num>>/></option>\n</$list>\n<option value=<<total-entries>>>Show all</option>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/dtables/show-edit-cell":{"tags":"$:/tags/Table/Macro","type":"text/vnd.tiddlywiki","text":"\\define showCell()\n  <$list filter=\"[<fieldOrIndex>]-index\">\n    <$transclude tiddler=<<currentRecord>>field=<<currentColumn>>mode=inline/>\n  </$list>\n  <$list filter=\"[<fieldOrIndex>]-field\">\n    <$transclude tiddler=<<currentRecord>>index=<<currentColumn>>mode=inline/>\n  \n\\end\n\\define editCell()\n  <$list filter=\"[<fieldOrIndex>]-index\">\n    <$edit-text tiddler=<<currentRecord>>field=<<currentColumn>>tag=input class=shiraz-dtable-textbox/>\n  </$list>\n  <$list filter=\"[<fieldOrIndex>]-field\">\n    <$edit-text tiddler=<<currentRecord>>index=<<currentColumn>>tag=input class=shiraz-dtable-textbox/>\n  \n\\end\n\\define showCell_Locked()\n <span style=font-style:oblique;><<showCell>>\n\\end"},"$:/plugins/kookma/shiraz/macros/dtables/table-dynamic":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define table-dynamic(filter fields indexes sortOp:sort caption class footerRows:0 stateTiddler editButton:yes pagination:no emptyMessage:[[filter input is empty]])\n\\import [[$:/tags/Table/Macro]tagging[]]\n<$vars inputFilter=\"[subfilter<__filter__>!has[draft.of]]\"sortType=<<__sortOp__>>pagination=<<__pagination__>>> \n<$set value=<<__stateTiddler__>>emptyValue={{!!title}}name=currentTable>\n<!---->\n<$let fieldOrIndex={{{[<__fields__>!is[blank]then[field]else[index]]}}}>\n<<check_tiddlers_type_for_table_from_indexes isEditable:\"$editButton$\">>\n<$set filter=\"[<fieldOrIndex>]-index\"value=<<__fields__>>emptyValue=<<__indexes__>>name=columns>\n<!---->\n<$list filter=\"[subfilter<inputFilter>nth[]]\"emptyMessage=<<__emptyMessage__>>variable=ignore>\n<$set name=sortneg tiddler=<<tempTableSort>>index=negate>\n<!---->\n<$set filter=\"[<tempTableEdit>getindex[mode]match[edit]]\"value={{{[subfilter<columnFilter>count[]]}}}emptyValue={{{[subfilter<columnFilter>count[]subtract[1]]}}}name=ncols>\n<div class=tbl-container style=max-width:100%;>\n<table class=<<__class__>>style=caption-side:top>\n<!---->\n<caption style=text-align:left;>\n<$list filter=\"[<__editButton__>match[yes]]\"variavle=ignore>\n<span style=padding-right:5px;padding-left:3px;><<toggle-edit-view>></span></$list>\n$caption$</caption>\n\n<!---->\n<thead>\n<<confirm-delete>>\n<tr>\n<$list filter=<<columnFilter>>variable=currentColumn>\n<$set filter=\"[[$:/tags/Table/HeaderTemplate]tagging[]contains:tbl-column-list<currentColumn>nth[]get[title]]\"value=<<headerLookup>>emptyValue=\"$:/plugins/kookma/shiraz/templates/header/default\"name=headerLookup>\n <$transclude tiddler=<<headerLookup>>field=text mode=inline/>\n</$set>\n</$list>\n</tr>\n</thead>\n\n<!---->\n<$reveal type=gt default=<<__footerRows__>>text=0 tag=tfoot class=shiraz-dtable-footer>\n<tr><td colspan=<<ncols>>style=font-weight:bold;background-color:transparent;>Numerical summary</td></tr>\n<$list filter=\"[range[1,$footerRows$]addprefix[footer-]]\"variable=footerRow>\n<tr>\n<$list filter=<<columnFilter>>variable=currentColumn>\n<$set filter=\"[[$:/tags/Table/FooterTemplate]tagging[]contains:tbl-column-list<currentColumn>nth[]get[title]]\"value=<<footerLookup>>emptyValue=\"$:/plugins/kookma/shiraz/templates/footer/default\"name=footerLookup>\n<$transclude tiddler=<<footerLookup>>field=text mode=inline/>\n</$set>\n</$list>\n</tr>\n</$list>\n</$reveal>\n\n<!---->\n<tbody>\n<$let tableBody={{{[<fieldOrIndex>]-index +[then[display_body_fields]else[display_body_indexes]]}}}>\n<!---->\n<$vars total-entries={{{[subfilter<inputFilter>count[]]}}}page-number={{{[<pageStateTiddler>get[text]]~1}}}entries-per-page={{{[<entryPerPageStateTiddler>get[text]]~25}}}>\n<$vars low={{{[<page-number>subtract[1]multiply<entries-per-page>]}}}high={{{[<page-number>multiply<entries-per-page>]}}}>\t \n<$macrocall $name=<<tableBody>>/>\n<!---->\n<$reveal type=match default=<<pagination>>text=yes tag=tr class=shiraz-dtable-page-footer>\n<td colspan=<<ncols>>>\n<<prev-button>>\nDisplaying <$text text={{{[<low>add[1]]}}}/> through <$text text={{{[<high>compare:number:lt<total-entries>then<high>else<total-entries>]}}}/> of <<total-entries>> Results | <<limit-entries>>\n<<next-button>>\n</td>\n</$reveal>\n</$vars>\n</$vars>\n</$let>\n</tbody>\n</table>\n</div>\n</$set>\n</$set>\n</$list>\n</$set>\n</$let>\n</$set>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/dtables/table-utility":{"tags":"$:/tags/Table/Macro","type":"text/vnd.tiddlywiki","text":"\\define tableFilter_fields()$(inputFilter)$+[$(sortneg)$$(sortType)${$(tempTableSort)$##sortIndex}]\n\\define tableFilter_indexes()[enlist<items>]+[$(sortneg)$$(sortType)$[]]\n\\define getitems()\n<$set name=Index tiddler=<<tempTableSort>>index=sortIndex>\n<$list filter=\"[subfilter<inputFilter>!is[draft]]\">\n<$text text=[[/>{{{[{!!title}getindex<Index>addsuffix[°≡°]]}}}<<currentTiddler>><$text text=]]/>\n</$list>\n\n\\end\n\\define display_one_record()\n<$wikify name=rowStyle text=\"<$transclude tiddler=<<tempTableStyle>>index=<<currentRecord>>/>\"mode=inline>\n<tr style=<<rowStyle>>>\n<$list filter=<<columnFilter>>variable=currentColumn>\n<$set filter=\"[[$:/tags/Table/BodyTemplate]tagging[]contains:tbl-column-list<currentColumn>nth[]get[title]]\"value=<<bodyLookup>>emptyValue=\"$:/plugins/kookma/shiraz/templates/body/default\"name=bodyLookup>\n<$transclude tiddler=<<bodyLookup>>field=text mode=inline/>\n</$set>\n</$list>\n</tr>\n<!---->\n<$reveal type=match state=<<tempPathExpand>>text=show tag=tr>\n<<display-expanded-record>>\n</$reveal>\n\n\\end\n\\define display_body_fields()\n<$set filter=\"[<pagination>match[yes]]\"value=\"[subfilter<tableFilter_fields>first<high>] -[subfilter<tableFilter_fields>first<low>]\"emptyValue=\"[subfilter<tableFilter_fields>]\"name=finalFilter>\n<$list filter=\"[subfilter<finalFilter>]\"variable=currentRecord>\n<<display_one_record>>\n</$list>\n\n\\end\n\\define display_body_indexes()\n<$wikify text=<<getitems>>name=items> \n<$set filter=\"[<pagination>match[yes]]\"value=\"[subfilter<tableFilter_indexes>first<high>] -[subfilter<tableFilter_indexes>first<low>]\"emptyValue=\"[subfilter<tableFilter_indexes>]\"name=finalFilter>\n<$list filter=\"[subfilter<finalFilter>]\"variable=currentItem>\n<$list filter=\"[<currentItem>split[°≡°]last[]]\"variable=currentRecord>\n <<display_one_record>>\n</$list>\n</$list>\n</$set>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/dtables/tbl-expand":{"tags":"$:/tags/Table/Macro","type":"text/vnd.tiddlywiki","text":"\\define display-expanded-record()\n<td colspan=<<ncols>>class=shiraz-dtable-expanded-record>\n<$tiddler tiddler=<<currentRecord>>>\n<$list filter=\"[<tempTableEdit>getindex[mode]match[edit]]\"emptyMessage=\"<$transclude tiddler=<<currentRecord>>field=text mode=block/>\"variable=ignore>\n  <$edit-text class=tbl-inpt-edit tiddler=<<currentRecord>>field=text tag=textarea/>\n</$list>\n</$tiddler>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/dtables/toggle-edit-view":{"tags":"$:/tags/Table/Macro","type":"text/vnd.tiddlywiki","text":"\\define toggle-edit-view()\n<$reveal type=nomatch stateTitle=<<tempTableEdit>>stateIndex=mode text=edit>\n<$button class=\"tc-btn-invisible tc-tiddlylink\"setTitle=<<tempTableEdit>>setIndex=mode setTo=edit>{{$:/core/images/edit-button}}</$button>\n</$reveal>\n<$reveal type=match stateTitle=<<tempTableEdit>>stateIndex=mode text=edit>\n<$button class=\"tc-btn-invisible tc-tiddlylink\"setTitle=<<tempTableEdit>>setIndex=mode setTo=view>{{$:/core/images/done-button}}</$button>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/dtables/warning_message":{"tags":"$:/tags/Table/Macro","type":"text/vnd.tiddlywiki","text":"\\define show_tiddler_types()\n<details>\n  <summary>List tiddlers with wrong type</summary>\n\t<dl>\n  <$list filter=\"[subfilter<inputFilter>]\">\n\t<$list filter=\"[{!!title}get[type]match[application/x-tiddler-dictionary]][{!!title}get[type]match[application/json]]\"emptyMessage=\"<dt><$link/></dt><dd><$view field=type/>\"variable=ignore>\n\t</$list>\n\t</$list>\n\t</dl>\n\n\\end\n\\define show_warning_message()\nDynamic editable table from ''indexes'' expects all input tiddlers are of dataTiddler (json or dictionary) types. Using tiddlers of non //json// or //x-tiddler-dictionary// types as input can unintentionally overwrite the data in the text field of those tiddlers.<br>\n<br>\nCheck the tiddler types to find which tiddlers are not of dataTiddler types!<br>\n<<show_tiddler_types>>\n\\end\n\\define check_tiddlers_type_for_table_from_indexes(isEditable)\n  <$list filter=\"[<fieldOrIndex>]-field\"variable=ignore>\n\t<$list filter=\"[<__isEditable__>match[yes]]\"variable=ignore> \n\t<$list filter=\"[<tempWarningMsg>is[missing]]\"variable=ignore>\n\t<$list filter=\"[subfilter<inputFilter>each[type]get[type]]-application/x-tiddler-dictionary -application/json\"variable=ignore>\n\t <div style=\"color: white;background-color:#ff0033;padding:8px;text-align:center;width:100%;\">\n\t Danger: Editable dynamic table from idexes with mixed types of tiddlers! &nbsp;\n\t <$button class=\"tc-btn-invisible tc-tiddlylink\"tooltip=\"Dismiss alert and continue with the current selection!\"style=fill:white;>{{$:/core/images/close-button}}\n   <$action-setfield $tiddler=<<tempWarningMsg>>text=dissmiss/>\n   </$button>\n\t </div>\n\t <div style=\"border:1px solid #ff0033;padding:8px;\">\n\t <<show_warning_message>>\n\t </div>\n  </$list>\n\t</$list>\n\t</$list>\n\t\n\\end"},"$:/plugins/kookma/shiraz/macros/image-basic":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-basic(img width:30% align:none caption tooltip alt)\n<figure class=\"image-basic image-align-$align$\"style=\"width:$width$;\">\n  <$image source=<<__img__>>tooltip=<<__tooltip__>>alt=<<__alt__>>/> \n  <figcaption>$caption$</figcaption>\n</figure> \n\\end"},"$:/plugins/kookma/shiraz/macros/image-card":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-card(img width:30% align:none title:Empty text:Empty footer:Empty pos:top alt)\n\\import $:/plugins/kookma/shiraz/macros/image-card-utility\n<$reveal tag=div type=match text=<<__pos__>>default=top>\n<$macrocall img=<<__img__>>title=<<__title__>>text=<<__text__>>footer=<<__footer__>>width=<<__width__>>align=<<__align__>>alt=<<__alt__>>$name=image-card-top/>\n</$reveal>\n<$reveal tag=div type=nomatch text=<<__pos__>>default=top>\n<$macrocall img=<<__img__>>title=<<__title__>>text=<<__text__>>footer=<<__footer__>>width=<<__width__>>align=<<__align__>>alt=<<__alt__>>$name=image-card-bottom/>\n\n\\end\n\\define image-card-top(img width:30% align:none title:Empty text:Empty footer:Empty alt)\n<div class=\"card image-align-$align$\"style=\"width:$width$;\">\n  <$image source=<<__img__>>alt=<<__alt__>>class=card-img-top/>\n  <div class=card-body>\n    <$reveal tag=div type=nomatch text=<<__title__>>default=Empty>\n      <div class=\"h5 card-title\">$title$</div>\n    </$reveal>  \n    <$reveal tag=div type=nomatch text=<<__text__>>default=Empty>\n      <div class=card-text>$text$</div>\n    </$reveal> \n    <$reveal tag=div type=nomatch text=<<__footer__>>default=Empty>\n      <p class=card-text><small class=text-muted>$footer$</small></p>\n    </$reveal>\n  </div>  \n\n\\end\n\\define image-card-bottom(img width:30% align:none title:Empty text:Empty footer:Empty alt)\n<div class=\"card image-align-$align$\"style=\"width:$width$;\">\n  <div class=card-body>\n    <$reveal tag=div type=nomatch text=<<__title__>>default=Empty>\n      <div class=\"h5 card-title\">$title$</div>\n    </$reveal>  \n    <$reveal tag=div type=nomatch text=<<__text__>>default=Empty>\n      <div class=card-text>$text$</div>\n    </$reveal> \n    <$reveal tag=div type=nomatch text=<<__footer__>>default=Empty>\n      <p class=card-text><small class=text-muted>$footer$</small></p>\n    </$reveal>\n  </div>  \n  <$image source=<<__img__>>alt=<<__alt__>>class=card-img-bottom/>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/image-card-utility":{"type":"text/vnd.tiddlywiki","text":"\\define image-card-top(img width:30% align:none title:Empty text:Empty footer:Empty alt)\n<div class=\"card image-align-$align$\"style=\"width:$width$;\">\n  <$image source=<<__img__>>alt=<<__alt__>>class=card-img-top/>\n  <div class=card-body>\n    <$reveal tag=div type=nomatch text=<<__title__>>default=Empty>\n      <div class=\"h5 card-title\">$title$</div>\n    </$reveal>  \n    <$reveal tag=div type=nomatch text=<<__text__>>default=Empty>\n      <div class=card-text>$text$</div>\n    </$reveal> \n    <$reveal tag=div type=nomatch text=<<__footer__>>default=Empty>\n      <p class=card-text><small class=text-muted>$footer$</small></p>\n    </$reveal>\n  </div>  \n\n\\end\n\\define image-card-bottom(img width:30% align:none title:Empty text:Empty footer:Empty alt)\n<div class=\"card image-align-$align$\"style=\"width:$width$;\">\n  <div class=card-body>\n    <$reveal tag=div type=nomatch text=<<__title__>>default=Empty>\n      <div class=\"h5 card-title\">$title$</div>\n    </$reveal>  \n    <$reveal tag=div type=nomatch text=<<__text__>>default=Empty>\n      <div class=card-text>$text$</div>\n    </$reveal> \n    <$reveal tag=div type=nomatch text=<<__footer__>>default=Empty>\n      <p class=card-text><small class=text-muted>$footer$</small></p>\n    </$reveal>\n  </div>  \n  <$image source=<<__img__>>alt=<<__alt__>>class=card-img-bottom/>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/image-overlay":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-overlay(img width:30% align:none caption title text fadein:left alt)\n\\import $:/plugins/kookma/shiraz/macros/image-overlay-utility\n<div class=\"image-overlay-container image-align-$align$\"style=\"width:$width$;\">\n    <h3 class=image-overlay-title>$caption$</h3>\n    <div class=image-overlay-content>\n      <div class=image-overlay-content-overlay></div>\n      <$image source=<<__img__>>alt=<<__alt__>>class=image-overlay-content-image/>\n      <$set filter=\"$fadein$ +[splitbefore[ ]]+[addprefix[image-overlay-fadeIn-]]\"name=fdcls>\n      <div class=<<_cls-content-details>>>\n        <h3 class=image-overlay-content-title>$title$</h3>\n        <p class=image-overlay-content-text>$text$</p>\n      </div>\n      </$set>\n  </div>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/image-overlay-utility":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define _cls-content-details()image-overlay-content-details $(fdcls)$"},"$:/plugins/kookma/shiraz/macros/image-polaroid":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-polaroid(img width:30% align:none caption tooltip alt)\n<figure class=\"image-polaroid image-align-$align$\"style=\"width:$width$;\">\n  <$image source=\"\"\"$img$\"\"\"tooltip=\"\"\"$tooltip$\"\"\"/>\n  <figcaption class=image-polaroid-caption>$caption$</figcaption>\n</figure> \n\\end"},"$:/plugins/kookma/shiraz/macros/image-pretty":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-pretty(img width:30% align:none caption tooltip alt)\n<figure class=\"image-pretty image-align-$align$\"style=\"width:$width$;\">\n  <$image source=<<__img__>>tooltip=<<__tooltip__>>alt=<<__alt__>>/> \n  <figcaption class=image-pretty-caption>$caption$</figcaption>\n</figure> \n\\end"},"$:/plugins/kookma/shiraz/macros/image-slidein":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define image-slidein(img width:30% align:none caption tooltip slidein:left alt)\n<figure class=\"image-slidein mr-cap-$slidein$ image-align-$align$\"style=\"width:$width$;\">\n  <$image source=<<__img__>>tooltip=<<__tooltip__>>alt=<<__alt__>>/>\n  <figcaption>$caption$</figcaption>\n</figure> \n\\end"},"$:/plugins/kookma/shiraz/macros/list-search":{"author":"Jeremy Ruston","description":"creates few paragraphs of dumy text","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define list-search(filter:[!is[system]] search:'search:title'template:'$:/core/ui/ListItemTemplate'class:my-3 stateTiddler placeholder:keywords)\n<$set filter=\"[[$:/temp/list-search]addsuffix[/$stateTiddler$]addsuffix<qualify>]\"name=state>\n<div class=<<__class__>>>\n<$keyboard actions='<$action-deletetiddler $tiddler=<<state>>/>'key=escape>\n<$edit-text tiddler=<<state>>type=search tag=input default=''placeholder=\"$placeholder$\"class=w-100/>\n</$keyboard>\n</div>\n<$reveal stateTitle=<<state>>stateField=text type=match text=''class=<<__class__>>tag=div>\n<$list filter=\"$filter$\"template=<<__template__>>/>\n</$reveal>\n<$reveal stateTitle=<<state>>stateField=text type=nomatch text=''class=<<__class__>>tag=div>\n<$set name=term tiddler=<<state>>field=text>\n<$list filter=\"$filter$+[$search$<term>]\"template=<<__template__>>/>\n</$set>\n</$reveal>\n\n\\end"},"$:/plugins/kookma/shiraz/macros/multicol":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define multicol(src ncol class)\n<div class=\"sh-multicol$ncol$ $class$\">\n\n$src$\n</div>\n\\end"},"$:/plugins/kookma/shiraz/macros/slider":{"description":"Slider macro shows (hides) its content.","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define slider(label src labelClass srcClass status:closed)\n<$let revealState=\"\"\"$:/state/shiraz/slider-macro/$(currentTiddler)$/$label$\"\"\"source={{{[<__src__>get[text]else<__src__>]}}}>\n<h3 class=\"$labelClass$\">\n  <$reveal type=nomatch state=<<revealState>>default=\"$status$\"text=open>\n    <$button class=\"tc-btn-invisible tc-tiddlylink\"set=<<revealState>>setTo=open>\n     <span class=kk-sh-slider>{{||$:/core/images/right-arrow}}</span>\n    </$button>\n  </$reveal>\n  <$reveal type=match state=<<revealState>>default=\"$status$\"text=open>\n    <$button class=\"tc-btn-invisible tc-tiddlylink\"set=<<revealState>>setTo=closed>\n      <span class=kk-sh-slider>{{||$:/core/images/down-arrow}}</span>\n    </$button>\n  </$reveal>\n  <$let tv-wikilinks=no>$label$</$let>\n</h3>\n<$reveal type=match state=<<revealState>>text=open default=\"$status$\"class=\"$srcClass$\"tag=div>\n<$transclude tiddler=<<source>>field=title mode=block/>\n</$reveal>\n\n\n\\end"},"$:/plugins/kookma/shiraz/macros/space":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define vspace(height:25px)<p style=\"margin-bottom: $height$;\">\n\\define hspace(width:25px)<span style=\"margin-left: $width$;\">"},"$:/plugins/kookma/shiraz/macros/text-utility":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define tc(src color:red)<span style=\"color:$color$;\">$src$</span>\n\\define bc(src color:yellow)<span style=\"background-color:$color$;\">$src$</span>\n\\define mono(src class)<code class=\"mono $class$\">$src$</code>\n\\define transform(case src class)<span class=\"text-$case$ $class$\">$src$</span>\n\\define hl(src color:yellow)<mark style=\"background-color:$color$;\"class=kk-sh-highlight>$src$</mark>\n\\define hls(src color:yellow)<mark style=\"filter: drop-shadow(0 0 0.4rem $color$);\"class=kk-sh-highlight>$src$</mark>\n\\define hlp(src color:yellow)<mark style=\"background-image: linear-gradient(to top, $color$ 50%, transparent 0);\"class=kk-sh-highlight-pen>$src$</mark>"},"$:/plugins/kookma/shiraz/readme":{"type":"text/vnd.tiddlywiki","text":"; Shiraz\nShiraz is a small framework of stylesheets, templates and macros to create stylish contents in Tiddlywiki.  Shiraz has customized elements like alerts, cards, panels, images, static tables, dynamic tables, quick table, badges, texts, etc. Shiraz uses some modified CSS classes from [[Bootstrap|https://getbootstrap.com/]] 4.3.1.\n\n;Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-Shiraz/\n* Code: https://github.com/kookma/TW-Shiraz\n"},"$:/plugins/kookma/shiraz/styles/alerts-leftbar":{"text":".leftbar{border-width:0 !important;border-radius:0 !important;border-left-width:5px !important}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bglowtone-colors":{"text":".bg-mistyrose{background-color:#ffe4e1}.bg-lemonchiffon{background-color:#fffacd}.bg-lavenderblush{background-color:#fff0f5}.bg-lavender{background-color:#e6e6fa}.bg-honeydew{background-color:#f0fff0}.bg-lightcyan{background-color:#e0ffff}.bg-aliceblue{background-color:#f0f8ff}.bg-cornsilk{background-color:#fff8dc}.bg-gainsboro{background-color:#dcdcdc}.bg-bisque{background-color:#ffe4c4}.bg-snow{background-color:#fffafa}","list":"mistyrose lemonchiffon lavenderblush lavender honeydew lightcyan aliceblue cornsilk gainsboro bisque snow","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/alerts":{"text":".alert{position:relative;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}.alert-primary{color:#004085;background-color:#cce5ff;border-color:#b8daff}.alert-primary hr{border-top-color:#9fcdff}.alert-secondary{color:#383d41;background-color:#e2e3e5;border-color:#d6d8db}.alert-secondary hr{border-top-color:#c8cbcf}.alert-success{color:#155724;background-color:#d4edda;border-color:#c3e6cb}.alert-success hr{border-top-color:#b1dfbb}.alert-info{color:#0c5460;background-color:#d1ecf1;border-color:#bee5eb}.alert-info hr{border-top-color:#abdde5}.alert-warning{color:#856404;background-color:#fff3cd;border-color:#ffeeba}.alert-warning hr{border-top-color:#ffe8a1}.alert-danger{color:#721c24;background-color:#f8d7da;border-color:#f5c6cb}.alert-danger hr{border-top-color:#f1b0b7}.alert-light{color:#818182;background-color:#fefefe;border-color:#fdfdfe}.alert-light hr{border-top-color:#ececf6}.alert-dark{color:#1b1e21;background-color:#d6d8d9;border-color:#c6c8ca}.alert-dark hr{border-top-color:#b9bbbe}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/background-colors":{"text":".bg-primary{background-color:#007bff !important}a.bg-primary:hover,a.bg-primary:focus,button.bg-primary:hover,button.bg-primary:focus{background-color:#0062cc !important}.bg-secondary{background-color:#6c757d !important}a.bg-secondary:hover,a.bg-secondary:focus,button.bg-secondary:hover,button.bg-secondary:focus{background-color:#545b62 !important}.bg-success{background-color:#28a745 !important}a.bg-success:hover,a.bg-success:focus,button.bg-success:hover,button.bg-success:focus{background-color:#1e7e34 !important}.bg-info{background-color:#17a2b8 !important}a.bg-info:hover,a.bg-info:focus,button.bg-info:hover,button.bg-info:focus{background-color:#117a8b !important}.bg-warning{background-color:#ffc107 !important}a.bg-warning:hover,a.bg-warning:focus,button.bg-warning:hover,button.bg-warning:focus{background-color:#d39e00 !important}.bg-danger{background-color:#dc3545 !important}a.bg-danger:hover,a.bg-danger:focus,button.bg-danger:hover,button.bg-danger:focus{background-color:#bd2130 !important}.bg-light{background-color:#f8f9fa !important}a.bg-light:hover,a.bg-light:focus,button.bg-light:hover,button.bg-light:focus{background-color:#dae0e5 !important}.bg-dark{background-color:#343a40 !important}a.bg-dark:hover,a.bg-dark:focus,button.bg-dark:hover,button.bg-dark:focus{background-color:#1d2124 !important}.bg-white{background-color:#fff !important}.bg-transparent{background-color:transparent !important}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/badge":{"text":".badge{display:inline-block;padding:.25em .4em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25rem}.badge:empty{display:none}.btn .badge{position:relative;top:-1px}.badge-pill{padding-right:.6em;padding-left:.6em;border-radius:10rem}.badge-primary{color:#fff;background-color:#007bff}.badge-primary[href]:hover,.badge-primary[href]:focus{color:#fff;text-decoration:none;background-color:#0062cc}.badge-secondary{color:#fff;background-color:#6c757d}.badge-secondary[href]:hover,.badge-secondary[href]:focus{color:#fff;text-decoration:none;background-color:#545b62}.badge-success{color:#fff;background-color:#28a745}.badge-success[href]:hover,.badge-success[href]:focus{color:#fff;text-decoration:none;background-color:#1e7e34}.badge-info{color:#fff;background-color:#17a2b8}.badge-info[href]:hover,.badge-info[href]:focus{color:#fff;text-decoration:none;background-color:#117a8b}.badge-warning{color:#212529;background-color:#ffc107}.badge-warning[href]:hover,.badge-warning[href]:focus{color:#212529;text-decoration:none;background-color:#d39e00}.badge-danger{color:#fff;background-color:#dc3545}.badge-danger[href]:hover,.badge-danger[href]:focus{color:#fff;text-decoration:none;background-color:#bd2130}.badge-light{color:#212529;background-color:#f8f9fa}.badge-light[href]:hover,.badge-light[href]:focus{color:#212529;text-decoration:none;background-color:#dae0e5}.badge-dark{color:#fff;background-color:#343a40}.badge-dark[href]:hover,.badge-dark[href]:focus{color:#fff;text-decoration:none;background-color:#1d2124}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/borders":{"text":".border{border:1px solid #dee2e6 !important}.border-top{border-top:1px solid #dee2e6 !important}.border-right{border-right:1px solid #dee2e6 !important}.border-bottom{border-bottom:1px solid #dee2e6 !important}.border-left{border-left:1px solid #dee2e6 !important}.border-0{border:0 !important}.border-top-0{border-top:0 !important}.border-right-0{border-right:0 !important}.border-bottom-0{border-bottom:0 !important}.border-left-0{border-left:0 !important}.border-primary{border-color:#007bff !important}.border-secondary{border-color:#6c757d !important}.border-success{border-color:#28a745 !important}.border-info{border-color:#17a2b8 !important}.border-warning{border-color:#ffc107 !important}.border-danger{border-color:#dc3545 !important}.border-light{border-color:#f8f9fa !important}.border-dark{border-color:#343a40 !important}.border-white{border-color:#fff !important}.rounded{border-radius:.25rem !important}.rounded-top{border-top-left-radius:.25rem !important;border-top-right-radius:.25rem !important}.rounded-right{border-top-right-radius:.25rem !important;border-bottom-right-radius:.25rem !important}.rounded-bottom{border-bottom-right-radius:.25rem !important;border-bottom-left-radius:.25rem !important}.rounded-left{border-top-left-radius:.25rem !important;border-bottom-left-radius:.25rem !important}.rounded-circle{border-radius:50% !important}.rounded-0{border-radius:0 !important}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/btn":{"text":".btn{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.btn:hover,.btn:focus{text-decoration:none}.btn:focus,.btn.focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,0.25)}.btn.disabled,.btn:disabled{opacity:.65}.btn:not(:disabled):not(.disabled){cursor:pointer}a.btn.disabled,fieldset:disabled a.btn{pointer-events:none}.btn-primary{color:#fff;background-color:#007bff;border-color:#007bff}.btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 .2rem rgba(0,123,255,0.5)}.btn-primary.disabled,.btn-primary:disabled{color:#fff;background-color:#007bff;border-color:#007bff}.btn-secondary{color:#fff;background-color:#6c757d;border-color:#6c757d}.btn-secondary:hover{color:#fff;background-color:#5a6268;border-color:#545b62}.btn-secondary:focus,.btn-secondary.focus{box-shadow:0 0 0 .2rem rgba(108,117,125,0.5)}.btn-secondary.disabled,.btn-secondary:disabled{color:#fff;background-color:#6c757d;border-color:#6c757d}.btn-success{color:#fff;background-color:#28a745;border-color:#28a745}.btn-success:hover{color:#fff;background-color:#218838;border-color:#1e7e34}.btn-success:focus,.btn-success.focus{box-shadow:0 0 0 .2rem rgba(40,167,69,0.5)}.btn-success.disabled,.btn-success:disabled{color:#fff;background-color:#28a745;border-color:#28a745}.btn-info{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-info:hover{color:#fff;background-color:#138496;border-color:#117a8b}.btn-info:focus,.btn-info.focus{box-shadow:0 0 0 .2rem rgba(23,162,184,0.5)}.btn-info.disabled,.btn-info:disabled{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-warning{color:#212529;background-color:#ffc107;border-color:#ffc107}.btn-warning:hover{color:#212529;background-color:#e0a800;border-color:#d39e00}.btn-warning:focus,.btn-warning.focus{box-shadow:0 0 0 .2rem rgba(255,193,7,0.5)}.btn-warning.disabled,.btn-warning:disabled{color:#212529;background-color:#ffc107;border-color:#ffc107}.btn-danger{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-danger:hover{color:#fff;background-color:#c82333;border-color:#bd2130}.btn-danger:focus,.btn-danger.focus{box-shadow:0 0 0 .2rem rgba(220,53,69,0.5)}.btn-danger.disabled,.btn-danger:disabled{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-light{color:#212529;background-color:#f8f9fa;border-color:#f8f9fa}.btn-light:hover{color:#212529;background-color:#e2e6ea;border-color:#dae0e5}.btn-light:focus,.btn-light.focus{box-shadow:0 0 0 .2rem rgba(248,249,250,0.5)}.btn-light.disabled,.btn-light:disabled{color:#212529;background-color:#f8f9fa;border-color:#f8f9fa}.btn-dark{color:#fff;background-color:#343a40;border-color:#343a40}.btn-dark:hover{color:#fff;background-color:#23272b;border-color:#1d2124}.btn-dark:focus,.btn-dark.focus{box-shadow:0 0 0 .2rem rgba(52,58,64,0.5)}.btn-dark.disabled,.btn-dark:disabled{color:#fff;background-color:#343a40;border-color:#343a40}.btn-link{font-weight:400;color:#007bff;background-color:transparent}.btn-link:hover{color:#0056b3;text-decoration:underline;background-color:transparent;border-color:transparent}.btn-link:focus,.btn-link.focus{text-decoration:underline;border-color:transparent;box-shadow:none}.btn-link:disabled,.btn-link.disabled{color:#6c757d;pointer-events:none}.btn-lg{padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem}.btn-sm{padding:.25rem .5rem;font-size:.875rem;line-height:1.5;border-radius:.2rem}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/card":{"text":".card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,0.125);border-radius:.25rem}.card>hr{margin-right:0;margin-left:0}.card>.list-group:first-child .list-group-item:first-child{border-top-left-radius:.25rem;border-top-right-radius:.25rem}.card>.list-group:last-child .list-group-item:last-child{border-bottom-right-radius:.25rem;border-bottom-left-radius:.25rem}.card-body{-ms-flex:1 1 auto;flex:1 1 auto;padding:1.25rem}.card-title{margin-bottom:.75rem}.card-subtitle{margin-top:-0.375rem;margin-bottom:0}.card-text:last-child{margin-bottom:0}.card-link:hover{text-decoration:none}.card-link+.card-link{margin-left:1.25rem}.card-header{padding:.75rem 1.25rem;margin-bottom:0;background-color:rgba(0,0,0,0.03);border-bottom:1px solid rgba(0,0,0,0.125)}.card-header:first-child{border-radius:calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0}.card-header+.list-group .list-group-item:first-child{border-top:0}.card-footer{padding:.75rem 1.25rem;background-color:rgba(0,0,0,0.03);border-top:1px solid rgba(0,0,0,0.125)}.card-footer:last-child{border-radius:0 0 calc(0.25rem - 1px) calc(0.25rem - 1px)}.card-header-tabs{margin-right:-0.625rem;margin-bottom:-0.75rem;margin-left:-0.625rem;border-bottom:0}.card-header-pills{margin-right:-0.625rem;margin-left:-0.625rem}.card-img-overlay{position:absolute;top:0;right:0;bottom:0;left:0;padding:1.25rem}.card-img{width:100%;border-radius:calc(0.25rem - 1px)}.card-img-top{width:100%;border-top-left-radius:calc(0.25rem - 1px);border-top-right-radius:calc(0.25rem - 1px)}.card-img-bottom{width:100%;border-bottom-right-radius:calc(0.25rem - 1px);border-bottom-left-radius:calc(0.25rem - 1px)}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/card-column":{"text":".card-columns .card{margin-bottom:.75rem}@media(min-width:576px){.card-columns{-webkit-column-count:3;-moz-column-count:3;column-count:3;-webkit-column-gap:1.25rem;-moz-column-gap:1.25rem;column-gap:1.25rem;orphans:1;widows:1}.card-columns .card{display:inline-block;width:100%}}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/card-deck":{"text":".card-deck{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.card-deck .card{margin-bottom:15px}@media(min-width:576px){.card-deck{-ms-flex-flow:row wrap;flex-flow:row wrap;margin-right:-15px;margin-left:-15px}.card-deck .card{display:-ms-flexbox;display:flex;-ms-flex:1 0 0%;flex:1 0 0%;-ms-flex-direction:column;flex-direction:column;margin-right:15px;margin-bottom:0;margin-left:15px}}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/card-group":{"text":".card-group{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.card-group>.card{margin-bottom:15px}@media(min-width:576px){.card-group{-ms-flex-flow:row wrap;flex-flow:row wrap}.card-group>.card{-ms-flex:1 0 0%;flex:1 0 0%;margin-bottom:0}.card-group>.card+.card{margin-left:0;border-left:0}.card-group>.card:first-child{border-top-right-radius:0;border-bottom-right-radius:0}.card-group>.card:first-child .card-img-top,.card-group>.card:first-child .card-header{border-top-right-radius:0}.card-group>.card:first-child .card-img-bottom,.card-group>.card:first-child .card-footer{border-bottom-right-radius:0}.card-group>.card:last-child{border-top-left-radius:0;border-bottom-left-radius:0}.card-group>.card:last-child .card-img-top,.card-group>.card:last-child .card-header{border-top-left-radius:0}.card-group>.card:last-child .card-img-bottom,.card-group>.card:last-child .card-footer{border-bottom-left-radius:0}.card-group>.card:only-child{border-radius:.25rem}.card-group>.card:only-child .card-img-top,.card-group>.card:only-child .card-header{border-top-left-radius:.25rem;border-top-right-radius:.25rem}.card-group>.card:only-child .card-img-bottom,.card-group>.card:only-child .card-footer{border-bottom-right-radius:.25rem;border-bottom-left-radius:.25rem}.card-group>.card:not(:first-child):not(:last-child):not(:only-child){border-radius:0}.card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-img-top,.card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,.card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-header,.card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-footer{border-radius:0}}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/clearfix":{"text":".clearfix::after{display:block;clear:both;content:\"\"}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/float":{"text":".float-left{float:left}.float-right{float:right}.float-none{float:none}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/my-adjustment":{"text":"a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/shadow":{"text":".shadow-sm{box-shadow:0 .125rem .25rem rgba(0,0,0,0.075) !important}.shadow{box-shadow:0 .5rem 1rem rgba(0,0,0,0.15) !important}.shadow-lg{box-shadow:0 1rem 3rem rgba(0,0,0,0.175) !important}.shadow-none{box-shadow:none !important}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/sizing-spacing":{"text":".w-25{width:25% !important}.w-50{width:50% !important}.w-75{width:75% !important}.w-100{width:100% !important}.w-auto{width:auto !important}.h-25{height:25% !important}.h-50{height:50% !important}.h-75{height:75% !important}.h-100{height:100% !important}.h-auto{height:auto !important}.mw-100{max-width:100% !important}.mh-100{max-height:100% !important}.m-0{margin:0 !important}.mt-0,.my-0{margin-top:0 !important}.mr-0,.mx-0{margin-right:0 !important}.mb-0,.my-0{margin-bottom:0 !important}.ml-0,.mx-0{margin-left:0 !important}.m-1{margin:.25rem !important}.mt-1,.my-1{margin-top:.25rem !important}.mr-1,.mx-1{margin-right:.25rem !important}.mb-1,.my-1{margin-bottom:.25rem !important}.ml-1,.mx-1{margin-left:.25rem !important}.m-2{margin:.5rem !important}.mt-2,.my-2{margin-top:.5rem !important}.mr-2,.mx-2{margin-right:.5rem !important}.mb-2,.my-2{margin-bottom:.5rem !important}.ml-2,.mx-2{margin-left:.5rem !important}.m-3{margin:1rem !important}.mt-3,.my-3{margin-top:1rem !important}.mr-3,.mx-3{margin-right:1rem !important}.mb-3,.my-3{margin-bottom:1rem !important}.ml-3,.mx-3{margin-left:1rem !important}.m-4{margin:1.5rem !important}.mt-4,.my-4{margin-top:1.5rem !important}.mr-4,.mx-4{margin-right:1.5rem !important}.mb-4,.my-4{margin-bottom:1.5rem !important}.ml-4,.mx-4{margin-left:1.5rem !important}.m-5{margin:3rem !important}.mt-5,.my-5{margin-top:3rem !important}.mr-5,.mx-5{margin-right:3rem !important}.mb-5,.my-5{margin-bottom:3rem !important}.ml-5,.mx-5{margin-left:3rem !important}.p-0{padding:0 !important}.pt-0,.py-0{padding-top:0 !important}.pr-0,.px-0{padding-right:0 !important}.pb-0,.py-0{padding-bottom:0 !important}.pl-0,.px-0{padding-left:0 !important}.p-1{padding:.25rem !important}.pt-1,.py-1{padding-top:.25rem !important}.pr-1,.px-1{padding-right:.25rem !important}.pb-1,.py-1{padding-bottom:.25rem !important}.pl-1,.px-1{padding-left:.25rem !important}.p-2{padding:.5rem !important}.pt-2,.py-2{padding-top:.5rem !important}.pr-2,.px-2{padding-right:.5rem !important}.pb-2,.py-2{padding-bottom:.5rem !important}.pl-2,.px-2{padding-left:.5rem !important}.p-3{padding:1rem !important}.pt-3,.py-3{padding-top:1rem !important}.pr-3,.px-3{padding-right:1rem !important}.pb-3,.py-3{padding-bottom:1rem !important}.pl-3,.px-3{padding-left:1rem !important}.p-4{padding:1.5rem !important}.pt-4,.py-4{padding-top:1.5rem !important}.pr-4,.px-4{padding-right:1.5rem !important}.pb-4,.py-4{padding-bottom:1.5rem !important}.pl-4,.px-4{padding-left:1.5rem !important}.p-5{padding:3rem !important}.pt-5,.py-5{padding-top:3rem !important}.pr-5,.px-5{padding-right:3rem !important}.pb-5,.py-5{padding-bottom:3rem !important}.pl-5,.px-5{padding-left:3rem !important}.m-auto{margin:auto !important}.mt-auto,.my-auto{margin-top:auto !important}.mr-auto,.mx-auto{margin-right:auto !important}.mb-auto,.my-auto{margin-bottom:auto !important}.ml-auto,.mx-auto{margin-left:auto !important}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/text-alignment":{"text":".text-justify{text-align:justify !important}.text-nowrap{white-space:nowrap !important}.text-truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.text-left{text-align:left !important}.text-right{text-align:right !important}.text-center{text-align:center !important}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/text-colors":{"text":".text-white{color:#fff !important}.text-primary{color:#007bff !important}a.text-primary:hover,a.text-primary:focus{color:#0062cc !important}.text-secondary{color:#6c757d !important}a.text-secondary:hover,a.text-secondary:focus{color:#545b62 !important}.text-success{color:#28a745 !important}a.text-success:hover,a.text-success:focus{color:#1e7e34 !important}.text-info{color:#17a2b8 !important}a.text-info:hover,a.text-info:focus{color:#117a8b !important}.text-warning{color:#ffc107 !important}a.text-warning:hover,a.text-warning:focus{color:#d39e00 !important}.text-danger{color:#dc3545 !important}a.text-danger:hover,a.text-danger:focus{color:#bd2130 !important}.text-light{color:#f8f9fa !important}a.text-light:hover,a.text-light:focus{color:#dae0e5 !important}.text-dark{color:#343a40 !important}a.text-dark:hover,a.text-dark:focus{color:#1d2124 !important}.text-body{color:#212529 !important}.text-muted{color:#6c757d !important}.text-black-50{color:rgba(0,0,0,0.5) !important}.text-white-50{color:rgba(255,255,255,0.5) !important}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/bs/text-utility":{"text":".text-lowercase{text-transform:lowercase !important}.text-uppercase{text-transform:uppercase !important}.text-capitalize{text-transform:capitalize !important}.font-weight-light{font-weight:300 !important}.font-weight-normal{font-weight:400 !important}.font-weight-bold{font-weight:700 !important}.font-italic{font-style:italic !important}.h1,.h2,.h3,.h4,.h5,.h6{margin-bottom:.5rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit}.h1{font-size:2.5rem}.h2{font-size:2rem}.h3{font-size:1.75rem}.h4{font-size:1.5rem}.h5{font-size:1.25rem}.h6{font-size:1rem}.lead{font-size:1.25rem;font-weight:300}.display-1{font-size:6rem;font-weight:300;line-height:1.2}.display-2{font-size:5.5rem;font-weight:300;line-height:1.2}.display-3{font-size:4.5rem;font-weight:300;line-height:1.2}.display-4{font-size:3.5rem;font-weight:300;line-height:1.2}.hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,0.1)}.small{font-size:80%;font-weight:400}.mark{padding:.2em;background-color:#fcf8e3}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/clear-float":{"text":".tc-tiddler-body:before,.tc-tiddler-body:after{content:\"\";display:table}.tc-tiddler-body:after{clear:both}.tc-tiddler-body{zoom:1}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/colorful-sidebar-tab":{"text":".tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected{background:0;border:0;border-bottom:solid 1px #737373;font-weight:bold;color:#db4c3f}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/csvtable":{"text":".tc-tiddler-body p.dblock,.tc-tiddler-preview-preview p.dblock{display:none}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/csvtable-katex":{"text":".falign .katex-display>.katex{text-align:left}.ralign .katex-display>.katex{text-align:right}.table-mathbox tr td{vertical-align:baseline}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/csvtable-star":{"text":".shiraz-star svg{width:1.2em;height:1.2em;vertical-align:middle;fill:#ff9529}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/dbadge":{"text":".dbadge{display:inline-block;margin:0}.dbadge>span{color:#fff;font-size:.8em;font-weight:400;line-height:1;padding:.2em .6em;text-align:center;vertical-align:baseline;white-space:nowrap}.dbadge-subject{background-color:#656565;border-bottom-left-radius:.25em;border-top-left-radius:.25em}.dbadge-status{border-bottom-right-radius:.25em;border-top-right-radius:.25em}.dbadge-primary{background-color:#337ab7}.dbadge-success{background-color:#5cb85c}.dbadge-info{background-color:#5bc0de}.dbadge-warning{background-color:#f0ad4e}.dbadge-danger{background-color:#d9534f}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/details-slider":{"text":"details.kk-shiraz-details>summary{padding:2px 6px;font-weight:500;outline:0}details.kk-shiraz-details>div{padding:2px 6px;margin:0}details.kk-shiraz-details summary{cursor:pointer}details.kk-shiraz-details summary>*{display:inline}button .kk-sh-slider svg{width:.8em;height:.8em;vertical-align:middle}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/dynamic-tables":{"text":".shiraz-dtable-textbox{width:100%;padding-left:5px;border:0}.shiraz-dtable-textbox:focus{outline:0;border:1px solid #5778d8;background:transparent}.tbl-inpt-edit{width:100%;background-color:transparent;border:0;color:#000}button.tbl-sort-svg>svg{text-shadow:none;fill:#000;height:10px;padding:0 0 2px 0}th .tc-tiddlylink,th a{text-shadow:none;margin:0;padding:0;color:#000;font-weight:bold}table thead .tbl-delete-confirm>th{color:white;background-color:#f03;padding:8px;margin:0;text-align:center;font-weight:normal}table thead .tbl-delete-confirm>th>button{color:white;fill:white}.shiraz-dtable-page-footer td{margin:0;padding:4px 7px 4px 7px}.shiraz-dtable-page-footer select{padding:0;margin:0;border:0}.shiraz-dtable-page-footer{text-align:center}.shiraz-dtable-page-prev{float:left;margin-right:8px}.shiraz-dtable-page-next{float:right;margin-left:8px}.shiraz-dtable-page-footer button svg{height:.7em}.shiraz-dtable-page-footer button{outline:0;line-height:normal}.shiraz-dtable-page-footer button:disabled{display:none}.shiraz-dtable-col-fixedsize{width:5.5rem;white-space:nowrap}.shiraz-dtable-priority{width:6.5rem;white-space:nowrap}.shiraz-dtable-svg{width:28px;max-width:28px}.shiraz-dtable-title{max-width:15rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/dynamic-tables-var":{"tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":"/* these are dynamic or variable properties based on the tiddlywiki palette */\n\n.shiraz-dtable-page-footer select{\n\tbackground-color: <<color table-header-background>>;\n\tcolor:<<color foreground>>;\n}\n\n.shiraz-dtable-page-footer > td{\n\tbackground-color: <<color table-header-background>>;\n}\n\n/* customize the table footer used for numerical summary*/\n.shiraz-dtable-footer tr td{\n\tbackground-color: <<color table-footer-background>>;\n\tborder:none;\n}\n\n/* correct button color to support dark theme */\n.tbl-container table thead th button{\n\tcolor:<<colour button-foreground>>\n}\n.tbl-container table thead th button svg {\n\tfill:<<colour button-foreground>>;\n}"},"$:/plugins/kookma/shiraz/styles/highlight":{"text":"mark.kk-sh-highlight{background-color:unset;border-radius:.4em;padding:0 .25em .1em}mark.kk-sh-highlight-pen{background-color:unset;background-position:top left;background-repeat:no-repeat;background-size:100% auto}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/image-alignment":{"text":".image-align-right{float:right;margin:.5em 0 1.3em 1.4em}.image-align-left{float:left;margin:.5em 1.4em 1.3em 0}.image-align-center{display:block;margin:.5em auto 1.3em}.image-float-none{float:none !important}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/image-basic":{"text":".image-basic{text-align:center;font-style:italic;font-size:smaller;text-indent:0;padding:.5em}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/image-overlay":{"text":".image-overlay-container{width:50%;box-sizing:border-box}@media screen and (max-width:640px){.image-overlay-container{display:block;width:100%}}@media screen and (min-width:900px){.image-overlay-container{width:33.33%}}.image-overlay-container .image-overlay-title{color:#1a1a1a;text-align:center;margin-bottom:10px}.image-overlay-content{position:relative;width:90%;max-width:400px;margin:auto;overflow:hidden}.image-overlay-content .image-overlay-content-overlay{background:rgba(0,0,0,0.7);position:absolute;height:99%;width:100%;left:0;top:0;bottom:0;right:0;opacity:0;-webkit-transition:all .4s ease-in-out 0s;-moz-transition:all .4s ease-in-out 0s;transition:all .4s ease-in-out 0s}.image-overlay-content:hover .image-overlay-content-overlay{opacity:1}.image-overlay-content-image{width:100%}.image-overlay-content-details{position:absolute;text-align:center;padding-left:1em;padding-right:1em;width:100%;top:50%;left:50%;opacity:0;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transition:all .3s ease-in-out 0s;-moz-transition:all .3s ease-in-out 0s;transition:all .3s ease-in-out 0s}.image-overlay-content:hover .image-overlay-content-details{top:50%;left:50%;opacity:1}.image-overlay-content-details h3{color:#fff;font-weight:500;letter-spacing:.15em;margin-bottom:.5em;text-transform:uppercase}.image-overlay-content-details p{color:#fff;font-size:.8em}.image-overlay-fadeIn-bottom{top:80%}.image-overlay-fadeIn-top{top:20%}.image-overlay-fadeIn-left{left:20%}.image-overlay-fadeIn-right{left:80%}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/image-polaroid":{"text":".image-polaroid{min-width:64px;background-color:#f8f9fa;box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}.image-polaroid img{width:100%;padding:10px;height:auto}.image-polaroid .image-polaroid-caption{padding:10px 15px 10px;text-align:center;line-height:1.4em;font-weight:300;font-size:.9em}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/image-pretty":{"text":".image-pretty{min-width:64px;border:1px solid #c8ccd1;background-color:#f8f9fa}.image-pretty:hover{border:1px solid #777}.image-pretty img{padding:2px;width:100%;height:auto}.image-pretty .image-pretty-caption{padding:10px 15px 10px;text-align:center;line-height:1.4em;font-weight:300;font-size:.9em}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/image-slidein":{"text":".image-slidein{display:block;position:relative;overflow:hidden}.image-slidein img{width:100%;height:auto}.image-slidein figcaption{position:absolute;background:rgba(0,0,0,0.75);color:white;padding:10px 20px;opacity:0;-webkit-transition:all .6s ease;-moz-transition:all .6s ease;-o-transition:all .6s ease}.image-slidein:hover figcaption{opacity:1}.image-slidein:before{content:\"?\";position:absolute;font-weight:800;background:rgba(255,255,255,0.75);text-shadow:0 0 5px white;color:black;width:24px;height:24px;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;text-align:center;font-size:14px;line-height:24px;-moz-transition:all .6s ease;opacity:.75}.image-slidein:hover:before{opacity:0}.mr-cap-left:before{bottom:10px;left:10px}.mr-cap-left figcaption{bottom:0;left:-30%}.mr-cap-left:hover figcaption{left:0}.mr-cap-right:before{bottom:10px;right:10px}.mr-cap-right figcaption{bottom:0;right:-30%}.mr-cap-right:hover figcaption{right:0}.mr-cap-top:before{top:10px;left:10px}.mr-cap-top figcaption{left:0;top:-30%}.mr-cap-top:hover figcaption{top:0}.mr-cap-bottom:before{bottom:10px;left:10px}.mr-cap-bottom figcaption{left:0;bottom:-30%}.mr-cap-bottom:hover figcaption{bottom:0}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/mono":{"text":".mono{color:unset;background-color:#f7f7f9;border:1px solid #e1e1e8;white-space:pre-wrap;padding:0 3px 2px;border-radius:3px;font-family:\"SFMono-Regular\",Consolas,\"Liberation Mono\",Menlo,Courier,monospace}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/multicols/column":{"text":".multicol .tc-tiddler-body{column-width:14em;column-rule:1px solid #ccc}.multicol2 .tc-tiddler-body{column-count:2;column-width:15em}.multicol3 .tc-tiddler-body{column-count:3;column-width:10em}.multicol .tc-tiddler-body>:first-child,.multicol2 .tc-tiddler-body>:first-child,.multicol3 .tc-tiddler-body>:first-child{margin-top:0}.sh-multicol{column-width:14em;column-rule:1px solid #ccc}.sh-multicol2{column-count:2;column-width:15em}.sh-multicol3{column-count:3;column-width:10em}.sh-multicol>:first-child,.sh-multicol2>:first-child,.sh-multicol3>:first-child{margin-top:0}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/multicols/flex":{"text":".flex-row{display:flex;flex-direction:row;flex-wrap:wrap}.flex-col,.flex-col-1,.flex-col-2,.flex-col-3,.flex-col-4{position:relative;width:100%;padding-right:15px;padding-left:15px}@media(min-width:576px){.flex-col{flex:1 1 0;max-width:100%}.flex-col-1{flex:0 0 25%;max-width:25%}.flex-col-2{flex:0 0 50%;max-width:50%}.flex-col-3{flex:0 0 75%;max-width:75%}.flex-col-4{flex:0 0 100%;max-width:100%}}.flex-col>:first-child,.flex-col-1>:first-child,.flex-col-2>:first-child,.flex-col-3>:first-child,.flex-col-4>:first-child{margin-top:0}.flex-align-items-center{align-items:center !important}.flex-justify-content-center{justify-content:center !important}.flex-no-gutters{margin-right:0;margin-left:0}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/multicols/flex backup":{"text":".flex-row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.flex-col-1,.flex-col-2,.flex-col-3{position:relative;width:100%;padding-right:15px;padding-left:15px}.flex-col-1{flex:1 1 0}.flex-col-2{flex:2 1 0}.flex-col-3{flex:3 1 0}.flex-col-1>:first-child,.flex-col-2>:first-child,.flex-col-3>:first-child{margin-top:0}","type":"text/css"},"$:/plugins/kookma/shiraz/styles/multicols/storyriver":{"text":".tc-story-river{display:flex;flex-wrap:wrap}.tc-tiddler-frame{max-width:49%;margin-right:1%}","type":"text/css"},"$:/plugins/kookma/shiraz/styles/notebook":{"text":"@media print{.notebook .tc-tiddler-body{padding-left:60px;margin-top:25px}.notebook .tc-tiddler-title,.notebook .tc-subtitle,.notebook .tc-tags-wrapper{padding-left:60px}}@media screen{.notebook .tc-tiddler-title,.notebook .tc-subtitle,.notebook .tc-tags-wrapper,.notebook .tc-tiddler-body{padding-left:30px}}@media screen and (max-width:960px){.notebook .tc-tiddler-title,.notebook .tc-subtitle,.notebook .tc-tags-wrapper,.notebook .tc-tiddler-body{padding-left:60px}}.notebook:not([data-tiddler-title^=\"Draft of\"]):before{content:'';position:absolute;top:0;bottom:0;left:0;width:50px;background:radial-gradient(#575450 6px,transparent 7px) repeat-y;background-size:30px 30px;border-right:3px solid #d44147;z-index:1}.notebook .tc-tiddler-body{position:relative;background:linear-gradient(transparent,transparent 1.95em,#91d1d3 1.95em);background-size:2em 2em;min-height:90px}.notebook .tc-tiddler-body{padding-top:20px;font-family:\"Handlee\",cursive;font-weight:300;line-height:2em;color:#696969}.notebook .tc-tiddler-body pre,.notebook .tc-tiddler-body code,.notebook .tc-tiddler-body pre code{font-family:\"Handlee\",cursive;font-weight:300}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/sticky-footer":{"text":".sticky-footer{position:absolute;right:0;bottom:0;left:0;padding:.5rem;background-color:#efefef;text-align:center;margin-top:5px;box-sizing:border-box;width:100%}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/tables":{"text":".table-tight{font-size:.8em}.table-center{margin:0 auto}.table-caption-top caption{caption-side:top;margin-bottom:.2rem}.table-striped-row tr:nth-child(even) td{background-color:#f3f6f6}.table-striped-col tbody tr td:nth-child(odd){background-color:#f3f6f6}.table-borderless,.table-borderless thead td,.table-borderless th,.table-borderless tr,.table-borderless td{border:0}.table-lines thead td,.table-lines th{border-bottom:2px solid #ddd;background-color:unset}.table-lines td{border-bottom:1px solid #ddd;background-color:unset}.table-hover tbody tr:hover{color:#212529;background-color:#e6e6e6}.table-hover-yellow tbody tr:hover{background-color:#ffc}.table-hover-cyan tbody tr:hover{background-color:#e6ffff}.thead-primary thead td,.thead-primary th{background-color:#007bff;color:#fff}.thead-secondary thead td,.thead-secondary th{background-color:#6c757d;color:#fff}.thead-success thead td,.thead-success th{background-color:#28a745;color:#fff}.thead-warning thead td,.thead-warning th{background-color:#ffc107;color:#fff}.thead-danger thead td,.thead-danger th{background-color:#dc3545;color:#fff}.thead-info thead td,.thead-info th{background-color:#17a2b8;color:#fff}.thead-dark thead td,.thead-dark th{background-color:#343a40;color:#fff}.thead-light thead td,.thead-light th{background-color:#f8f9fa;color:#212529}.thead-primary>thead>tr>td svg,.thead-primary>thead>tr>th svg,.thead-secondary>thead>tr>td svg,.thead-secondary>thead>tr>th svg,.thead-success>thead>tr>td svg,.thead-success>thead>tr>th svg,.thead-warning>thead>tr>td svg,.thead-warning>thead>tr>th svg,.thead-danger>thead>tr>td svg,.thead-danger>thead>tr>th svg,.thead-info>thead>tr>td svg,.thead-info>thead>tr>th svg,.thead-dark>thead>tr>td svg,.thead-dark>thead>tr>th svg{fill:#fff;padding:0 0 3px 0}.thead-primary th .tc-tiddlylink,.thead-primary th a,.thead-secondary th .tc-tiddlylink,.thead-primary th a,.thead-success th .tc-tiddlylink,.thead-primary th a,.thead-warning th .tc-tiddlylink,.thead-primary th a,.thead-danger th .tc-tiddlylink,.thead-primary th a,.thead-info th .tc-tiddlylink,.thead-primary th a,.thead-dark th .tc-tiddlylink,.thead-primary th a{color:#fff}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/tiddler-title-class":{"text":".title-primary .tc-title{color:#007bff}.title-secondary .tc-title{color:#6c757d}.title-success .tc-title{color:#28a745}.title-info .tc-title{color:#17a2b8}.title-warning .tc-title{color:#ffc107}.title-danger .tc-title{color:#dc3545}.title-light .tc-title{color:#f8f9fa}.title-dark .tc-title{color:#343a40}.title-white .tc-title{color:#fff}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/ui/colorify-buttons":{"text":".tc-page-controls .tc-image-new-button{fill:#5eb95e}.tc-page-controls .tc-image-options-button{fill:#8058a5}.tc-tiddler-controls .tc-image-edit-button{fill:#f37b1d}.tc-tiddler-controls .tc-image-info-button{fill:#0e90d2}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz/styles/ui/edit-toolbar-buttons":{"text":".tc-tiddler-controls .tc-image-delete-button{fill:#ebb}.tc-tiddler-controls .tc-image-cancel-button{fill:#ed9}.tc-tiddler-controls .tc-image-done-button{fill:#beb}","type":"text/css"},"$:/plugins/kookma/shiraz/styles/ui/view-toolbar-button-visibility":{"text":".tc-tiddler-frame .tc-titlebar button{opacity:0;transition:opacity .5s ease-in-out}.tc-tiddler-frame:hover .tc-titlebar button{zoom:1;filter:alpha(opacity=100);opacity:1}","type":"text/css"},"$:/plugins/kookma/shiraz/templates/body/color":{"tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"color","type":"text/vnd.tiddlywiki","text":"\\define showCell()\n<style>\n.dt:not(:disabled):dt(.disabled) {cursor: pointer;}\na.dt.disabled,fieldset:disabled a.dt {pointer-events: none;}\n</style>\n<$link overrideClass=\"dt disabled\"to=\"\">\n<$edit-text tag=input type=color tiddler=<<currentRecord>>field=color/>\n\n\\end\n\\define edit_color()<$edit-text tag=input tiddler=<<currentRecord>>field=<<currentColumn>>type=color/>\n<$reveal type=nomatch stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<<showCell>>\n</$reveal>\n<$reveal type=match stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<!---->\n<$list filter=\"[<tempTableSort>getindex[sortIndex]match<currentColumn>]\"emptyMessage=<<edit_color>>variable=ignore>\n <<showCell_Locked>>\n</$list>\n"},"$:/plugins/kookma/shiraz/templates/body/date":{"tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"created modified","type":"text/vnd.tiddlywiki","text":"<td class=shiraz-dtable-col-fixedsize>\n<$view tiddler=<<currentRecord>>field=<<currentColumn>>format=date template=YYYY.0MM.0DD/>\n"},"$:/plugins/kookma/shiraz/templates/body/default":{"tags":"$:/tags/Table/BodyTemplate","type":"text/vnd.tiddlywiki","text":"<$reveal type=nomatch stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<<showCell>>\n</$reveal>\n<$reveal type=match stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<!---->\n<$list filter=\"[<tempTableSort>getindex[sortIndex]match<currentColumn>]\"emptyMessage=<<editCell>>variable=ignore>\n <<showCell_Locked>>\n</$list>\n"},"$:/plugins/kookma/shiraz/templates/body/due-date":{"code-body":"yes","tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"due-date due","type":"text/vnd.tiddlywiki","text":"\\define showCell()\n<$let fmt=[UTC]YYYY.0MM.0DD>\n<$set tiddler=<<currentRecord>>field=<<currentColumn>>name=due-date>\n<$text text={{{[<due-date>split[-]split[.]join[]format:date<fmt>]}}}/>\n</$set>\n\n\\end\n\\define showCell_Locked()<span style=font-style:oblique;><<showCell>>\n\\define edit_date()\n<$list filter='[[$:/plugins/kookma/pikaday]!is[missing]]:filter[lookup:no[$:/config/Plugins/Disabled/]match[no]]'emptyMessage='<$edit-text tag=input tiddler=<<currentRecord>>field=<<currentColumn>>type=date/>'variable=null>\n  <<editCell>>\n\n\\end\n<$reveal type=nomatch stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td class=shiraz-dtable-col-fixedsize>\n<<showCell>>\n</$reveal>\n<$reveal type=match stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<!---->\n<$list filter='[<tempTableSort>getindex[sortIndex]match<currentColumn>]'emptyMessage=<<edit_date>>variable=ignore>\n <<showCell_Locked>>\n</$list>\n"},"$:/plugins/kookma/shiraz/templates/body/email":{"code-body":"yes","tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"email","type":"text/vnd.tiddlywiki","text":"\\define display-email-address()\n<$let href={{{[<currentRecord>get<currentColumn>addprefix[mailto:]]}}}>\n<a class=tc-tiddlylink-external href=<<href>>rel=\"noopener noreferrer\"target=_blank>\n<<showCell>>\n</a>\n\n\\end\n\\define display-email-address_Locked()\n<$let href={{{[<currentRecord>get<currentColumn>addprefix[mailto:]]}}}>\n<a class=tc-tiddlylink-external href=<<href>>rel=\"noopener noreferrer\"target=_blank>\n<<showCell_Locked>>\n</a>\n\n\\end\n<$reveal type=nomatch stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<<display-email-address>>\n</$reveal>\n<$reveal type=match stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<!---->\n<$list filter=\"[<tempTableSort>getindex[sortIndex]match<currentColumn>]\"emptyMessage=<<editCell>>variable=ignore>\n<<display-email-address_Locked>>\n</$list>\n"},"$:/plugins/kookma/shiraz/templates/body/priority":{"code-body":"yes","tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"priority","type":"text/vnd.tiddlywiki","text":"\\define circle(color fill)\n<svg width=12 height=12>\n<circle cx=6 cy=6 r=5 stroke=<<__color__>>fill=<<__fill__>>stroke-width=1/>\n\n\\end\n\\define showCell()\n<$list filter=\"[<currentRecord>get<currentColumn>match[5]]\"variable=ignore>\n<$macrocall $name=circle color=#dc3545 fill=#f8d7da/>&nbsp;very high\n</$list>\n<$list filter=\"[<currentRecord>get<currentColumn>match[4]]\"variable=ignore>\n<$macrocall $name=circle color=#ff8c00 fill=#fff3cd/>&nbsp;high\n</$list>\n<$list filter=\"[<currentRecord>get<currentColumn>match[3]]\"variable=ignore>\n<$macrocall $name=circle color=#17a2b8 fill=#d1ecf1/>&nbsp;normal\n</$list>\n<$list filter=\"[<currentRecord>get<currentColumn>match[2]]\"variable=ignore>\n<$macrocall $name=circle color=#007bff fill=#cce5ff/>&nbsp;low\n</$list>\n<$list filter=\"[<currentRecord>get<currentColumn>match[1]]\"variable=ignore>\n<$macrocall $name=circle color=#6c757d fill=#e2e3e5/>&nbsp;very low\n\n\\end\n\\define showCell_Locked()<span style=font-style:oblique;><<showCell>>\n\\define select_priority()<$select tiddler=<<currentRecord>>field=<<currentColumn>>default=''><option value=''>Select...</option><option value=5>very high</option><option value=4>high</option><option value=3>normal</option><option value=2>low</option><option value=1>very low</option><option value=''>no priority\n<$reveal type=nomatch stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td class=shiraz-dtable-priority>\n<<showCell>>\n</$reveal>\n<$reveal type=match stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<!---->\n<$list filter='[<tempTableSort>getindex[sortIndex]match<currentColumn>]'emptyMessage=<<select_priority>>variable=ignore>\n <<showCell_Locked>>\n</$list>\n<$reveal>\n\n"},"$:/plugins/kookma/shiraz/templates/body/status":{"code-body":"yes","tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"status","type":"text/vnd.tiddlywiki","text":"\\define showCell()<$transclude tiddler=<<currentRecord>>field=<<currentColumn>>mode=inline/>\n\\define showCell_Locked()<span style=font-style:oblique;><<showCell>>\n\\define select_status()\n<$select tiddler=<<currentRecord>>field=<<currentColumn>>default=''>\n<option value=''>Select...</option>\n<$list filter='open in-work on-hold complete rework closed'variable=status><option><$text text=<<status>>/></option></$list>\n\n\\end\n<$reveal type=nomatch stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td class=shiraz-dtable-col-fixedsize>\n<<showCell>>\n</$reveal>\n<$reveal type=match stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<!---->\n<$list filter='[<tempTableSort>getindex[sortIndex]match<currentColumn>]'emptyMessage=<<select_status>>variable=ignore>\n <<showCell_Locked>>\n</$list>\n"},"$:/plugins/kookma/shiraz/templates/body/tags":{"tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"tags","type":"text/vnd.tiddlywiki","text":"<$reveal type=nomatch stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<$list filter=\"[<currentRecord>tags[]]\">\n{{||$:/core/ui/TagTemplate}}\n</$list>\n</$reveal>\n<$reveal type=match stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<!---->\n<$list filter=\"[<tempTableSort>getindex[sortIndex]match<currentColumn>]\"emptyMessage=<<editCell>>variable=ignore>\n <<showCell_Locked>>\n</$list>\n"},"$:/plugins/kookma/shiraz/templates/body/tbl-checkbox":{"tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"tbl-checkbox","type":"text/vnd.tiddlywiki","text":"\\define rowStyle()color:<<colour foreground>>; background-color:<<colour table-header-background>>;\n<td style=width:28px;text-align:center;>\n<$checkbox tiddler=<<currentRecord>>checkactions=\"<$action-setfield $tiddler=<<tempTableStyle>>$index=<<currentRecord>>$value=<<rowStyle>>/><$action-setfield $tiddler=<<currentRecord>>status=complete/>\"uncheckactions=\"<$action-setfield $tiddler=<<tempTableStyle>>$index=<<currentRecord>>/><$action-setfield $tiddler=<<currentRecord>>status=rework/>\"tag=Done/>\n"},"$:/plugins/kookma/shiraz/templates/body/tbl-clone":{"tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"tbl-clone","type":"text/vnd.tiddlywiki","text":"\\define cloneTiddler()<$action-createtiddler $basetitle=<<currentRecord>>$template=<<currentRecord>>/>\n<$list filter=\"[<tempTableEdit>getindex[mode]match[edit]]\"variable=ignore>\n<td style=width:28px;text-align:center;>\n  <$button actions=<<cloneTiddler>>class=tc-btn-invisible>\n\t  {{$:/core/images/clone-button}}\n\t</$button>\n</td>\n"},"$:/plugins/kookma/shiraz/templates/body/tbl-delete":{"tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"tbl-delete","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[<tempTableEdit>getindex[mode]match[edit]]\"variable=ignore>\n<td style=width:28px;text-align:center;>\n  <$button class=tc-btn-invisible>\n    <$action-sendmessage $param=<<currentRecord>>$message=tm-delete-tiddler/>\n    {{$:/core/images/delete-button}}\n  </$button>\n</td>\n"},"$:/plugins/kookma/shiraz/templates/body/tbl-expand":{"tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"tbl-expand","type":"text/vnd.tiddlywiki","text":"<$reveal type=nomatch state=<<tempPathExpand>>text=show tag=td>\n  <$button class=\"tc-btn-invisible tc-tiddlylink\">\n    <$action-setfield $tiddler=<<tempTableExpand>>$index=<<currentRecord>>$value=show/>\n    {{$:/core/images/right-arrow}}\n  </$button>\n</$reveal>\n<$reveal type=match state=<<tempPathExpand>>text=show tag=td>\n  <$button class=\"tc-btn-invisible tc-tiddlylink\">\n    <$action-setfield $tiddler=<<tempTableExpand>>$index=<<currentRecord>>/>\n    {{$:/core/images/down-arrow}}\n  </$button>\n"},"$:/plugins/kookma/shiraz/templates/body/tbl-linktype":{"tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"tbl-linktype","type":"text/vnd.tiddlywiki","text":"\\define subtiddler-pattern()(^$(currentTiddler)$\\s*/|^$(currentTiddler)$\\s*:)\n<td class=shiraz-dtable-col-fixedsize>\n<$text text={{{[{!!title}links[]match<currentRecord>then[link]][{!!title}backlinks[]match<currentRecord>then[backlink]][{!!title}tagging[]match<currentRecord>then[tagging]][<currentRecord>regexp<subtiddler-pattern>then[subtiddler]]~[<currentRecord>search:text{!!title}then[backtransclusion]else[transclusion]]}}}/>\n</td>\n"},"$:/plugins/kookma/shiraz/templates/body/title":{"code-body":"yes","tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"title","type":"text/vnd.tiddlywiki","text":"<td class=shiraz-dtable-title>\n<$link to=<<currentRecord>>><$text text=<<currentRecord>>/></$link>\n"},"$:/plugins/kookma/shiraz/templates/body/type":{"code-body":"yes","tags":"$:/tags/Table/BodyTemplate","tbl-column-list":"type","type":"text/vnd.tiddlywiki","text":"\\define showCell()<$transclude tiddler=<<currentRecord>>field=<<currentColumn>>mode=inline/>\n<td>\n<<showCell>>\n</td>\n"},"$:/plugins/kookma/shiraz/templates/footer/default":{"tags":"$:/tags/Table/FooterTemplate","type":"text/vnd.tiddlywiki","text":"<$let idx={{{[<currentColumn>addsuffix[/]addsuffix<footerRow>]}}}getFieldOrIndex={{{[<fieldOrIndex>]-index +[then[get]else[getindex]]}}}>\n<!---->\n<$reveal type=nomatch stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<$transclude tiddler=<<tempTableFooter>>index=<<idx>>mode=inline/>\n</$reveal>\n<$reveal type=match stateTitle=<<tempTableEdit>>stateIndex=mode text=edit tag=td>\n<$edit-text tiddler=<<tempTableFooter>>index=<<idx>>tag=input class=shiraz-dtable-textbox/>\n</$reveal>\n\n"},"$:/plugins/kookma/shiraz/templates/footer/tbl-clone":{"tags":"$:/tags/Table/FooterTemplate","tbl-column-list":"tbl-clone","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[<tempTableEdit>getindex[mode]match[edit]]\"variable=ignore>\n<td></td>\n"},"$:/plugins/kookma/shiraz/templates/footer/tbl-delete":{"tags":"$:/tags/Table/FooterTemplate","tbl-column-list":"tbl-delete","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[<tempTableEdit>getindex[mode]match[edit]]\"variable=ignore>\n<td></td>\n"},"$:/plugins/kookma/shiraz/templates/footer/tbl-expand":{"tags":"$:/tags/Table/FooterTemplate","tbl-column-list":"tbl-expand","type":"text/vnd.tiddlywiki","text":"<td style=width:28px;>"},"$:/plugins/kookma/shiraz/templates/header/default":{"tags":"$:/tags/Table/HeaderTemplate","type":"text/vnd.tiddlywiki","text":"<$reveal type=nomatch stateTitle=<<tempTableSort>>stateIndex=sortIndex text=<<currentColumn>>tag=th>\n<$button setTitle=<<tempTableSort>>setTo=<<currentColumn>>class=\"tc-btn-invisible tc-tiddlylink\"setIndex=sortIndex>\n<$action-setfield $tiddler=<<tempTableSort>>$index=hasnegate $value=false/>\n<$action-setfield $tiddler=<<tempTableSort>>$value=\"\"$index=negate/>\n<span style=\"text-transform: capitalize;\"><$text text=<<currentColumn>>/></span>\n</$button>\n</$reveal>\n<$reveal type=match stateTitle=<<tempTableSort>>stateIndex=sortIndex text=<<currentColumn>>tag=th>\n<$list filter=\"[<tempTableSort>getindex[hasnegate]match[false]]\"variable=ignore>\n<$button setTitle=<<tempTableSort>>setIndex=hasnegate class=\"tbl-sort-svg tc-btn-invisible tc-tiddlylink\"setTo>\n<$action-setfield $tiddler=<<tempTableSort>>$index=negate $value=!/>\n<span style=\"text-transform: capitalize;\"><$text text=<<currentColumn>>/></span> {{$:/core/images/down-arrow}}\n</$button>\n</$list>\n<$list filter=\"[<tempTableSort>getindex[hasnegate]match[true]]\"variable=ignore>\n<$button setTitle=<<tempTableSort>>setIndex=hasnegate class=\"tbl-sort-svg tc-btn-invisible tc-tiddlylink\"setTo=false>\n<$action-setfield $tiddler=<<tempTableSort>>$value=\"\"$index=negate/>\n<span style=\"text-transform: capitalize;\"><$text text=<<currentColumn>>/></span> {{$:/core/images/up-arrow}}\n</$button>\n</$list>\n</$reveal>\n"},"$:/plugins/kookma/shiraz/templates/header/tbl-checkbox":{"tags":"$:/tags/Table/HeaderTemplate","tbl-column-list":"tbl-checkbox","type":"text/vnd.tiddlywiki","text":"\\define rowStyle()color:<<colour foreground>>; background-color:<<colour table-header-background>>;\n\\define chk-checkactions()\n<$list filter=\"[subfilter<inputFilter>]\"variable=currentRecord>\n<$action-listops $tiddler=<<currentRecord>>$tags=+[append[Done]]/>\n<$action-setfield $tiddler=<<currentRecord>>status=complete/>\n<$action-setfield $tiddler=<<tempTableStyle>>$index=<<currentRecord>>$value=<<rowStyle>>/>\n\n\\end\n\\define chk-uncheckactions()\n<$list filter=\"[subfilter<inputFilter>]\"variable=currentRecord>\n<$action-listops $tiddler=<<currentRecord>>$tags=+[remove[Done]]/>\n<$action-setfield $tiddler=<<currentRecord>>status=rework/>\n<$action-setfield $tiddler=<<tempTableStyle>>$index=<<currentRecord>>/>\n\n\\end\n<th class=shiraz-dtable-svg>\n<$checkbox checkactions=<<chk-checkactions>>uncheckactions=<<chk-uncheckactions>>/>\n"},"$:/plugins/kookma/shiraz/templates/header/tbl-clone":{"tags":"$:/tags/Table/HeaderTemplate","tbl-column-list":"tbl-clone","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[<tempTableEdit>getindex[mode]match[edit]]\"variable=ignore>\n<th class=shiraz-dtable-svg>\n<span>\n<$button class=tc-btn-invisible disabled=yes tooltip=\"disabled button\"style=cursor:default>\n{{$:/core/images/clone-button}}\n</$button>\n</span>\n</th>\n"},"$:/plugins/kookma/shiraz/templates/header/tbl-delete":{"tags":"$:/tags/Table/HeaderTemplate","tbl-column-list":"tbl-delete","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[<tempTableEdit>getindex[mode]match[edit]]\"variable=ignore>\n<th class=shiraz-dtable-svg>\n  <span>\n  <$button class=tc-btn-invisible>\n    <$action-setfield $tiddler=\"$:/temp/tables/delete-all\"text=<<currentTable>>/>\n    {{$:/core/images/delete-button}}\n  </$button>\n  </span>\n</th>\n"},"$:/plugins/kookma/shiraz/templates/header/tbl-expand":{"tags":"$:/tags/Table/HeaderTemplate","tbl-column-list":"tbl-expand","type":"text/vnd.tiddlywiki","text":"<th class=shiraz-dtable-svg>\n  <$list filter=\"[<tempTableExpand>indexes[]nth[]]\">\n      <$button class=tc-btn-invisible>{{$:/core/images/fold-button}}\n        <$action-setfield $tiddler=<<tempTableExpand>>text=\"\"/>\n      </$button>\n  </$list>\n"},"$:/plugins/kookma/shiraz/templates/header/tbl-linktype":{"tags":"$:/tags/Table/HeaderTemplate","tbl-column-list":"tbl-linktype","type":"text/vnd.tiddlywiki","text":"<th style=cursor:default;>Linktype</th>\n"},"$:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette":{"caption":"{{$:/plugins/kookma/shiraz/images/palette-switch}} {{$:/language/Buttons/Shiraz/Caption}}","dark-palette":"$:/palettes/SolarFlare","description":"Toggle between light/dark color palette","light-palette":"$:/palettes/Vanilla","list-after":"","tags":"$:/tags/PageControls","type":"text/vnd.tiddlywiki","text":"<$let darkPalette={{$:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette!!dark-palette}}lightPalette={{$:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette!!light-palette}}><$button tooltip={{$:/language/Buttons/Shiraz/Hint}}aria-label={{$:/language/Buttons/Shiraz/Caption}}class=<<tv-config-toolbar-class>>><$list filter=\"[<tv-config-toolbar-icons>match[yes]]\">{{$:/plugins/kookma/shiraz/images/palette-switch}}</$list><$list filter=\"[<tv-config-toolbar-text>match[yes]]\"><span class=tc-btn-text>switch palettes</span></$list><$reveal state=\"$:/palette\"text=<<darkPalette>>type=match><$action-setfield $tiddler=\"$:/palette\"text=<<lightPalette>>/></$reveal><$reveal state=\"$:/palette\"text=<<darkPalette>>type=nomatch><$action-setfield $tiddler=\"$:/palette\"text=<<darkPalette>>></$reveal>\n</$button>\n</$vars>"},"$:/plugins/kookma/shiraz/ui/ControlPanel/Settings":{"caption":"Shiraz","tags":"$:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar","type":"text/vnd.tiddlywiki","text":"These settings let you customise the behaviour of Shiraz plugin.\n\n---\n\n;Show Shiraz setting in more sidebar\n:<$checkbox tiddler=\"$:/plugins/kookma/shiraz/ui/ControlPanel/Settings\" tag=\"$:/tags/MoreSideBar\"> Show setting in more sidebar</$checkbox>\n\n;Options\n:<$checkbox tiddler=\"$:/plugins/kookma/shiraz/styles/multicols/storyriver\" tag=\"$:/tags/Stylesheet\"> Multicolumn story river</$checkbox>\n:<$checkbox tiddler=\"$:/plugins/kookma/shiraz/styles/ui/colorify-buttons\" tag=\"$:/tags/Stylesheet\"> Colorful UI buttons</$checkbox>\n:<$checkbox tiddler=\"$:/plugins/kookma/shiraz/styles/ui/view-toolbar-button-visibility\" tag=\"$:/tags/Stylesheet\"> Hide tiddler's view toolbar and show on mouse hover</$checkbox>\n:<$checkbox tiddler=\"$:/plugins/kookma/shiraz/styles/ui/edit-toolbar-buttons\" tag=\"$:/tags/Stylesheet\"> Traffic lights for edit toolbar buttons</$checkbox>\n:<$checkbox tiddler=\"$:/plugins/kookma/shiraz/styles/colorful-sidebar-tab\" tag=\"$:/tags/Stylesheet\"> Colorify sidebar tabs</$checkbox>\n\n;Set dark and light palettes\n{{$:/plugins/kookma/shiraz/ui/set-dark-light-palette}}"},"$:/plugins/kookma/shiraz/ui/set-dark-light-palette":{"dark-palette":"$:/palettes/SolarFlare","light-palette":"$:/palettes/Vanilla","type":"text/vnd.tiddlywiki","text":"\\define switchpaletteTid()$:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette\n\\define selectPelette(title default tiddler field)\n<label class=kk-switch-label>$title$</label>\n<$select tiddler=<<__tiddler__>>field=<<__field__>>default=''>\n<$list filter='[[$:/tags/Palette]tagging[]]'>\n<option value={{!!title}}>\n<$view field=name>\n  <$view field=title/>\n</$view>\n</option>\n</$list>\n</$list>\n\\end\n<div style=margin-left:40px>\n\n<$macrocall $name=selectPelette title='Dark palette'filter=<<filterNight>>default='$:/palettes/SolarizedDark'tiddler=<<switchpaletteTid>>field=dark-palette/><br>\n\n<$macrocall $name=selectPelette title='Light palette'filter=<<filterDay>>default='$:/palettes/Vanilla'tiddler=<<switchpaletteTid>>field=light-palette/>\n\n<label class=kk-switch-label>Reset to default</label>\n<$button> {{$:/core/images/erase}}\n<$action-setfield $tiddler=<<switchpaletteTid>>$value={{!!dark-palette}}$field=dark-palette/>\n<$action-setfield $tiddler=<<switchpaletteTid>>$value={{!!light-palette}}$field=light-palette/>\t\n\t\n<$action-setfield $tiddler='$:/palette'$value={{!!light-palette}}$field=text/>\t\t\n</$button>\n</div><style>\n.kk-switch-label{\n  width:105px;\n  display: inline-block;\n}\n</style>\t"},"$:/plugins/kookma/shiraz/viewtemplates/sticky-footer":{"list-after":"","tags":"$:/tags/ViewTemplate","type":"text/vnd.tiddlywiki","text":"<$list filter=[{!!title}has[sticky-footer]]>\n<div class=sticky-footer>\n{{!!sticky-footer}}\n</div>\n</$list>\n"},"$:/language/Buttons/Shiraz/Hint":{"type":"text/vnd.tiddlywiki","text":"Switch dark/light color palette"},"$:/language/Buttons/Shiraz/Caption":{"type":"text/vnd.tiddlywiki","text":"Switch dark/light color palette"}}}