author: Mohammad Rahmani
core-version: >=5.2.3
dependents: 
description: Admonitions for Shiraz
list: readme license history
name: Shiraz Callout
parent-plugin: $:/plugin/kookma/shiraz
plugin-type: plugin
source: https://github.com/kookma/TW-Shiraz
tags: 
title: $:/plugins/kookma/shiraz-callout
type: application/json
version: 0.6.0

{"tiddlers":{"$:/plugins/kookma/shiraz-callout/history":{"type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-Shiraz/shiraz-callout.html#ChangeLog\n\n* ''0.5.2'' -- 2023.12.27 -- first stable public release\n* ''0.1.0'' -- 2022.12.18 -- initial implementation\n"},"$:/plugins/kookma/shiraz-callout/images/abstract":{"callout-type":"abstract summary tldr","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-clipboard-list><path d=\"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2\"></path><path d=\"M15 2H9a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z\"></path><path d=\"M12 11h4\"></path><path d=\"M12 16h4\"></path><path d=\"M8 11h.01\"></path><path d=\"M8 16h.01\">"},"$:/plugins/kookma/shiraz-callout/images/bug":{"callout-type":"bug","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-bug><rect x=8 y=6 width=8 height=14 rx=4></rect><path d=\"m19 7-3 2\"></path><path d=\"m5 7 3 2\"></path><path d=\"m19 19-3-2\"></path><path d=\"m5 19 3-2\"></path><path d=\"M20 13h-4\"></path><path d=\"M4 13h4\"></path><path d=\"m10 4 1 2\"></path><path d=\"m14 4-1 2\">"},"$:/plugins/kookma/shiraz-callout/images/chevron":{"type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=ChevronDown><polyline points=\"6 9 12 15 18 9\">"},"$:/plugins/kookma/shiraz-callout/images/danger":{"callout-type":"danger error","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-zap><polygon points=\"13 2 3 14 12 14 11 22 21 10 12 10 13 2\">"},"$:/plugins/kookma/shiraz-callout/images/example":{"callout-type":"example","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-list><line x1=8 y1=6 x2=21 y2=6></line><line x1=8 y1=12 x2=21 y2=12></line><line x1=8 y1=18 x2=21 y2=18></line><line x1=3 y1=6 x2=3.01 y2=6></line><line x1=3 y1=12 x2=3.01 y2=12></line><line x1=3 y1=18 x2=3.01 y2=18>"},"$:/plugins/kookma/shiraz-callout/images/failure":{"callout-type":"failure fail missing","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-x><line x1=18 y1=6 x2=6 y2=18></line><line x1=6 y1=6 x2=18 y2=18>"},"$:/plugins/kookma/shiraz-callout/images/info":{"callout-type":"info","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-info><circle cx=12 cy=12 r=10></circle><line x1=12 y1=16 x2=12 y2=12></line><line x1=12 y1=8 x2=12.01 y2=8>"},"$:/plugins/kookma/shiraz-callout/images/note":{"callout-type":"note primary","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-pencil><line x1=18 y1=2 x2=22 y2=6></line><path d=\"M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z\">"},"$:/plugins/kookma/shiraz-callout/images/question":{"callout-type":"question help faq","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-help-circle><circle cx=12 cy=12 r=10></circle><path d=\"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3\"></path><line x1=12 y1=17 x2=12.01 y2=17>"},"$:/plugins/kookma/shiraz-callout/images/quote":{"callout-type":"quote cite secondary","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg viewBox=\"0 0 100 100\"class=quote-glyph width=16 height=16><path fill=currentColor d=\"M16.7,13.3c-3.7,0-6.7,3-6.7,6.7v26.7c0,3.7,3,6.7,6.7,6.7h13.5c0.1,6-0.5,18.7-6.3,28.2c0,0,0,0,0,0 c-0.9,1.4-0.7,3.1,0.5,4.2c1.2,1.1,3,1.2,4.3,0.2c0,0,14.7-11.2,14.7-32.7V20c0-3.7-3-6.7-6.7-6.7L16.7,13.3z M63.3,13.3 c-3.7,0-6.7,3-6.7,6.7v26.7c0,3.7,3,6.7,6.7,6.7h13.5c0.1,6-0.5,18.7-6.3,28.2h0c-0.9,1.4-0.7,3.1,0.5,4.2c1.2,1.1,3,1.2,4.3,0.2 c0,0,14.7-11.2,14.7-32.7V20c0-3.7-3-6.7-6.7-6.7L63.3,13.3z\"stroke=currentColor>"},"$:/plugins/kookma/shiraz-callout/images/success":{"callout-type":"success check done","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-check><polyline points=\"20 6 9 17 4 12\">"},"$:/plugins/kookma/shiraz-callout/images/tip":{"callout-type":"tip hint important","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-flame><path d=\"M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z\">"},"$:/plugins/kookma/shiraz-callout/images/todo":{"callout-type":"todo","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-check-circle-2><path d=\"M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z\"></path><path d=\"m9 12 2 2 4-4\">"},"$:/plugins/kookma/shiraz-callout/images/warning":{"callout-type":"warning caution attention","tags":"$:/tags/ShirazCallout/Image","type":"text/vnd.tiddlywiki","text":"<svg width=16 height=16 viewBox=\"0 0 24 24\"fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class=lucide-alert-triangle><path d=\"M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z\"></path><line x1=12 y1=9 x2=12 y2=13></line><line x1=12 y1=17 x2=12.01 y2=17>"},"$:/plugins/kookma/shiraz-callout/license":{"type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2022 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/shiraz-callout/macros/callout":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define callout(type:note src title width:100% class)\n<$let theme-class={{{[[$:/palette]get[text]get[color-scheme]else[light]addprefix[theme-]]}}}callout-title={{{[<__title__>!is[blank]]:else[<__type__>titlecase[]]}}}icon-tiddler={{{[[$:/tags/ShirazCallout/Image]tagging[]contains:callout-type<__type__>]:else[[$:/plugins/kookma/shiraz-callout/images/note]]}}}source={{{[<__src__>get[text]else<__src__>]}}}>\n<div class=<<theme-class>>style=\"width:$width$;\">\n<div data-callout=<<__type__>>class=\"callout $class$\"$status$>\n<div class=callout-title>\n<div class=callout-icon><$transclude tiddler=<<icon-tiddler>>field=text/></div>\n<div class=callout-title-inner><<callout-title>></div>\n</div>\n<$list filter=\"[<__src__>!is[blank]]\"variable=ignore>\n<div class=callout-content>\n<$transclude tiddler=<<source>>field=title mode=block/>\n</div>\n</$list>\n</div>\n</div>\n\n\\end"},"$:/plugins/kookma/shiraz-callout/macros/callout-details":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define callout-details(type:note src title status width:100% class)\n<$let theme-class={{{[[$:/palette]get[text]get[color-scheme]else[light]addprefix[theme-]][<__class__>]:and[join[ ]]}}}callout-title={{{[<__title__>!is[blank]]:else[<__type__>titlecase[]]}}}icon-tiddler={{{[[$:/tags/ShirazCallout/Image]tagging[]contains:callout-type<__type__>]:else[[$:/plugins/kookma/shiraz-callout/images/note]]}}}source={{{[<__src__>get[text]else<__src__>]}}}>\n<div class=<<theme-class>>style=\"width:$width$;\">\n<details data-callout=<<__type__>>class=\"callout $class$\"$status$>\n<summary class=callout-title>\n<div class=callout-icon><$transclude tiddler=<<icon-tiddler>>field=text/></div>\n<div class=callout-title-inner><<callout-title>></div>\n<div class=callout-fold>{{$:/plugins/kookma/shiraz-callout/images/chevron}}</div>\n</summary>\n<div class=callout-content>\n<$transclude tiddler=<<source>>field=title mode=block/>\n</div>\n</details>\n</div>\n\n\\end"},"$:/plugins/kookma/shiraz-callout/readme":{"type":"text/vnd.tiddlywiki","text":"; Shiraz callout\nCallout is used to describe a short piece of text set in a different format than the rest of the page and intended to attract attention. Shiraz callout contains collapsible and non-collapsible callout elements.\n\n;Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-Shiraz/shiraz-callout.html\n* Code: https://github.com/kookma/TW-Shiraz\n"},"$:/plugins/kookma/shiraz-callout/styles/details":{"text":"details.callout summary{cursor:pointer}details.callout .callout-fold svg{transition:transform ease-in-out 150ms}details.callout .callout-fold svg{transform:rotate(-90deg)}details.callout[open]>summary .callout-fold svg{transform:rotate(0deg)}details.callout>summary{transition:margin ease-out 300ms}details.callout[open]>summary{margin-bottom:10px}details.callout[open]>.callout-content{margin-top:-10px}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz-callout/styles/skin":{"text":".callout{--callout-color:68,138,255}.callout{border-left-color:rgb(var(--callout-color));background-color:var(--background-secondary)}.callout-title{background-color:rgba(var(--callout-color),0.1)}.callout-icon{color:rgb(var(--callout-color))}.callout-title-inner{font-weight:700}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz-callout/styles/structure":{"text":".callout{border-left-width:4px;border-left-style:solid;border-radius:2px;margin:1em 0}.callout-title{padding:10px;display:flex;gap:10px}.callout-icon{flex:0 0 auto;display:flex;align-self:center}.callout-title-inner{flex:1 1 0}.callout-content{overflow-x:auto;padding:0 15px}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz-callout/styles/svg-icon":{"text":".callout-icon svg{height:1.2em;width:1.2em}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz-callout/styles/theme":{"text":".theme-light{--background-secondary:#f2f3f5}.theme-dark{--background-secondary:#161616}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/shiraz-callout/styles/types":{"text":".callout[data-callout=\"abstract\"],.callout[data-callout=\"summary\"],.callout[data-callout=\"tldr\"]{--callout-color:0,176,255}.callout[data-callout=\"info\"],.callout[data-callout=\"todo\"]{--callout-color:0,184,212}.callout[data-callout=\"tip\"],.callout[data-callout=\"hint\"],.callout[data-callout=\"important\"]{--callout-color:0,191,165}.callout[data-callout=\"success\"],.callout[data-callout=\"check\"],.callout[data-callout=\"done\"]{--callout-color:0,200,83}.callout[data-callout=\"question\"],.callout[data-callout=\"help\"],.callout[data-callout=\"faq\"]{--callout-color:100,221,23}.callout[data-callout=\"warning\"],.callout[data-callout=\"caution\"],.callout[data-callout=\"attention\"]{--callout-color:255,145,0}.callout[data-callout=\"failure\"],.callout[data-callout=\"fail\"],.callout[data-callout=\"missing\"]{--callout-color:255,82,82}.callout[data-callout=\"danger\"],.callout[data-callout=\"error\"]{--callout-color:255,23,68}.callout[data-callout=\"bug\"]{--callout-color:245,0,87}.callout[data-callout=\"example\"]{--callout-color:124,77,255}.callout[data-callout=\"quote\"],.callout[data-callout=\"cite\"],.callout[data-callout=\"secondary\"]{--callout-color:158,158,158}.callout[data-callout=\"primary\"]{--callout-color:68,138,255}.callout[data-callout=\"dark\"]{--callout-color:33,37,41}","tags":"$:/tags/Stylesheet","type":"text/css"}}}