code-body: yes
tags: $:/tags/Table/BodyTemplate
tbl-column-list: due-date due
title: $:/plugins/kookma/shiraz/templates/body/due-date
type: text/vnd.tiddlywiki

\define showCell()
<$let fmt="[UTC]YYYY.0MM.0DD">
<$set tiddler=<<currentRecord>> field=<<currentColumn>> name=due-date>
<$text text={{{[<due-date>split[-]split[.]join[]format:date<fmt>]}}} />
</$set>
</$let>
\end

\define showCell_Locked() <span style="font-style:oblique;"><<showCell>></span>

\define edit_date() 
<$list filter="[[$:/plugins/kookma/pikaday]!is[missing]] :filter[lookup:no[$:/config/Plugins/Disabled/]match[no]]"
  emptyMessage='<$edit-text tag=input type=date tiddler=<<currentRecord>> field=<<currentColumn>>/>'
	variable=null >
  <<editCell>>
</$list>
\end

<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td" class="shiraz-dtable-col-fixedsize">
<<showCell>>
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<!--check if the current column is not selected for sorting-->
<$list filter="[<tempTableSort>getindex[sortIndex]match<currentColumn>]" variable=ignore
emptyMessage=<<edit_date>> >
 <<showCell_Locked>>
</$list>
</$reveal>

<!-- Part of Task Manager
  this template ALWAYS works on fields -->