code-body: yes
tags: $:/tags/Table/BodyTemplate
tbl-column-list: due-date due
title: $:/plugins/kookma/shiraz/templates/body/due-date
type: text/vnd.tiddlywiki

\procedure show-cell()
<$let fmt="[UTC]YYYY.0MM.0DD">
<$set tiddler=<<currentRecord>> field=<<currentColumn>> name=due-date>
<$text text={{{[<due-date>split[-]split[.]join[]format:date<fmt>]}}} />
</$set>
</$let>
\end

\procedure show-cell-locked() <span class="shiraz-dtable-locked-cell"><<show-cell>></span>

\procedure edit_date() 
<$list filter="[[$:/plugins/kookma/pikaday]!is[missing]] :filter[lookup:no[$:/config/Plugins/Disabled/]match[no]]"
  emptyMessage='<$edit-text tag=input type=date tiddler=<<currentRecord>> field=<<currentColumn>>/>'
	variable=null >
  <<edit-cell>>
</$list>
\end

<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td" class="shiraz-dtable-date">
<<show-cell>>
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<!--check if the current column is not selected for sorting-->
<$list filter="[<tempTableSort>getindex[sortIndex]match<currentColumn>]" variable=ignore
emptyMessage=<<edit_date>> >
 <<show-cell-locked>>
</$list>
</$reveal>

<!-- Part of Task Manager
  this template ALWAYS works on fields -->