code-body: yes
tags: $:/tags/Table/BodyTemplate
tbl-column-list: email
title: $:/plugins/kookma/shiraz/templates/body/email
type: text/vnd.tiddlywiki

\define display-email-address()
<$let href={{{[<currentRecord>get<currentColumn>addprefix[mailto:]]}}} >
<a class="tc-tiddlylink-external" href=<<href>> rel="noopener noreferrer" target="_blank">
<<showCell>>
</a>
</$let>
\end
\define display-email-address_Locked()
<$let href={{{[<currentRecord>get<currentColumn>addprefix[mailto:]]}}} >
<a class="tc-tiddlylink-external" href=<<href>> rel="noopener noreferrer" target="_blank">
<<showCell_Locked>>
</a>
</$let>
\end

<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<<display-email-address>>
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<!--check if the current column is not selected for sorting-->
<$list filter="[<tempTableSort>getindex[sortIndex]match<currentColumn>]" variable=ignore
emptyMessage=<<editCell>> >
<<display-email-address_Locked>>
</$list>
</$reveal>

