code-body: yes
tags: $:/tags/Table/BodyTemplate
tbl-column-list: priority
title: $:/plugins/kookma/shiraz/templates/body/priority
type: text/vnd.tiddlywiki

\define circle(color, fill)
<svg width="12" height="12" >
<circle cx="6" cy="6" r="5" stroke=<<__color__>>  fill=<<__fill__>> stroke-width="1"/>
</svg>
\end

\define showCell()
<$list filter="[<currentRecord>get<currentColumn>match[5]]" variable=ignore>
<$macrocall $name="circle" color="#dc3545" fill="#f8d7da"/>&nbsp;very high
</$list>
<$list filter="[<currentRecord>get<currentColumn>match[4]]" variable=ignore>
<$macrocall $name="circle" color="#ff8c00" fill="#fff3cd"/>&nbsp;high
</$list>
<$list filter="[<currentRecord>get<currentColumn>match[3]]" variable=ignore>
<$macrocall $name="circle" color="#17a2b8" fill="#d1ecf1"/>&nbsp;normal
</$list>
<$list filter="[<currentRecord>get<currentColumn>match[2]]" variable=ignore>
<$macrocall $name="circle" color="#007bff" fill="#cce5ff"/>&nbsp;low
</$list>
<$list filter="[<currentRecord>get<currentColumn>match[1]]" variable=ignore>
<$macrocall $name="circle" color="#6c757d" fill="#e2e3e5"/>&nbsp;very low
</$list>
\end

\define showCell_Locked() <span style="font-style:oblique;"><<showCell>></span>

\define select_priority()
<$select tiddler=<<currentRecord>> field=<<currentColumn>> default=""><option value=''>Select...</option><option value='5'>very high</option><option value='4'>high</option><option value='3'>normal</option><option value='2'>low</option><option value='1'>very low</option><option value=''>no priority</option></$select>
\end


<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td" class="shiraz-dtable-priority">
<<showCell>>
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<!--check if the current column is not selected for sorting-->
<$list filter="[<tempTableSort>getindex[sortIndex]match<currentColumn>]" variable=ignore
emptyMessage=<<select_priority>>   >
 <<showCell_Locked>>
</$list>
<$reveal>

<!-- Part of Task Manager
   this template ALWAYS works on fields
  -->