code-body: yes
tags: $:/tags/Table/BodyTemplate
tbl-column-list: status
title: $:/plugins/kookma/shiraz/templates/body/status
type: text/vnd.tiddlywiki

\define showCell() <$transclude tiddler=<<currentRecord>> field=<<currentColumn>> mode="inline" />
\define showCell_Locked() <span style="font-style:oblique;"><<showCell>></span>
\define select_status()
<$select tiddler=<<currentRecord>> field=<<currentColumn>> default="">
<option value=''>Select...</option>
<$list filter="open in-work on-hold complete rework closed" variable=status><option><$text text=<<status>>/></option></$list>
</$select>
\end

<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td" class="shiraz-dtable-col-fixedsize">
<<showCell>>
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<!--check if the current column is not selected for sorting-->
<$list filter="[<tempTableSort>getindex[sortIndex]match<currentColumn>]" variable=ignore
emptyMessage=<<select_status>>   >
 <<showCell_Locked>>
</$list>
</$reveal>

<!-- Part of Task Manager
  this template ALWAYS works on fields
	change default staus values  `open in-work on-hold complete rework closed` as you like-->