code-body: yes
tags: 
title: $:/plugins/kookma/shiraz/templates/body/tag-template
type: text/vnd.tiddlywiki

<!-- This is a copy of core tiddler: $:/core/ui/TagTemplate.
This is NOT a dynamic table body tempalte. This template itself used by $:/plugins/kookma/shiraz/templates/body/tags
On update Shiraz to a new release of TiddlyWiki, check the latest TiddlyWiki $:/core/ui/TagTemplate core tiddler.

Remarks: In $:/core/ui/TagTemplate every:  <<qualify "$:/state/popup/tag">> has been changed to: `${[<qualify "$:/state/popup/tag">][<currentTable>][<currentRecord>]+[join[/]]}$`
This solution allows to to get unique popups in a list widget (here in dyanmic table, tags column template)
See https://tiddlywiki.com to learn how substituted attributes work! 
-->


\whitespace trim
<span class="tc-tag-list-item" data-tag-title=<<currentTiddler>>>
<$set name="transclusion" value=<<currentTiddler>>>
	<$macrocall $name="tag-pill-body"
		tag=<<currentTiddler>>
		icon={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] }}}
		colour={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}}
		palette={{$:/palette}}
		element-tag="$button"
		element-attributes="""popup=`${[<qualify "$:/state/popup/tag">][<currentTable>][<currentRecord>]+[join[/]]}$` dragFilter="[all[current]tagging[]]" tag='span'"""
	/>
	<$reveal state=`${[<qualify "$:/state/popup/tag">][<currentTable>][<currentRecord>]+[join[/]]}$` type="popup" position="below" animate="yes" class="tc-drop-down">
		<$set name="tv-show-missing-links" value="yes">
			<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
		</$set>
		<$list filter="[all[shadows+tiddlers]tag[$:/tags/TagDropdown]!has[draft.of]]" variable="listItem"> 
			<$transclude tiddler=<<listItem>>/> 
		</$list>
		<hr>
		<$macrocall $name="list-tagged-draggable" tag=<<currentTiddler>>/>
	</$reveal>
</$set>
</span>
