tags: $:/tags/Table/BodyTemplate
tbl-column-list: tags
title: $:/plugins/kookma/shiraz/templates/body/tags
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<$list filter="[title<currentRecord>tags[]]">
<$transclude tiddler="$:/core/ui/TagTemplate"/><!-- this is the core shadow tiddler -->
</$list>
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<!--check if the current column is not selected for sorting-->
<$list filter="[<tempTableSort>getindex[sortIndex]match<currentColumn>]" variable=ignore
emptyMessage=<<editCell>> >
 <<showCell_Locked>>
</$list>
</$reveal>