created: 20210501184147078
modified: 20210808052511724
tags: $:/tags/Table/BodyTemplate
tbl-column-list: tbl-linktype
title: $:/plugins/kookma/shiraz/templates/body/tbl-linktype
type: text/vnd.tiddlywiki

<td>
<$text text={{{ [all[current]links[]match<currentRecord>then[link]] [all[current]backlinks[]match<currentRecord>then[backlink]] [all[current]tagging[]match<currentRecord>then[tagging]] ~[[transclusion]] }}} />
</td>
<!-- 
tb-linktype is not sortable not editable. The priority is as below:
link, backlink, tagging, transclusion
-->