tags: $:/tags/Table/BodyTemplate
tbl-column-list: tbl-expand
title: $:/plugins/kookma/shiraz/templates/body/tbl-expand
type: text/vnd.tiddlywiki

<$reveal type="nomatch" state=<<tempPathExpand>> text="show" tag="td">
  <$button class="tc-btn-invisible tc-tiddlylink">
    <$action-setfield $tiddler=<<tempTableExpand>> $index=<<currentRecord>> $value="show" />
    {{$:/core/images/right-arrow}}
  </$button>
</$reveal>
<$reveal type="match" state=<<tempPathExpand>> text="show" tag="td">
  <$button class="tc-btn-invisible tc-tiddlylink">
    <$action-setfield $tiddler=<<tempTableExpand>> $index=<<currentRecord>>/>
    {{$:/core/images/down-arrow}}
  </$button>
</$reveal>