tags: $:/tags/Macro
title: $:/plugins/kookma/shiraz/macros/card
type: text/vnd.tiddlywiki

\define card(header:"Empty", title:"Empty" subtitle:"Empty" text:"Empty",footer:"Empty", width:"100%" class:"")
<div class="card mb-3 $class$" style="width:$width$;">
<$reveal tag="div" type="nomatch" default="Empty" text=<<__header__>> >
   <div class="card-header">$header$</div>
</$reveal>
<div class="card-body">
 <$reveal tag="div" type="nomatch" default="Empty" text=<<__title__>> >
   <div class="h5 card-title">$title$</div>
 </$reveal>
 <$reveal tag="div" type="nomatch" default="Empty" text=<<__subtitle__>> >
   <div class="h6 card-subtitle mb-2 text-muted">$subtitle$</div>
 </$reveal>
 <$reveal tag="div" type="nomatch" default="Empty" text=<<__text__>> >
    <div class="card-text"><<__text__>></div>
 </$reveal>
</div>
<$reveal tag="div" type="nomatch" default="Empty" text=<<__footer__>> >
   <div class="card-footer text-muted">$footer$</div>
</$reveal>
</div>
\end