created: 20191203102929722
modified: 20191204083648295
tags: 
title: $:/plugins/kookma/shiraz/macros/dtables-table-utility
type: text/vnd.tiddlywiki

\define columnFilter()
$(columns)$ tbl-delete
\end

\define headersuffix() dtable-header/$(currentColumn)$
\define commonsuffix() $:/plugins/kookma/shiraz/template/dtable-body/$(currentColumn)$

\define tempTable() 
$:/temp/dynamictables/$(currentTable)$
\end

\define tempTableSort()
$(tempTable)$/sortby
\end

\define tempTagPopup()
$(tempTable)$/$(currentRecord)$/$(currentTiddler)$
\end

\define tempTableExpand()
$(tempTable)$/expand
\end

\define tempPathExpand()
$(tempTableExpand)$##$(currentRecord)$
\end

\define tempTableEdit()
$(tempTable)$/edit-view-status
\end
