created: 20181117040544570
creator: Mohammad
modified: 20190915144024544
modifier: Mohammad
tags: $:/tags/Macro
title: $:/plugins/kookma/shiraz/macros/image-slidein
type: text/vnd.tiddlywiki

\define image-slidein(img, width:"30%", align:"left", caption:"", tooltip:"", slidein:"left", alt:"")
<figure class="image-slidein mr-cap-$slidein$ image-align-$align$" style="width:$width$;">
  <$image source=<<__img__>> tooltip=<<__tooltip__>> alt=<<__alt__>>/>
  <figcaption>$caption$</figcaption>
</figure> 
\end