title: $:/plugins/kookma/shiraz/macros/image-card-utility
type: text/vnd.tiddlywiki

\define image-card-top(img, width:"30%", align:"none", title:"Empty", text:"Empty", footer:"Empty", alt:"")
<div class="card image-align-$align$" style="width:$width$;">
  <$image class="card-img-top" source=<<__img__>> alt=<<__alt__>> />
  <div class="card-body">
    <$reveal tag="div" type="nomatch" default="Empty" text=<<__title__>> >
      <div class="h5 card-title">$title$</div>
    </$reveal>  
    <$reveal tag="div" type="nomatch" default="Empty" text=<<__text__>> >
      <div class="card-text">$text$</div>
    </$reveal> 
    <$reveal tag="div" type="nomatch" default="Empty" text=<<__footer__>> >
      <p class="card-text"><small class="text-muted">$footer$</small></p>
    </$reveal>
  </div>  
</div>
\end

\define image-card-bottom(img, width:"30%", align:"none", title:"Empty", text:"Empty", footer:"Empty", alt:"")
<div class="card image-align-$align$" style="width:$width$;">
  <div class="card-body">
    <$reveal tag="div" type="nomatch" default="Empty" text=<<__title__>> >
      <div class="h5 card-title">$title$</div>
    </$reveal>  
    <$reveal tag="div" type="nomatch" default="Empty" text=<<__text__>> >
      <div class="card-text">$text$</div>
    </$reveal> 
    <$reveal tag="div" type="nomatch" default="Empty" text=<<__footer__>> >
      <p class="card-text"><small class="text-muted">$footer$</small></p>
    </$reveal>
  </div>  
  <$image class="card-img-bottom" source=<<__img__>> alt=<<__alt__>> />
</div>
\end