author: Jeremy Ruston
created: 20191209101857832
creator: Mohammad
description: creates few paragraphs of dumy text
modified: 20210808052511310
modifier: Mohammad
tags: $:/tags/Macro
title: $:/plugins/kookma/shiraz/macros/list-search
type: text/vnd.tiddlywiki

\define list-search( filter:"[!is[system]]", search:"search:title", template:"$:/core/ui/ListItemTemplate",
 class:"", stateTiddler:"", placeholder:"keywords")
<$set name="state" filter="[[$:/temp/list-search]addsuffix[/$stateTiddler$]addsuffix<qualify>]">
<div class=<<__class__>> >
<$edit-text tiddler=<<state>> type="search" tag="input" default="" placeholder="$placeholder$"/>
</div>
<$reveal state=<<state>> type="match" text="" class=<<__class__>> tag=div>
<$list filter="$filter$" template=<<__template__>>/>
</$reveal>
<$reveal state=<<state>> type="nomatch" text="" class=<<__class__>> tag=div>
<$set name=term tiddler=<<state>> field="text">
<$list filter="$filter$+[$search$<term>]" template=<<__template__>>/>
</$set>
</$reveal>
</$set>
\end
<!-- from Tobias Beer list-search with modification-->