author: Jeremy Ruston
description: creates few paragraphs of dumy text
tags: $:/tags/Macro
title: $:/plugins/kookma/shiraz/macros/list-search
type: text/vnd.tiddlywiki

\define list-search( filter:"[!is[system]]", search:"search:title", template:"$:/core/ui/ListItemTemplate",
 class:"my-3", stateTiddler:"", placeholder:"keywords")
<$set name="state" filter="[[$:/temp/list-search]addsuffix[/$stateTiddler$]addsuffix<qualify>]">
<div class=<<__class__>> >
<$keyboard key="escape" actions='<$action-deletetiddler $tiddler=<<state>>/>' >
<$edit-text tiddler=<<state>> type="search" tag="input" default="" placeholder="$placeholder$" class="w-100"/>
</$keyboard>
</div>
<$reveal stateTitle=<<state>> stateField=text type="match" text="" class=<<__class__>> tag=div>
<$list filter="$filter$" template=<<__template__>>/>
</$reveal>
<$reveal stateTitle=<<state>> stateField=text type="nomatch" text="" class=<<__class__>> tag=div>
<$set name=term tiddler=<<state>> field="text">
<$list filter="$filter$+[$search$<term>]" template=<<__template__>>/>
</$set>
</$reveal>
</$set>
\end
<!-- from Tobias Beer list-search with modification-->