created: 20190322161929431
description: Slider macro shows (hides) its content.
modified: 20191205094804916
tags: $:/tags/Macro
title: $:/plugins/kookma/shiraz/macros/slider
type: text/vnd.tiddlywiki

\define slider(label, src, labelClass, srcClass)
<$set name="revealState" value=<<qualify "$:/state/shiraz/slider-macro/$(currentTiddler)$/$label$">>>
<h2 class="$labelClass$">
  <$reveal type="nomatch" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="yes">
      {{$:/core/images/right-arrow}}
    </$button>
  </$reveal>
  <$reveal type="match" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="no">
      {{$:/core/images/down-arrow}}
    </$button>
  </$reveal> 
  $label$
</h2>
<$reveal type="match" state=<<revealState>> text="yes" class="$srcClass$">

$src$
</$reveal>
</$set>
\end