description: Slider macro shows (hides) its content.
tags: $:/tags/Macro
title: $:/plugins/kookma/shiraz/macros/slider
type: text/vnd.tiddlywiki

\define slider(label, src, labelClass, srcClass, status:"closed")
<$let revealState = """$:/state/shiraz/slider-macro/$(currentTiddler)$/$label$"""
       source      = {{{ [<__src__>get[text]else<__src__>] }}} >
<h3 class="$labelClass$">
  <$reveal type="nomatch" state=<<revealState>> text="open" default="$status$">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="open">
     <span class="kk-sh-slider"><$transclude tiddler="$:/core/images/right-arrow" /></span>
    </$button>
  </$reveal>
  <$reveal type="match" state=<<revealState>> text="open" default="$status$">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="closed">
      <span class="kk-sh-slider"><$transclude tiddler="$:/core/images/down-arrow" /></span>
    </$button>
  </$reveal>
  <$let tv-wikilinks="no">$label$</$let>
</h3>
<$reveal type="match" state=<<revealState>> text="open" default="$status$" class="$srcClass$" tag=div>
<$transclude tiddler=<<source>> field=title mode=block/>
</$reveal>

</$let>
\end