tags: $:/tags/Macro
title: $:/plugins/kookma/shiraz/macros/text-utility
type: text/vnd.tiddlywiki

\define tc(src:"", color:"red") <span style="color:$color$;">$src$</span>
\define bc(src:"", color:"yellow") <span style="background-color:$color$;">$src$</span>
\define mono(src:"", class:"") <code class="mono $class$">$src$</code>
\define transform(case:"", src:"", class:"") <span class="text-$case$ $class$">$src$</span>

<!-- simple highlight -->
\define hl(src:"", color:"yellow") <mark class="kk-sh-highlight" style="background-color:$color$;">$src$</mark>

<!-- drop shadow highlight -->
\define hls(src:"", color:"yellow") <mark class="kk-sh-highlight" style="filter: drop-shadow(0 0 0.4rem $color$);">$src$</mark>

<!-- pen highlight -->
\define hlp(src:"", color:"yellow") <mark class="kk-sh-highlight-pen" style="background-image: linear-gradient(to top, $color$ 50%, transparent 0);">$src$</mark>
