created: 20181101154956345
creator: Mohammad
modified: 20190906182212502
modifier: Mohammad
tags: $:/tags/Macro
title: $:/plugins/kookma/shiraz/macros/text-back-colors
type: text/vnd.tiddlywiki

\define tc(text:"", color:"red") <span style="color:$color$;">$text$</span>
\define bc(text:"", color:"yellow") <span style="background-color:$color$;">$text$</span>

!! Foreground and background colors
This tiddler contains the user defined macros. Edit to see the code.

* tc(text, color)
* bc(text, color)
