code-body: yes
created: 20221005110850087
modified: 20240715140722289
tags: 
title: $:/plugins/kookma/shiraz/breadcrumbs/historylist
type: text/vnd.tiddlywiki

<nav aria-label="breadcrumb" style="font-size:smaller;">
  <ol class="breadcrumb">
<$list filter="[{$:/HistoryList}jsonindexes[]] :map[{$:/HistoryList}jsonget<currentTiddler>,[title]] :and[unique[]is[tiddler]]" variable=item>
<$list filter="[<currentTiddler>match<item>]" emptyMessage='<li class="breadcrumb-item"><$link to=<<item>>/></li>'>
<li class="breadcrumb-item active" aria-current="page"><$text text=<<currentTiddler>>/></li>
</$list>
</$list>
  </ol>
</nav>