caption: {{$:/plugins/kookma/shiraz/images/palette-switch}} {{$:/language/Buttons/Shiraz/Caption}}
dark-palette: $:/palettes/Nord
description: Toggle between light/warm/dark color palette
light-palette: $:/palettes/Vanilla
list-after: 
tags: $:/tags/PageControls
title: $:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette
type: text/vnd.tiddlywiki
warm-palette: $:/palettes/SolarFlare

\define switchActions() <$action-setfield $tiddler="$:/palette" $field="text" $value=<<next-palette>> />
\whitespace trim
<$let 
selected-palettes={{{
  [<thisTiddler>get[light-palette]]
  [<thisTiddler>get[warm-palette]]
	[<thisTiddler>get[dark-palette]] +[join[ ]] }}}
	
default-palette={{{
  [<thisTiddler>get[light-palette]]
	[[$:/palettes/Vanilla]] +[first[]] }}}					 
next-palette={{{
  [[$:/palette]get[text]]
 +[cycle<selected-palettes>] +[last[]]
 :else[<default-palette>] }}}				
>
<$button 
  tooltip={{$:/language/Buttons/Shiraz/Hint}} 
  aria-label={{$:/language/Buttons/Shiraz/Caption}} 
  class=<<tv-config-toolbar-class>>
	actions=<<switchActions>>
>
  <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    {{$:/plugins/kookma/shiraz/images/palette-switch}}
  </$list>

  <$list filter="[<tv-config-toolbar-text>match[yes]]">
    <span class="tc-btn-text">switch palettes</span>
  </$list>
</$button>
</$let>