tags: $:/tags/Macro
title: $:/plugins/kookma/shiraz/macros/csvtables/apps
type: text/vnd.tiddlywiki

\define nomenclature(id:"nomenclature", delimiter:",")
<<table-csv id:"$id$" format:"katex-inline transclude pu"  class:"table-borderless" header:no delimiter:"""$delimiter$""">>
\end

\define mathbox(id:"", format:"", delimiter:",")
<<table-csv id:"$id$" format:"transclude katex $format$"  class:"table-borderless table-mathbox" header:no delimiter:"""$delimiter$""">>
\end

\define subscripts(id:"subscripts", delimiter:",")
<<table-csv id:"$id$" format:"katex-inline transclude"  class:"table-borderless" header:no delimiter:"""$delimiter$""">>
\end

\define superscripts(id:"superscripts", delimiter:",")
<<table-csv id:"$id$" format:"katex-inline transclude"  class:"table-borderless" header:no delimiter:"""$delimiter$""">>
\end

<!-- 
- these macros uses the table-csv to display nice looking outputs
- apps means application
-->