created: 20210913061042429
modified: 20210914124704452
tags: 
title: $:/plugins/kookma/shiraz/macros/csvtables/formats-math
type: text/vnd.tiddlywiki

\define katex()  <span class="falign"><$latex text=<<entry>> displayMode="true"></$latex></span>
\define katex-inline() <$latex text=<<entry>> displayMode="false"></$latex>
\define pu() <$latex text={{{ [<entry>addprefix[\pu{]addsuffix[}]] }}} displayMode="false"></$latex>
\define equation()  <$latex text={{{ [<entry>addprefix[\begin{equation}]addsuffix[\end{equation}]] }}} displayMode="true"></$latex>

<!-- 
- these macro are used by table-csv to display entries
- the math formating require the official KaTeX plugin is installed!
- see $:/plugins/kookma/shiraz/styles/csvtable-katex
-->