created: 20191128184537594
modified: 20191204154853119
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/shiraz/stylesheet/dynamic-tables
type: text/css

/* edit-text box for dynamic table */
.shiraz-dtable-textbox {
    width:100%;
    padding-left: 5px;
    border: none;
}

.shiraz-dtable-textbox:focus {
    outline: none;
    border: 1px solid #5778d8;
    background: transparent;
}

.tbl-inpt-edit { width: 100%; background-color: transparent; border: none; color: #000000;}

button.tbl-sort-svg > svg { text-shadow: none; fill:#000000; height:10px; padding:0 0 2px 0; }

th .tc-tiddlylink, th a { text-shadow: none; margin: 0 0 0 0; padding: 0 0 0 0; color:#000000; font-weight: bold; }


/* DELETE CONFIRMATION */
table thead .tbl-delete-confirm > th {
  color: white;
  background-color:#ff0033;
  padding: 8px;
  margin: 0px;
  text-align:center;
	font-weight:normal;
}

table thead .tbl-delete-confirm > th > button {
  color: white;
  fill: white;
}


