caption: Striped rows and columns
created: 20180413092232257
creator: Mohammad
modified: 20191013153056468
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/shiraz/stylesheet/tables
type: text/css

/*
This tiddler defines the custom stylesheet for tables 
April 13, 2018
*/

/*center aligned table*/
.table-center {
 margin:0 auto;
}

/* Table caption at top */
.table-caption-top caption {
 caption-side:top;
 margin-bottom:0.2rem;
}

/* Striped row table */
.table-striped-row tr:nth-child(even) td{
  background-color:#F3F6F6; 
}

/* Striped column table */
.table-striped-col tbody tr td:nth-child(odd) {
	background-color: #F3F6F6;
}

/*Borderless table*/
.table-borderless, 
.table-borderless thead td, 
.table-borderless th, 
.table-borderless tr, 
.table-borderless td{
  border:0;
}

/* Table lines should be used with table-borderless for abbreviations and two column layout */

.table-lines thead td, .table-lines th{
   border-bottom: 2px solid #dddddd;
	 background-color:unset;
   }
.table-lines td{
   border-bottom: 1px solid #dddddd;
   background-color:unset;
   }

/* Table hover (yellow background on mouse over) */
.table-hover tbody tr:hover{
  color: #212529;
  background-color: #e6e6e6;
}
.table-hover-yellow tbody tr:hover{background-color: #ffffcc;}
.table-hover-cyan tbody tr:hover{background-color: #e6ffff;}

/* Table with colored header */
.thead-primary thead td, .thead-primary th{background-color: #007bff; color: #fff;}
.thead-secondary thead td, .thead-secondary th{background-color: #6c757d; color: #fff;}
.thead-success thead td, .thead-success th{background-color: #28a745; color: #fff;}
.thead-warning thead td, .thead-warning th{background-color: #ffc107; color: #fff;}
.thead-danger thead td, .thead-danger th{background-color: #dc3545; color: #fff;}
.thead-info thead td, .thead-info th{background-color: #17a2b8; color: #fff;}
.thead-dark thead td, .thead-dark th{background-color: #343a40; color: #fff;}
.thead-light thead td, .thead-dark th{background-color: #f8f9fa; color: #212529;}