created: 20180413092232257
creator: Mohammad
modified: 20190907044312627
modifier: Mohammad
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/shiraz/stylesheet/tables
type: text/css

/*
This tiddler defines the custom stylesheet for tables 
April 13, 2018
*/

/* Table text font size */
table.centered {
    margin:0 auto;
}

/* Table caption at top
Need revision*/
table.caption-top caption {
 caption-side:top;
 font-size:0.9em;
 font-weight:700;
  margin-bottom:0.2rem;
}

/* Table with colored header */
.thead-primary thead td, .thead-primary th{background-color: #007bff !important; color: #fff;}
.thead-secondary thead td, .thead-secondary th{background-color: #6c757d !important; color: #fff;}
.thead-success thead td, .thead-success th{background-color: #28a745 !important; color: #fff;}
.thead-warning thead td, .thead-warning th{background-color: #ffc107 !important; color: #fff;}
.thead-danger thead td, .thead-danger th{background-color: #dc3545 !important; color: #fff;}
.thead-info thead td, .thead-info th{background-color: #17a2b8 !important; color: #fff;}
.thead-dark thead td, .thead-dark th{background-color: #343a40 !important; color: #fff;}
.thead-light thead td, .thead-dark th{background-color: #f8f9fa !important; color: #212529;}

/* Table hover (yellow background on mouse over) */
.table-hover tr:hover{background-color: #ffff80;} /* 75% yellow */

/* Stripped row table */
.table-striped-row tr:nth-child(even) td{
  background-color:#F3F6F6; 
}

/* Stripped column table */
.table-striped-col td { background-color: transparent;} /*Clear the default background*/
.table-striped-col tr td:nth-child(odd) {background-color: #F3F6F6;}


/* White lines table for abbreviations and two column layout */
.table-lines {
   background: white; 
   border-collapse: collapse;
   border-color:white;
 }
.table-lines thead td, .table-lines th{
   background-color:white;
   border-color:white;
   border-bottom: 2px solid #446699;
   color: #446699;padding:10px;
   }
.table-lines td{
   background: white; 
   border-color:white;
   border-bottom: 1px solid #ccc;
   color: #000;
   padding: 6px 8px;
   min-width:150px;
   }

/*Borderless table*/
.table-borderless, 
.table-borderless thead td, 
.table-borderless th, 
.table-borderless tr, 
.table-borderless td{
  border:0;
}
