created: 20190901192929449
modified: 20200213055459783
tags: 
title: $:/plugins/kookma/shiraz/history
type: text/vnd.tiddlywiki

!! Revision 2.0.16
* Date: [13th Feb 2020]
* [NEW] dynamic tables (table-fd and table-id) merged into table-dynamic
* [NEW] dynamic-table macro handles at the same time tables created from dataTiddler and tiddler fields
* [NEW] dynamic-table macro has editButton to show/hide the edit toggle button
* [NEW] warning message with dismiss button when non dataTiddlers are used to create table from indexes. This warns users from risk of accidentally overwriting text field of tiddlers
* [NEW] several new column templates including color, type, status, due-date, priority
* [NEW] searchable dynamic tables
* [FIXED] button size issue. The two css for btn and btn-size were merged
* [FIXED] the issue with sorting numerical values in columns from indexes by adding description to doecumentation.


!! Revision 2.0.15
* Date: [6th Feb 2020]
* [NEW] the table-fd supports special column template tbl-checkbox 
* [NEW] the table-fd supports column templates priority, status, due-date
* [NEW] task manager example using table-fd
* [NEW] documentation for numerical summary in dynamic tables
* [FIXED] dynamic tables parameters are simplified like tblCaption to caption, tblClass to class, tblFooter to footerRows
* Warning: New update is not compatible with dynamic tables from older release. Use tiddler commander to resolve the issue after update.

!! Revision 2.0.14
* Date: [31st Jan 2020]
* [NEW] table footer to be used for any type of summary
* [NEW] mathematics macros to claculate the below values for a column
** count
** minall
** maxall
** sum
** product
** mean (arithematic average)
** median 

!! Revision 2.0.13
* Date: [9th Dec 2019]
* [NEW] Colorful sidebar tab is now part of Shiraz (formerly distributed with Utility)
* [NEW] macro `list-search` similar to `list-links` with search capability


!! Revision 2.0.12
* Date: [7th Dec 2019]
* [FIXED] missing stylesheets (some css were droped in beta 11) 

!! Revision 2.0.11
* Date: [6th Dec 2019]
* [FIXED] issue of two level transclusion for displaying text (when using tbl-expand)

!! Revision 2.0.10
* Date: [4th Dec 2019]
* [NEW] macro `table-id` for creating dynamic tables from data tiddlers
* [NEW] macro `table-fd` for creating dynamic tables from tiddler fields
* [NEW] double confirmatiion for delete tiddlers in dynamic tables
* [FIXED] colorful table header classes supports white svg in header


!! Revision 2.0.0 beta 9
* Date: [22th Nov 2019]
* [FIXED] Issue with setting checkboxes has been fixed

!! Revision 2.0.0 beta 8
* Date: [20th Nov 2019]
* [FIXED] Documentation improved


!! Revision 2.0.0 beta 7
* Date: [1st Nov 2019]
* [New] apply custom style to a tiddler using user class
* [New] several examples describing how to apply custom styles to a tiddler

!! Revision 2.0.0 beta 6
* Date: [31st Oct 2019]
* [New] styles for customizing Tiddlywiki UI buttons
* [New] setting to turn on/off css for customizing UI buttons
* [New] flexgrid system for creating flexbox layout
* [New] flexgrid examples were added
* [NEW] Table width example was added
* [NEW] Image gallery example using flexgrid


!! Revision 2.0.0 beta 5
* Date: [28th Oct 2019]
* The details macro modified for summary style
* [NEW]  The slide macro for details disclosure has been added
* [NEW]  Several examples for details and slider macro have been added
* [NEW] The multicol macro now supports fixed width column which results in responsive multicolumns layout
* [NEW] Stylesheet for story river in two columns added
* [NEW] The notebook style for creating notebook tiddler has been added
* [FIXED] Documentation improved

!! Revision 2.0.0 beta 4
* Date: [21th Oct 2019]
* [NEW] text [[transform macro|demo/text/transform-macro]] has been added
* [NEW] [[Shiraz Advanced Tutorial]] has been started and gradually will be completed
* [NEW] Examples for using Shiraz classes have been added

!! Revision 2.0.0 beta 3 
* Date: [18th Oct 2019]
* [NEW] Multicolumn layout
* [FIXED] the below macros with `text` input parameter modified and now uses `src` instead of `text` as this is more meaningful.
** `alert`
** `alert-leftbar`

!! Revision 2.0.0 beta 2 
* Date: [20th Sep 2019]
* [NEW] new image macros, new image CSS
* [NEW] new hover class for table-hover
* [FIXED] all image alignment default value changed to none
* [NEW] bootstrap clearfix class was added
* [FIXED] table classes for colorful header have been rewritten to use some of contextual classes
** [FIXED] class `centered` renamed to `center`
* [FIXED] alerts documentation improved
* [FIXED] images documentation improved
* [FIXED] tables documentation improved
* [FIXED] badges documentation improved
* [FIXED] text-utilities documentation improved
* [NEW] Advanced examples added, documentation in progress

!! Revision 2.0.0 beta 1 
* Date: [16th Sep 2019]
* Shiraz 2 a new rewrite of Shiraz 1.0.2

!! Revision 1.0.2 
* Date: [8th Nov 2018]
* New demo for making Table of Contents
* New macros: details, abbr, hspace
* Change name to Shiraz

!! Revision 1.0.1 
* Date: [1st Nov 2018]
* A rewrite and cleanup the code

!! Revision 1.0.0
* Date: [5th Oct 2018]
* New favorites plugin
* New timestamp plugin
* New notebook tiddler
