created: 20210225163850252
modified: 20210808052511107
tags: 
title: $:/plugins/kookma/shiraz/history
type: text/vnd.tiddlywiki

Full change log:  [[https://kookma.github.io/TW-Shiraz/#ChangeLog]]

* ''2.3.3'' -- 2021.05.20 -- small bug fixes in switch palette
* ''2.3.1'' -- 2021.05.19 -- tbl-linktype template to be used for generating node-explorer
* ''2.3.0'' -- 2021.05.10 -- switch palette for dim/dark and light palette selection
* ''2.2.2'' -- 2021.04.22 -- several issues fixed for pagination, notebook and image classes
* ''2.2.0'' -- 2021.02.26 -- upated to TW 5.1.23 and pagination added to dynamic tables
* ''2.1.1'' -- 2020.03.25 -- slider macro with initial status
* ''2.1.0'' -- 2020.03.23 -- stable release on TW-5.1.22pre
* ''1.0.0'' -- 2018.10.05 -- first public release
