tags: $:/tags/Table/FooterTemplate
title: $:/plugins/kookma/shiraz/templates/footer/default
type: text/vnd.tiddlywiki

<$vars idx={{{ [<currentColumn>addsuffix[/]addsuffix<footerRow>] }}}>
<$set name=getFieldOrIndex filter="[<fieldOrIndex>]-index" value="get" emptyValue="getindex">
<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<$transclude tiddler=<<tempTableFooter>> index=<<idx>> mode="inline" />
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<$edit-text tiddler=<<tempTableFooter>> index=<<idx>> tag="input" class="shiraz-dtable-textbox"/>
</$reveal>
</$set>
</$vars>