created: 20200206191120454
modified: 20200206203947879
tags: $:/tags/DynamicTable/Template
title: $:/plugins/kookma/shiraz/templates/dtable-body/due-date
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<$transclude tiddler=<<currentRecord>> field="due-date" mode="inline" />
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<$edit-text tag=input type=date tiddler=<<currentRecord>> field="due-date"/>
</$reveal>