created: 20181122175345419
creator: Mohammad
modified: 20190904041813045
modifier: Mohammad
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/shiraz/stylesheet/bs/card-column
type: text/css

/* Extracted from bootstrap 4.1.3 */
.card-columns .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}