created: 20191129201531051
modified: 20210808052511159
tags: $:/tags/Table/Macro
title: $:/plugins/kookma/shiraz/macros/dtables/confirm-delete
type: text/vnd.tiddlywiki

\define confirm-delete()
<!-- reveals deletion confirmation -->
<$list filter="[subfilter<inputFilter>limit[1]]" variable=ignore>
<$reveal class="tbl-delete-confirm" type="match" state="$:/temp/tables/delete-all!!text" text=<<currentTable>> tag="tr">
<th colspan=<<ncols>> >
<$list filter="[[$:/temp/tables/delete-all]get[confirm]match[yes]]" 
  variable=ignore emptyMessage=<<ask-for-delete>> >
  <<perform-delete>>
</$list>
</th>
</$reveal>
</$list>
\end

\define ask-for-delete()
<$set name=ntids filter="[subfilter<inputFilter>count[]]">
   Delete all <<ntids>> records?
	<$button class="tc-btn-invisible">
     <$action-setfield $tiddler="$:/temp/tables/delete-all" $field="confirm" $value="yes"/>
      {{$:/core/images/delete-button}} yes
    </$button> or 
    <$button class="tc-btn-invisible">
      <$action-deletetiddler $tiddler="$:/temp/tables/delete-all"/>
      {{$:/core/images/close-button}} no
    </$button>
</$set>				
\end

\define perform-delete()
   Warning! this action cannot be undone!
	<$button class="tc-btn-invisible">
     <$action-deletetiddler $tiddler="$:/temp/tables/delete-all"/>
     <$list filter=<<inputFilter>> variable="currentRecord">
        <$action-deletetiddler $tiddler=<<currentRecord>>/>
     </$list>
		 {{$:/core/images/delete-button}}  delete
    </$button> or 
    <$button class="tc-btn-invisible">
      <$action-deletetiddler $tiddler="$:/temp/tables/delete-all"/>
			{{$:/core/images/close-button}} cancel 
    </$button>
\end