created: 20191203155802107
modified: 20210808052511167
tags: $:/tags/Table/Macro
title: $:/plugins/kookma/shiraz/macros/dtables/display-extrecord
type: text/vnd.tiddlywiki

\define display-extended-record()
<td colspan=<<ncols>> >
<$tiddler tiddler=<<currentRecord>> >
<$list filter="[<tempTableEdit>getindex[mode]match[edit]]" variable=ignore
  emptyMessage="""<$transclude tiddler=<<currentRecord>> field=text mode=block/>""" >
  <$edit-text class="tbl-inpt-edit" tiddler=<<currentRecord>> field="text" tag=textarea/>
</$list>
</$tiddler>
</td>
\end