tags: $:/tags/Table/Macro
title: $:/plugins/kookma/shiraz/macros/dtables/maths
type: text/vnd.tiddlywiki

\define average(pn:0) <$text text={{{ [subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>average[]] }}}/>
\define median(pn:0)  <$text text={{{ [subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>median[]]  }}}/>

\define count()   <$text text={{{ [subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>count[]]     }}}/>
\define sum()     <$text text={{{ [subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>sum[]]       }}}/>
\define product() <$text text={{{ [subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>product[]]   }}}/>

\define minall() <$text text={{{ [subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>minall[]] }}}/>
\define maxall() <$text text={{{ [subfilter<inputFilter>$(getFieldOrIndex)$<currentColumn>maxall[]] }}}/>





