tags: $:/tags/Table/Macro
title: $:/plugins/kookma/shiraz/macros/dtables/pagination
type: text/vnd.tiddlywiki

\define prev-button()
<!-- create previous page button --->
<$list filter="[<page-number>compare:number:lt[2]then[yes]else[no]]" variable=state>
<$button disabled=<<state>> class="shiraz-dtable-page-prev tc-btn-invisible">
{{$:/core/images/chevron-left}}&nbsp;<strong>Prev</strong>
<$action-listops $tiddler=<<pageStateTiddler>> $field=text $subfilter="+[subtract[1]] ~[[1]]"/>
</$button>
</$list>
\end

\define next-button()
<!-- create next page button --->
<$list filter="[<high>compare:number:gteq<total-entries>then[yes]else[no]]" variable=state> 
<$button disabled=<<state>> class="shiraz-dtable-page-next tc-btn-invisible">
<strong>Next</strong>&nbsp;{{$:/core/images/chevron-right}} 
<$action-listops $tiddler=<<pageStateTiddler>> $field=text $subfilter="+[add[1]] ~[[2]]"/>
</$button>
</$list>
\end

\define limit-entries()
<!-- set number of entries per page -->
<$select tiddler=<<entryPerPageStateTiddler>> default=25 actions="""<$action-setfield $tiddler=<<pageStateTiddler>> text=1/>""">
<$list filter='5 10 15 20 25 30 40 50' variable=num>
<option value=<<num>>>Limit <$text text=<<num>>/></option>
</$list>
<option value=<<total-entries>> >Show all</option>
</$select>
\end