tags: $:/tags/Table/Macro
title: $:/plugins/kookma/shiraz/macros/dtables/show-edit-cell
type: text/vnd.tiddlywiki

\define showCell()
  <$list filter="[<fieldOrIndex>]-index">
    <$transclude tiddler=<<currentRecord>> field=<<currentColumn>> mode="inline" />
  </$list>
  <$list filter="[<fieldOrIndex>]-field">
    <$transclude tiddler=<<currentRecord>> index=<<currentColumn>> mode="inline" />
  </$list>
\end	
\define editCell()
  <$list filter="[<fieldOrIndex>]-index">
    <$edit-text tiddler=<<currentRecord>> field=<<currentColumn>> tag="input" class="shiraz-dtable-textbox"/>
  </$list>
  <$list filter="[<fieldOrIndex>]-field">
    <$edit-text tiddler=<<currentRecord>> index=<<currentColumn>> tag="input" class="shiraz-dtable-textbox"/>
  </$list>
\end

\define showCell_Locked()
 <span style="font-style:oblique;"><<showCell>></span>
\end 