created: 20191125182419652
modified: 20200206200340343
tags: $:/tags/Macro
title: $:/plugins/kookma/shiraz/macros/dtables/table-fd
type: text/vnd.tiddlywiki

\define table-fd(filter, fields:"", sortOp:"sort", class:"", caption:"", footerRows:"0", stateTiddler:"stateDT")
\import $:/plugins/kookma/shiraz/macros/dtables/table-fd-utility
\import $:/plugins/kookma/shiraz/macros/dtables/table-utility
\import $:/plugins/kookma/shiraz/macros/dtables/display-extrecord
\import $:/plugins/kookma/shiraz/macros/dtables/toggle-edit-view
\import $:/plugins/kookma/shiraz/macros/dtables/confirm-delete
<!--above commands import utility macros-->
<$vars 
 inputFilter="[subfilter<__filter__>!has[draft.of]]"
 currentTable=<<qualify $stateTiddler$>>
 stateTiddler=<<__stateTiddler__>>
 sortType=<<__sortOp__>>
>
<!--check input filter parameter-->
<$list filter="[subfilter<inputFilter>limit[1]]" emptyMessage="Wrong filter input to table-fd" variable=ignore>
<$set name=columns value=<<__fields__>> emptyValue="[subfilter<inputFilter>fields[]] -[[text]] -[[title]]">
<$set name=sortneg tiddler=<<tempTableSort>> index="negate">
<!--calculate the number of columns in edit and view mode -->
<$set name=ncols filter="[subfilter<columnFilter>] -[[tbl-delete]] [<tempTableEdit>getindex[mode]match[edit]] +[count[]]" >
<table class=<<__class__>> style="caption-side:top">
<caption style="text-align:left;"><span style="padding-right:5px;"><<toggle-edit-view>></span> $caption$</caption>
<thead>
<<confirm-delete>>
<tr>
<$list filter=<<columnFilter>> variable=currentColumn>
<!--create header-->
<$set name="headerLookup" filter="[all[tiddlers+shadows]tag[$:/tags/DynamicTable/Template]suffix<headersuffix>limit[1]get[title]]" value=<<headerLookup>> emptyValue="$:/plugins/kookma/shiraz/templates/dtable-header/default">
 <$transclude tiddler=<<headerLookup>> field="text" mode="inline"/>
</$set>
</$list>
</tr>
</thead>

<!--------xxxxxxxxxxxxxxxxxxxxxxxxxxxxx need more polishing--->
<!-- reveal footer -->
<$reveal type="gt" default=<<__footerRows__>> text="0" tag="tfoot" class="shiraz-dtable-footer">
<$list filter="[range[1,$footerRows$]addprefix[footer-]]" variable=footerRow>
<tr>
<$list filter=<<columnFilter>> variable=currentColumn>
<$set name="footerLookup" filter="[all[tiddlers+shadows]tag[$:/tags/DynamicTable/Template]suffix<footersuffix>limit[1]get[title]]" value=<<footerLookup>> emptyValue="$:/plugins/kookma/shiraz/templates/dtable-footer/default">
<$transclude tiddler=<<footerLookup>> field="text" mode="inline"/>
</$set>
</$list>
</tr>
</$list>
</$reveal>

<!--------xxxxxxxxxxxxxxxxxxxxxxxxxxxxx--->


<tbody>
<$list filter=<<tableFilter>> variable="currentRecord">
<$wikify name="rowStyle" text="""<$transclude tiddler=<<tempTableStyle>> index=<<currentRecord>> />""" mode="inline">
<tr style=<<rowStyle>>>
<$list filter=<<columnFilter>> variable=currentColumn>
<$set name="bodyLookup" 
  filter="[all[tiddlers+shadows]tag[$:/tags/DynamicTable/Template]suffix<bodysuffix>]
          ~[all[tiddlers+shadows]tag[$:/tags/DynamicTable/Template]suffix<commonsuffix>]
          +[limit[1]get[title]]"
  value=<<bodyLookup>> 
  emptyValue="$:/plugins/kookma/shiraz/templates/dtable-fieldbody/default">
<$transclude tiddler=<<bodyLookup>> field="text" mode="inline"/>
</$set>
</$list>
</tr>
<!-- reveal expanded record-->
<$reveal type="match" state=<<tempPathExpand>> text="show" tag="tr">
<<display-extended-record>>
</$reveal>
</$wikify>
</$list>
</tbody>
</table>
</$set>
</$set>
</$set>
</$list><!--check input filter parameter-->
</$vars>
\end