created: 20191201180448547
modified: 20200205184624010
title: $:/plugins/kookma/shiraz/macros/dtables/table-id-utility
type: text/vnd.tiddlywiki

\define tableFilter()
[enlist<items>]+[$(sortneg)$sort[]]
\end

\define bodysuffix() dtable-indexbody/$(currentColumn)$

\define getitems()
<$set name=Index tiddler=<<tempTableSort>> index="sortIndex">
<$list filter="[subfilter<inputFilter>!has[draft.of]]" >

   <$text text="[["/>{{{ [<currentTiddler>getindex<Index>addsuffix[°≡°]] }}}<<currentTiddler>><$text text="]]"/>
</$list>
</$set>
\end

\define minall() <$text text={{{ [subfilter<inputFilter>getindex<currentColumn>minall[]] }}}/>
\define maxall() <$text text={{{ [subfilter<inputFilter>getindex<currentColumn>maxall[]] }}}/>
\define count() <$text text={{{ [subfilter<inputFilter>getindex<currentColumn>count[]] }}}/>
\define sum() <$text text={{{ [subfilter<inputFilter>getindex<currentColumn>sum[]]   }}}/>
\define product() <$text text={{{ [subfilter<inputFilter>getindex<currentColumn>product[]]   }}}/>
\define average()
<$vars
  xcount ={{{[subfilter<inputFilter>getindex<currentColumn>count[]]}}}
	xsum   ={{{ [subfilter<inputFilter>getindex<currentColumn>sum[]]   }}} >
  <$text text={{{ [<xsum>divide<xcount>]   }}}/>
</$vars>
\end

\define median()
<$vars xcount ={{{[subfilter<inputFilter>getindex<currentColumn>count[]]}}} >
	<$list filter="[<xcount>remainder[2]match[0]]" variable=ignore>
	<!-- even number --> 
	<$vars mid0={{{ [<xcount>divide[2]] }}} 
         mid1={{{ [<xcount>divide[2]add[1]] }}} >		 
 <$text text={{{[subfilter<inputFilter>getindex<currentColumn>sort[]first<mid0>last[]][subfilter<inputFilter>getindex<currentColumn>sort[]first<mid1>last[]]+[sum[]divide[2]]}}} />
 </$vars>
 </$list>
 <$list filter="[<xcount>remainder[2]!match[0]]" variable=ignore>
	<!-- odd number --> 
	<$vars mid={{{ [<xcount>divide[2]ceil[]] }}} >
  <$text text={{{ [subfilter<inputFilter>getindex<currentColumn>sort[]first<mid>last[]]}}} />
	</$vars>
 </$list>
</$vars>
\end

<!-- This tiddler contains specific macros to table-id. There is similar tiddler with silimalr macro acts on table-fd
-->