created: 20210806160339977
modified: 20210905121945775
tags: 
title: $:/plugins/kookma/shiraz/macros/dtables/table-csv-utility
type: text/vnd.tiddlywiki

\whitespace trim

\define mainFilter() [enlist:raw<allRows>butfirst<header_row>] :sort:$(sortType)$:$(sortNegate)$[split<delimiter>!is[blank]trim[]nth<sortPos>]
\define tempTableSort() $:/state/tablecsv/$(currentTiddler)$/$(stateTiddler)$

\define text()  <$text text=<<entry>> />
\define code()  <code><<text>></code>
\define transclude() <$transclude tiddler=<<entry>> field=title/>


\define date()       <$view field=title tiddler={{{[<entry>splitregexp[\D+]!is[blank]join[]]}}} format=date template="YYYY-0MM-0DD"/>
\define shortdate()  <$view field=title tiddler={{{[<entry>splitregexp[\D+]!is[blank]join[]]}}} format=date template="mmm DDth, YYYY"/>
\define longdate()   <$view field=title tiddler={{{[<entry>splitregexp[\D+]!is[blank]join[]]}}} format=date template="DDD, MMM 0DD, YYYY"/>

\define email() <a class="tc-tiddlylink-external" href="mailto:$(entry)$" rel="noopener noreferrer" target="_blank"><<text>></a>
\define rate()
<$list filter="[<entry>split[]match[*]]" variable=ignore>
<span class="shiraz-star"><$transclude tiddler="$:/core/images/star-filled" /></span>
</$list>
\end

\define checkbox()
<!-- show done item -->
<$list filter="[<entry>trim[]match[x]]" variable=ignore><input type=checkbox checked disabled/></$list>
<!-- show task item -->
<$list filter="[<entry>trim[]match[-]]" variable=ignore><input type=checkbox disabled/></$list>
\end


\define todo-action(param)
<!-- toggle a line done (x) / undone (-) -->
  <$vars in=<<row>> out={{{[<row>splitregexp<delimiter>rest[]join[,]addprefix[$param$,]]}}} >
    <$action-setfield $tiddler=<<src>> text={{{ [<src>get[text]search-replace:g:<in>,<out>] }}}/>
  </$vars>
\end

\define todo()
<!-- show task item -->
<$list filter="[<entry>trim[]match[-]]" variable=ignore>
<$button class="tc-btn-invisible" actions=<<todo-action "x">>><input type=checkbox/></$button>
</$list>
<!-- show done item -->
<$list filter="[<entry>trim[]match[x]]" variable=ignore>
<$button class="tc-btn-invisible" actions=<<todo-action "-">>><input type=checkbox checked/></$button>
</$list>

\end




\define column-header-template()
<$reveal type="nomatch" stateTitle=<<tempTableSort>> stateIndex="sortIndex" text=<<currentColumn>> tag="th">
<$button setTitle=<<tempTableSort>> setIndex="sortIndex" setTo=<<currentColumn>> class="tc-btn-invisible tc-tiddlylink" >
<$action-setfield $tiddler=<<tempTableSort>> $index="hasnegate" $value="false"/>
<$action-setfield $tiddler=<<tempTableSort>> $index="negate" $value=""/>
<span style="text-transform: capitalize;"><$text text=<<currentColumn>>/></span>
</$button>
</$reveal>
<$reveal type="match" stateTitle=<<tempTableSort>> stateIndex="sortIndex" text=<<currentColumn>> tag="th">
<$list filter="[<tempTableSort>getindex[hasnegate]match[false]]" variable=ignore><!--set negate for sort-->
<$button setTitle=<<tempTableSort>> setIndex="hasnegate" setTo="true" class="tbl-sort-svg tc-btn-invisible tc-tiddlylink" >
<$action-setfield $tiddler=<<tempTableSort>> $index="negate" $value="reverse"/>
<span style="text-transform: capitalize;"><$text text=<<currentColumn>>/></span> {{$:/core/images/down-arrow}}
</$button>
</$list>
<$list filter="[<tempTableSort>getindex[hasnegate]match[true]]" variable=ignore><!--remove negate for sort-->
<$button setTitle=<<tempTableSort>> setIndex="hasnegate" setTo="false" class="tbl-sort-svg tc-btn-invisible tc-tiddlylink" >
<$action-setfield $tiddler=<<tempTableSort>> $index="negate" $value=""/>
<span style="text-transform: capitalize;"><$text text=<<currentColumn>>/></span> {{$:/core/images/up-arrow}}
</$button>
</$list>
</$reveal>
\end

<!-- these macro are used by table-csv to display entries -->