created: 20191203102929722
modified: 20200206200501320
tags: 
title: $:/plugins/kookma/shiraz/macros/dtables/table-utility
type: text/vnd.tiddlywiki

\define columnFilter()
$(columns)$ tbl-delete
\end

\define headersuffix() dtable-header/$(currentColumn)$
\define footersuffix() dtable-footer/$(currentColumn)$
\define commonsuffix() $:/plugins/kookma/shiraz/templates/dtable-body/$(currentColumn)$

\define tempTable() 
$:/state/dynamictables/$(currentTable)$
\end

\define keepstate() $:/keepstate/dynamictables/$(currentTiddler)$/$(stateTiddler)$
\define tempTableFooter() $(keepstate)$/footer
\define tempTableStyle()  $(keepstate)$/style

\define tempTableSort()
$(tempTable)$/sortby
\end

\define tempTagPopup()
$(tempTable)$/$(currentRecord)$/$(currentTiddler)$
\end

\define tempTableExpand()
$(tempTable)$/expand
\end

\define tempPathExpand()
$(tempTableExpand)$##$(currentRecord)$
\end

\define tempTableEdit()
$(tempTable)$/edit-view-status
\end



<!-- Remakes
- remove footersuffix macro, seems it has no use case
- tempTableFooter is a state tiddler keeps the table footer for numerical summary and remained between sessions
-->