tags: $:/tags/Table/Macro
title: $:/plugins/kookma/shiraz/macros/dtables/tbl-expand
type: text/vnd.tiddlywiki

\define display-expanded-record()
<td colspan=<<ncols>> class="shiraz-dtable-expanded-record">
<$tiddler tiddler=<<currentRecord>> >

<!-- in edit mode select between two editors: simple textbox or TW main editor e.g. codemirror -->
<$list filter="[<tempTableEdit>getindex[mode]match[edit]]" variable=ignore
  emptyMessage="""{{||$:/core/ui/ViewTemplate/body}}""" >
<$reveal type="nomatch" state="$:/config/shiraz/dynamictables/editor-type" text="main-editor" tag="div">
<$edit-text class="tbl-inpt-edit" tiddler=<<currentRecord>> field="text" tag=textarea/>
</$reveal>
<$reveal type="match" state="$:/config/shiraz/dynamictables/editor-type" text="main-editor" tag="div" class="shiraz-dtable-maineditor">
{{||$:/core/ui/EditTemplate/body}}
</$reveal>
</$list>

</$tiddler>
</td>
\end
