tags: $:/tags/Table/Macro
title: $:/plugins/kookma/shiraz/macros/dtables/warning_message
type: text/vnd.tiddlywiki

\define filterCriteria() [subfilter<inputFilter>!type[application/x-tiddler-dictionary]!type[application/json]]
\define show_tiddler_types()
<div style="text-align:left">
List tiddlers with wrong type
<ul>
<$list filter=<<filterCriteria>> >
<li><$link/>&nbsp;(type: <$view field=type/>)</li>
</$list>
</ul>
</div>
\end

\define dismissButton()
<$button class="tc-btn-invisible tc-tiddlylink" style="fill:white;" tooltip="Dismiss alert and continue with the current selection!">
{{$:/core/images/close-button}}
<$action-setfield $tiddler=<<tempWarningMsg>> text="dissmiss"/>
</$button>
\end

\define check_tiddlers_type_for_table_from_indexes()
<$list filter="[<fieldOrIndex>]-field" variable=ignore><!-- only dataTiddler -->
<$list filter="[<__editButton__>match[yes]]" variable=ignore> <!-- only editable table -->
<$list filter="[<tempWarningMsg>is[missing]]" variable=ignore><!-- dismiss if tempWarningMsg is set -->
<$list filter="[subfilter<filterCriteria>] :and[limit[1]]" variable=ignore>
<tr class="tbl-delete-confirm">
<th colspan=<<ncols>> >
Danger: Editable dynamic table from idexes with mixed types of tiddlers! &nbsp;<<dismissButton>>
<<show_tiddler_types>>
</th>
</tr>
</$list>
</$list>
</$list>
</$list>
\end	
