tags: $:/tags/Table/BodyTemplate
tbl-column-list: status
title: $:/plugins/kookma/shiraz/tables/templates/body/status
type: text/vnd.tiddlywiki

\procedure show-cell() <$transclude tiddler=<<currentRecord>> field=<<currentColumn>> mode="inline" />
\procedure show-cell-locked() <span class="shiraz-dtable-locked-cell"><<show-cell>></span>
\function status-values() open in-work on-hold complete rework closed
\procedure select_status()
	<$select tiddler=<<currentRecord>> field=<<currentColumn>> default="">
		<option value=''>Select...</option>
		<$list filter="[function[status-values]]" variable=status><option><$text text=<<status>>/></option></$list>
	</$select>
\end

<td class="shiraz-dtable-col-fixedsize">
	<%if [<tempTableEdit>is[missing]] :or[<tempTableEdit>getindex[mode]!match[edit]] %>
		<<show-cell>>
	<%elseif [<tempTableSort>getindex[sortIndex]match<currentColumn>] %><!--check if the current column is not selected for sorting-->
		<<show-cell-locked>>
	<%else%>
		<<select_status>>
	<%endif%>
</td>

<!-- Part of Task Manager
  this template ALWAYS works on fields
	change default staus values  `open in-work on-hold complete rework closed` as you like-->