created: 20191125202328213
modified: 20191205134031084
tags: $:/tags/DynamicTable/Template
title: $:/plugins/kookma/shiraz/templates/dtable-fieldbody/default
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<$transclude tiddler=<<currentRecord>> field=<<currentColumn>> mode="inline" />
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<!--check if the current column is not selected for sorting-->
<$list filter="[<tempTableSort>getindex[sortIndex]match<currentColumn>]" variable=ignore
emptyMessage="""<$edit-text tiddler=<<currentRecord>> field=<<currentColumn>> tag="input" class="shiraz-dtable-textbox"/>"""
>
<span style="color:#555555"><$transclude tiddler=<<currentRecord>> field=<<currentColumn>> mode="inline" /></span>
</$list>
</$reveal>