tags: $:/tags/Table/HeaderTemplate
tbl-column-list: tbl-checkbox
title: $:/plugins/kookma/shiraz/templates/header/tbl-checkbox
type: text/vnd.tiddlywiki

\define rowStyle() color:<<colour foreground>>; background-color:<<colour table-header-background>>;

\define chk-checkactions()
<$list filter="[subfilter<inputFilter>]" variable="currentRecord">
<$action-listops $tiddler=<<currentRecord>> $tags="+[append[Done]]" />
<$action-setfield $tiddler=<<currentRecord>> status="complete"/>
<$action-setfield $tiddler=<<tempTableStyle>> $index=<<currentRecord>> $value=<<rowStyle>> />
</$list>
\end
\define chk-uncheckactions()
<$list filter="[subfilter<inputFilter>]" variable="currentRecord">
<$action-listops $tiddler=<<currentRecord>> $tags="+[remove[Done]]" />
<$action-setfield $tiddler=<<currentRecord>> status="rework"/>
<$action-setfield $tiddler=<<tempTableStyle>> $index=<<currentRecord>> />
</$list>
\end

<th class="shiraz-dtable-svg">
<$checkbox checkactions=<<chk-checkactions>> uncheckactions=<<chk-uncheckactions>> />
</th>

<!-- old style for checked row
"color:#155724;background-color:#d4edda;"
-->