tags: $:/tags/Global
title: $:/plugins/kookma/shiraz/procedures/slider
type: text/vnd.tiddlywiki

\procedure slider(label, src, status:"closed", labelClass, srcClass)
<$let stateTiddler = {{{ [[$:/state/shiraz/slider]][<currentTiddler>][<label>] +[join[/]] }}}
       source     = {{{ [<src>get[text]else<src>] }}} 
       condition  = {{{ [<stateTiddler>!is[missing]] :then[<stateTiddler>get[text]] :else[<status>] }}}  > 
<h3 data-bs-theme=<<color-scheme>> class=<<labelClass>> >
<%if  [<condition>match[open]] %>
	<$button class="tc-btn-invisible tc-tiddlylink" actions='<$action-setfield $tiddler=<<stateTiddler>> text="closed"/>' >
      <span class="shiraz-slider"><$transclude tiddler="$:/core/images/down-arrow" /></span>
    </$button>
<%else%>
	<$button class="tc-btn-invisible tc-tiddlylink" actions='<$action-setfield $tiddler=<<stateTiddler>> text="open"/>' >
		<span class="shiraz-slider"><$transclude tiddler="$:/core/images/right-arrow" /></span>
	</$button>
<%endif%>
<$let tv-wikilinks="no"><<label>></$let>
</h3>
<%if  [<condition>match[open]] %>
	<div data-bs-theme=<<color-scheme>> class=<<srcClass>> >
		<$transclude $variable="source" $mode="block"/>
	</div>
<%endif%>
</$let>
\end slider

<!---- FAQS using Slider ---->

\procedure faqs-slider(filter, status:"closed", labelClass:"alert alert-info", srcClass:"alert border-secondary")

\procedure expand-all()
<$list filter=<<filter>> >
  <$action-setfield $tiddler=<<revealStateTid>> text="open"/>
</$list>
\end expand-all

\procedure close-all() 
<$list filter=<<filter>> >
  <$action-deletetiddler $tiddler=<<revealStateTid>> />
</$list>
\end close-all

\function tmpSearchTid()   [[$:/temp/shiraz/qa/search-slider]] [<currentTiddler>] +[join[/]]
\function revealStateTid() [[$:/state/shiraz/slider]] [<currentTiddler>] +[join[/]]
\function searchTerm()     [<tmpSearchTid>get[text]]

<$keyboard key="escape" actions='<$action-setfield $tiddler=<<tmpSearchTid>> text=""/>' >
	<$edit-text tiddler=<<tmpSearchTid>> filed="text" tag=input default="" placeholder="Search" class="alert alert-info tc-max-width"/>
</$keyboard>

<$button actions=<<expand-all>> class="btn btn-secondary btn-sm">Expand all</$button>
<$button actions=<<close-all>>  class="btn btn-secondary btn-sm">Close all</$button>

<$list filter="[subfilter<filter>search:title<searchTerm>]" >
	<$transclude $variable="slider" label=<<currentTiddler>> src=<<currentTiddler>>
							  status=<<status>> labelClass=<<labelClass>> srcClass=<<srcClass>> />
</$list>

\end faqs-slider